========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  2.6666E-01 % 
     1    3  2.1201E-01 % 
     1    4  1.8965E-01 % 
     1    5  1.7104E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.2462E+01 % 
     2    3  1.1852E+01 % 
     2    4  7.1642E+00 % 
     2    5  1.1422E+00 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  9.8980E-01  1.0306E-02  1.3548E-01  4.0882E+04  2.5408E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4707E-01 % 
     1    3  1.3724E-01 % 
     1    4  1.2781E-01 % 
     1    5  1.1866E-01 % 
     2    1  1.0000E+00 % 
     2    2  6.3709E-02 % 
     2    3  5.8981E-02 % 
     2    4  5.4694E-02 % 
     2    5  5.0822E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  1.0690E+00  7.4048E-02  1.1404E-01  9.0507E-01  1.1033E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0112E-01 % 
     1    3  9.2675E-02 % 
     1    4  8.4548E-02 % 
     1    5  7.6796E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.8447E-02 % 
     2    3  4.6376E-02 % 
     2    4  4.4451E-02 % 
     2    5  4.2656E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.0852E+00  1.4963E-02  2.7016E-02  5.5942E-01  2.0514E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.2702E-02 % 
     1    3  5.6326E-02 % 
     1    4  5.0456E-02 % 
     1    5  4.5094E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.1043E-02 % 
     2    3  3.9579E-02 % 
     2    4  3.8192E-02 % 
     2    5  3.6874E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.0869E+00  1.5489E-03  5.6411E-03  3.1811E-01  1.2429E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.5918E-02 % 
     1    3  3.1966E-02 % 
     1    4  2.8431E-02 % 
     1    5  2.5281E-02 % 
     2    1  1.0000E+00 % 
     2    2  3.5338E-02 % 
     2    3  3.4202E-02 % 
     2    4  3.3113E-02 % 
     2    5  3.2067E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.0851E+00  1.5970E-03  3.2217E-03  1.8338E-01  9.2690E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0064E-02 % 
     1    3  1.7854E-02 % 
     1    4  1.5899E-02 % 
     1    5  1.4168E-02 % 
     2    1  1.0000E+00 % 
     2    2  3.0627E-02 % 
     2    3  2.9699E-02 % 
     2    4  2.8803E-02 % 
     2    5  2.7938E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.0830E+00  1.9370E-03  3.2136E-03  1.5776E-01  1.1214E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1337E-02 % 
     1    3  1.0130E-02 % 
     1    4  9.0613E-03 % 
     1    5  8.1133E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.6621E-02 % 
     2    3  2.5842E-02 % 
     2    4  2.5089E-02 % 
     2    5  2.4361E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.0813E+00  1.5959E-03  2.7185E-03  1.3620E-01  8.2261E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5683E-03 % 
     1    3  5.8977E-03 % 
     1    4  5.3030E-03 % 
     1    5  4.7788E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.3179E-02 % 
     2    3  2.2519E-02 % 
     2    4  2.1880E-02 % 
     2    5  2.1261E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.0800E+00  1.1862E-03  2.1844E-03  1.1790E-01  7.4238E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9210E-03 % 
     1    3  3.5395E-03 % 
     1    4  3.1969E-03 % 
     1    5  2.8890E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.0215E-02 % 
     2    3  1.9653E-02 % 
     2    4  1.9108E-02 % 
     2    5  1.8580E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.0791E+00  8.5638E-04  1.7401E-03  1.0230E-01  7.2135E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3898E-03 % 
     1    3  2.1622E-03 % 
     1    4  1.9571E-03 % 
     1    5  1.7722E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.7660E-02 % 
     2    3  1.7179E-02 % 
     2    4  1.6712E-02 % 
     2    5  1.6260E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.0784E+00  6.1941E-04  1.3999E-03  8.8973E-02  7.2284E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4770E-03 % 
     1    3  1.3385E-03 % 
     1    4  1.2134E-03 % 
     1    5  1.1002E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.5454E-02 % 
     2    3  1.5040E-02 % 
     2    4  1.4640E-02 % 
     2    5  1.4250E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.0767E+00  1.6461E-03  4.1435E-03  3.5082E-01  2.7832E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.4796E-04 % 
     1    3  4.9081E-04 % 
     1    4  4.4012E-04 % 
     1    5  3.9507E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.3424E-03 % 
     2    3  7.2044E-03 % 
     2    4  7.0666E-03 % 
     2    5  6.9293E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.0766E+00  5.0131E-05  4.4944E-04  3.6546E-02  1.2115E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1138E-04 % 
     1    3  2.8008E-04 % 
     1    4  2.5211E-04 % 
     1    5  2.2710E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.6415E-03 % 
     2    3  6.5070E-03 % 
     2    4  6.3737E-03 % 
     2    5  6.2416E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.0766E+00  6.2756E-05  4.1547E-04  3.2967E-02  8.5863E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7776E-04 % 
     1    3  1.6028E-04 % 
     1    4  1.4459E-04 % 
     1    5  1.3050E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.9726E-03 % 
     2    3  5.8451E-03 % 
     2    4  5.7192E-03 % 
     2    5  5.5950E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.0765E+00  6.7382E-05  3.7839E-04  2.9577E-02  8.6212E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0044E-04 % 
     1    3  9.0657E-05 % 
     1    4  8.1850E-05 % 
     1    5  7.3922E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.3463E-03 % 
     2    3  5.2274E-03 % 
     2    4  5.1103E-03 % 
     2    5  4.9951E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.0764E+00  6.6826E-05  3.4019E-04  2.6421E-02  8.6395E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.5441E-05 % 
     1    3  5.0059E-05 % 
     1    4  4.5224E-05 % 
     1    5  4.0872E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.7672E-03 % 
     2    3  4.6576E-03 % 
     2    4  4.5499E-03 % 
     2    5  4.4441E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.0759E+00  4.6533E-04  2.2301E-03  2.0318E-01  6.3589E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4054E-04 % 
     1    3  1.2724E-04 % 
     1    4  1.1524E-04 % 
     1    5  1.0441E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.2549E-04 % 
     2    3  4.0187E-04 % 
     2    4  3.7991E-04 % 
     2    5  3.5945E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.0759E+00  2.6135E-05  4.3846E-05  2.0192E-03  3.0697E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.5993E-05 % 
     1    3  7.7963E-05 % 
     1    4  7.0699E-05 % 
     1    5  6.4126E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.2783E-04 % 
     2    3  3.1102E-04 % 
     2    4  2.9529E-04 % 
     2    5  2.8057E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.0759E+00  1.6839E-05  2.9693E-05  1.5615E-03  6.4429E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.2964E-05 % 
     1    3  4.8060E-05 % 
     1    4  4.3618E-05 % 
     1    5  3.9592E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.5710E-04 % 
     2    3  2.4484E-04 % 
     2    4  2.3331E-04 % 
     2    5  2.2246E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.0758E+00  1.0937E-05  2.0550E-05  1.2285E-03  6.4952E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2777E-05 % 
     1    3  2.9759E-05 % 
     1    4  2.7022E-05 % 
     1    5  2.4539E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.0467E-04 % 
     2    3  1.9553E-04 % 
     2    4  1.8689E-04 % 
     2    5  1.7874E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.0758E+00  7.1991E-06  1.4603E-05  9.8058E-04  6.5823E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0361E-05 % 
     1    3  1.8493E-05 % 
     1    4  1.6798E-05 % 
     1    5  1.5260E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.6501E-04 % 
     2    3  1.5806E-04 % 
     2    4  1.5147E-04 % 
     2    5  1.4522E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.0758E+00  1.4120E-05  3.1269E-05  2.3219E-03  1.9614E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0884E-06 % 
     1    3  1.8879E-06 % 
     1    4  1.7074E-06 % 
     1    5  1.5448E-06 % 
     2    1  1.0000E+00 % 
     2    2  7.5518E-05 % 
     2    3  7.3189E-05 % 
     2    4  7.0931E-05 % 
     2    5  6.8742E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.0758E+00  3.8878E-07  2.9957E-06  3.6635E-04  8.2977E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2248E-06 % 
     1    3  1.1084E-06 % 
     1    4  1.0034E-06 % 
     1    5  9.0864E-07 % 
     2    1  1.0000E+00 % 
     2    2  6.4497E-05 % 
     2    3  6.2509E-05 % 
     2    4  6.0583E-05 % 
     2    5  5.8718E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.0758E+00  4.4494E-07  2.7709E-06  3.1289E-04  8.8232E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.0955E-07 % 
     1    3  6.4229E-07 % 
     1    4  5.8160E-07 % 
     1    5  5.2676E-07 % 
     2    1  1.0000E+00 % 
     2    2  5.5124E-05 % 
     2    3  5.3432E-05 % 
     2    4  5.1793E-05 % 
     2    5  5.0207E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.0758E+00  4.5450E-07  2.5121E-06  2.6746E-04  8.8189E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0066E-07 % 
     1    3  3.6248E-07 % 
     1    4  3.2805E-07 % 
     1    5  2.9696E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.7164E-05 % 
     2    3  4.5725E-05 % 
     2    4  4.4332E-05 % 
     2    5  4.2983E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.0758E+00  4.3766E-07  2.2466E-06  2.2887E-04  8.8100E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1565E-07 % 
     1    3  1.9477E-07 % 
     1    4  1.7599E-07 % 
     1    5  1.5906E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.0402E-05 % 
     2    3  3.9179E-05 % 
     2    4  3.7993E-05 % 
     2    5  3.6846E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.0758E+00  3.4211E-06  1.6727E-05  1.6503E-03  7.3936E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.1143E-07 % 
     1    3  6.4590E-07 % 
     1    4  5.8646E-07 % 
     1    5  5.3253E-07 % 
     2    1  1.0000E+00 % 
     2    2  8.1263E-06 % 
     2    3  7.8080E-06 % 
     2    4  7.5029E-06 % 
     2    5  7.2104E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    27   270  1.0758E+00  9.9691E-08  1.9253E-07  3.9105E-05  1.8549E-02           0 %% 
---------------------------------------------------------------------------------------
