========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  2.5979E-01 % 
     1    3  2.1239E-01 % 
     1    4  1.9115E-01 % 
     1    5  1.7215E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.2431E+01 % 
     2    3  1.1476E+01 % 
     2    4  5.6582E+00 % 
     2    5  7.3139E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  9.7119E-01  2.9663E-02  1.6734E-01  2.6093E+04  1.8259E+01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4065E-01 % 
     1    3  1.2741E-01 % 
     1    4  1.1546E-01 % 
     1    5  1.0458E-01 % 
     2    1  1.0000E+00 % 
     2    2  6.5283E-02 % 
     2    3  6.0690E-02 % 
     2    4  5.6408E-02 % 
     2    5  5.2455E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  1.0234E+00  5.0977E-02  8.7201E-02  8.3086E-01  8.0972E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.6853E-02 % 
     1    3  7.8928E-02 % 
     1    4  7.1552E-02 % 
     1    5  6.4719E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.8343E-02 % 
     2    3  4.5384E-02 % 
     2    4  4.2695E-02 % 
     2    5  4.0254E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.0281E+00  4.5908E-03  1.7576E-02  4.6541E-01  1.8041E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.2719E-02 % 
     1    3  4.7441E-02 % 
     1    4  4.2645E-02 % 
     1    5  3.8302E-02 % 
     2    1  1.0000E+00 % 
     2    2  3.7536E-02 % 
     2    3  3.5719E-02 % 
     2    4  3.4062E-02 % 
     2    5  3.2547E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.0249E+00  3.1302E-03  1.3197E-02  2.6356E-01  4.6536E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0914E-02 % 
     1    3  2.7736E-02 % 
     1    4  2.4884E-02 % 
     1    5  2.2328E-02 % 
     2    1  1.0000E+00 % 
     2    2  3.1117E-02 % 
     2    3  3.0192E-02 % 
     2    4  2.9310E-02 % 
     2    5  2.8466E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.0210E+00  3.8115E-03  9.7057E-03  1.6059E-01  8.8828E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8043E-02 % 
     1    3  1.6204E-02 % 
     1    4  1.4558E-02 % 
     1    5  1.3084E-02 % 
     2    1  1.0000E+00 % 
     2    2  2.7407E-02 % 
     2    3  2.6666E-02 % 
     2    4  2.5951E-02 % 
     2    5  2.5262E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.0179E+00  3.0402E-03  7.0048E-03  1.4078E-01  7.9522E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0627E-02 % 
     1    3  9.5634E-03 % 
     1    4  8.6098E-03 % 
     1    5  7.7541E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.4283E-02 % 
     2    3  2.3661E-02 % 
     2    4  2.3059E-02 % 
     2    5  2.2475E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.0157E+00  2.1812E-03  5.0738E-03  1.2414E-01  7.1591E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.3328E-03 % 
     1    3  5.7094E-03 % 
     1    4  5.1489E-03 % 
     1    5  4.6447E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.1571E-02 % 
     2    3  2.1037E-02 % 
     2    4  2.0518E-02 % 
     2    5  2.0012E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.0141E+00  1.5209E-03  3.7316E-03  1.0978E-01  6.9621E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.8130E-03 % 
     1    3  3.4422E-03 % 
     1    4  3.1081E-03 % 
     1    5  2.8070E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.9180E-02 % 
     2    3  1.8713E-02 % 
     2    4  1.8258E-02 % 
     2    5  1.7814E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.0130E+00  1.0636E-03  2.8034E-03  9.7195E-02  6.9859E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3160E-03 % 
     1    3  2.0927E-03 % 
     1    4  1.8913E-03 % 
     1    5  1.7094E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.7050E-02 % 
     2    3  1.6638E-02 % 
     2    4  1.6235E-02 % 
     2    5  1.5842E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.0105E+00  2.5177E-03  7.1918E-03  3.5665E-01  2.3820E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.2391E-04 % 
     1    3  6.4579E-04 % 
     1    4  5.7670E-04 % 
     1    5  5.1551E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.6032E-03 % 
     2    3  9.4175E-03 % 
     2    4  9.2313E-03 % 
     2    5  9.0450E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.0104E+00  7.9218E-05  6.4677E-04  4.7980E-02  9.5980E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0317E-04 % 
     1    3  3.6101E-04 % 
     1    4  3.2348E-04 % 
     1    5  2.9002E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.6528E-03 % 
     2    3  8.4690E-03 % 
     2    4  8.2864E-03 % 
     2    5  8.1052E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.0103E+00  9.5953E-05  5.9600E-04  4.3074E-02  8.8501E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2509E-04 % 
     1    3  2.0192E-04 % 
     1    4  1.8119E-04 % 
     1    5  1.6281E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.7354E-03 % 
     2    3  7.5597E-03 % 
     2    4  7.3860E-03 % 
     2    5  7.2145E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.0102E+00  1.0020E-04  5.3725E-04  3.8384E-02  8.7872E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2562E-04 % 
     1    3  1.1336E-04 % 
     1    4  1.0235E-04 % 
     1    5  9.2435E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.8713E-03 % 
     2    3  6.7070E-03 % 
     2    4  6.5452E-03 % 
     2    5  6.3859E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.0101E+00  9.6972E-05  4.7634E-04  3.4000E-02  8.7367E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.9474E-05 % 
     1    3  6.2743E-05 % 
     1    4  5.6697E-05 % 
     1    5  5.1308E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.0712E-03 % 
     2    3  5.9199E-03 % 
     2    4  5.7730E-03 % 
     2    5  5.6301E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.0094E+00  7.1152E-04  3.3134E-03  2.9920E-01  6.8786E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9635E-04 % 
     1    3  1.7701E-04 % 
     1    4  1.5972E-04 % 
     1    5  1.4415E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1385E-03 % 
     2    3  1.1113E-03 % 
     2    4  1.0839E-03 % 
     2    5  1.0567E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.0094E+00  1.9866E-05  4.4870E-05  5.5437E-03  1.8369E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1681E-04 % 
     1    3  1.0546E-04 % 
     1    4  9.5224E-05 % 
     1    5  8.5995E-05 % 
     2    1  1.0000E+00 % 
     2    2  9.9398E-04 % 
     2    3  9.6765E-04 % 
     2    4  9.4163E-04 % 
     2    5  9.1596E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.0094E+00  8.0524E-06  2.8545E-05  4.8304E-03  7.1868E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.9573E-05 % 
     1    3  6.2837E-05 % 
     1    4  5.6759E-05 % 
     1    5  5.1274E-05 % 
     2    1  1.0000E+00 % 
     2    2  8.6078E-04 % 
     2    3  8.3657E-04 % 
     2    4  8.1283E-04 % 
     2    5  7.8956E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.0094E+00  1.4405E-06  3.3265E-05  4.1782E-03  8.8542E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.1342E-05 % 
     1    3  3.7344E-05 % 
     1    4  3.3736E-05 % 
     1    5  3.0479E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.4154E-04 % 
     2    3  7.1989E-04 % 
     2    4  6.9874E-04 % 
     2    5  6.7809E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.0094E+00  2.0671E-06  3.3688E-05  3.5968E-03  8.9229E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4437E-05 % 
     1    3  2.2073E-05 % 
     1    4  1.9939E-05 % 
     1    5  1.8012E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.3660E-04 % 
     2    3  6.1754E-04 % 
     2    4  5.9897E-04 % 
     2    5  5.8089E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.0094E+00  3.7591E-06  3.1876E-05  3.0863E-03  8.9190E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4317E-05 % 
     1    3  1.2928E-05 % 
     1    4  1.1675E-05 % 
     1    5  1.0544E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.4520E-04 % 
     2    3  5.2859E-04 % 
     2    4  5.1245E-04 % 
     2    5  4.9676E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.0094E+00  4.0832E-05  2.6848E-04  2.3924E-02  8.1809E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.1654E-05 % 
     1    3  3.7648E-05 % 
     1    4  3.4029E-05 % 
     1    5  3.0760E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.7906E-04 % 
     2    3  1.7408E-04 % 
     2    4  1.6920E-04 % 
     2    5  1.6471E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.0094E+00  5.1720E-06  1.0227E-05  8.7119E-04  5.9719E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.5047E-05 % 
     1    3  2.2641E-05 % 
     1    4  2.0467E-05 % 
     1    5  1.8503E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.5467E-04 % 
     2    3  1.5060E-04 % 
     2    4  1.4657E-04 % 
     2    5  1.4261E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.0094E+00  2.4785E-06  6.0852E-06  7.5347E-04  5.4866E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5043E-05 % 
     1    3  1.3600E-05 % 
     1    4  1.2295E-05 % 
     1    5  1.1116E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.3426E-04 % 
     2    3  1.3087E-04 % 
     2    4  1.2751E-04 % 
     2    5  1.2419E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.0094E+00  9.4856E-07  4.9947E-06  6.5466E-04  7.4684E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.0162E-06 % 
     1    3  8.1512E-06 % 
     1    4  7.3697E-06 % 
     1    5  6.6636E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.1705E-04 % 
     2    3  1.1389E-04 % 
     2    4  1.1078E-04 % 
     2    5  1.0772E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.0094E+00  1.0662E-07  5.3601E-06  5.6983E-04  8.7461E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.3853E-06 % 
     1    3  4.8688E-06 % 
     1    4  4.4022E-06 % 
     1    5  3.9807E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.0142E-04 % 
     2    3  9.8547E-05 % 
     2    4  9.5739E-05 % 
     2    5  9.2991E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.0094E+00  3.3237E-07  5.2130E-06  4.9313E-04  8.8852E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1999E-06 % 
     1    3  2.8931E-06 % 
     1    4  2.6158E-06 % 
     1    5  2.3655E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.7467E-05 % 
     2    3  8.4912E-05 % 
     2    4  8.2418E-05 % 
     2    5  7.9985E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    27   270  1.0094E+00  5.3864E-07  4.8161E-06  4.2494E-04  8.8320E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8864E-06 % 
     1    3  1.7054E-06 % 
     1    4  1.5420E-06 % 
     1    5  1.3944E-06 % 
     2    1  1.0000E+00 % 
     2    2  7.5180E-05 % 
     2    3  7.2933E-05 % 
     2    4  7.0744E-05 % 
     2    5  6.8613E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    28   280  1.0094E+00  5.2508E-06  3.6969E-05  3.1336E-03  7.5258E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.8571E-06 % 
     1    3  4.3920E-06 % 
     1    4  3.9717E-06 % 
     1    5  3.5917E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.9301E-05 % 
     2    3  1.8779E-05 % 
     2    4  1.8264E-05 % 
     2    5  1.7756E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    29   290  1.0094E+00  6.3646E-07  1.2115E-06  9.3928E-05  5.8433E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9316E-06 % 
     1    3  2.6511E-06 % 
     1    4  2.3977E-06 % 
     1    5  2.1686E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.6593E-05 % 
     2    3  1.6117E-05 % 
     2    4  1.5650E-05 % 
     2    5  1.5192E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    30   300  1.0094E+00  3.2140E-07  7.5329E-07  8.0627E-05  5.6294E-01           0 %% 
---------------------------------------------------------------------------------------
