========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  2.7204E-01 % 
     1    3  2.1250E-01 % 
     1    4  1.9692E-01 % 
     1    5  1.8174E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.2497E+01 % 
     2    3  1.2289E+01 % 
     2    4  1.0032E+01 % 
     2    5  2.8847E+00 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  9.8337E-01  1.6913E-02  1.6261E-01  1.0386E+05  9.6962E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5381E-01 % 
     1    3  1.4102E-01 % 
     1    4  1.2898E-01 % 
     1    5  1.1765E-01 % 
     2    1  1.0000E+00 % 
     2    2  6.7086E-02 % 
     2    3  6.3635E-02 % 
     2    4  6.0262E-02 % 
     2    5  5.7001E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  1.0472E+00  6.0911E-02  1.1687E-01  9.3932E-01  9.3192E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.7108E-02 % 
     1    3  8.7762E-02 % 
     1    4  7.9079E-02 % 
     1    5  7.1062E-02 % 
     2    1  1.0000E+00 % 
     2    2  5.3871E-02 % 
     2    3  5.1120E-02 % 
     2    4  4.8513E-02 % 
     2    5  4.6049E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.0562E+00  8.5739E-03  2.7822E-02  5.2702E-01  1.5786E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.7547E-02 % 
     1    3  5.1713E-02 % 
     1    4  4.6363E-02 % 
     1    5  4.1486E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.3116E-02 % 
     2    3  4.1086E-02 % 
     2    4  3.9177E-02 % 
     2    5  3.7383E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.0547E+00  1.3965E-03  9.8407E-03  2.8949E-01  2.6235E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.3151E-02 % 
     1    3  2.9562E-02 % 
     1    4  2.6471E-02 % 
     1    5  2.3724E-02 % 
     2    1  1.0000E+00 % 
     2    2  3.5000E-02 % 
     2    3  3.3519E-02 % 
     2    4  3.2126E-02 % 
     2    5  3.0815E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.0516E+00  2.9914E-03  7.6209E-03  1.7970E-01  1.2050E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9112E-02 % 
     1    3  1.7131E-02 % 
     1    4  1.5359E-02 % 
     1    5  1.3776E-02 % 
     2    1  1.0000E+00 % 
     2    2  2.8949E-02 % 
     2    3  2.7910E-02 % 
     2    4  2.7146E-02 % 
     2    5  2.6409E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.0488E+00  2.6262E-03  5.6781E-03  1.4773E-01  8.6533E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1143E-02 % 
     1    3  1.0007E-02 % 
     1    4  8.9913E-03 % 
     1    5  8.0823E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.5332E-02 % 
     2    3  2.4670E-02 % 
     2    4  2.4029E-02 % 
     2    5  2.3408E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.0468E+00  1.9569E-03  4.3245E-03  1.2970E-01  7.4369E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5808E-03 % 
     1    3  5.9240E-03 % 
     1    4  5.3351E-03 % 
     1    5  4.8069E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.2425E-02 % 
     2    3  2.1858E-02 % 
     2    4  2.1308E-02 % 
     2    5  2.0772E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.0453E+00  1.3891E-03  3.3958E-03  1.1426E-01  7.0885E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9407E-03 % 
     1    3  3.5568E-03 % 
     1    4  3.2124E-03 % 
     1    5  2.9024E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.9875E-02 % 
     2    3  1.9382E-02 % 
     2    4  1.8901E-02 % 
     2    5  1.8433E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.0443E+00  9.7945E-04  2.6783E-03  1.0081E-01  7.0757E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3981E-03 % 
     1    3  2.1682E-03 % 
     1    4  1.9608E-03 % 
     1    5  1.7737E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.7617E-02 % 
     2    3  1.7183E-02 % 
     2    4  1.6789E-02 % 
     2    5  1.6404E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.0418E+00  2.3965E-03  7.3605E-03  3.8772E-01  2.4750E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.4238E-04 % 
     1    3  7.5001E-04 % 
     1    4  6.6864E-04 % 
     1    5  5.9681E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.5663E-03 % 
     2    3  9.3766E-03 % 
     2    4  9.1879E-03 % 
     2    5  9.0087E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.0418E+00  5.4308E-05  7.6199E-04  4.7773E-02  1.0681E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6709E-04 % 
     1    3  4.1799E-04 % 
     1    4  3.7439E-04 % 
     1    5  3.3595E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.6260E-03 % 
     2    3  8.4479E-03 % 
     2    4  8.2706E-03 % 
     2    5  8.0944E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.0417E+00  7.4624E-05  6.8803E-04  4.2963E-02  8.6008E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6320E-04 % 
     1    3  2.3683E-04 % 
     1    4  2.1324E-04 % 
     1    5  1.9210E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.7320E-03 % 
     2    3  7.5606E-03 % 
     2    4  7.3910E-03 % 
     2    5  7.2235E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.0416E+00  8.2909E-05  6.1485E-04  3.8388E-02  8.6391E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4882E-04 % 
     1    3  1.3419E-04 % 
     1    4  1.2106E-04 % 
     1    5  1.0925E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.8864E-03 % 
     2    3  6.7256E-03 % 
     2    4  6.5671E-03 % 
     2    5  6.4110E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.0415E+00  8.3318E-05  5.4359E-04  3.4095E-02  8.6424E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.3212E-05 % 
     1    3  7.5209E-05 % 
     1    4  6.8006E-05 % 
     1    5  6.1517E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.1016E-03 % 
     2    3  5.9532E-03 % 
     2    4  5.8074E-03 % 
     2    5  5.6641E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.0409E+00  5.8367E-04  3.5202E-03  2.7468E-01  6.3754E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9984E-04 % 
     1    3  1.8035E-04 % 
     1    4  1.6281E-04 % 
     1    5  1.4704E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.2448E-04 % 
     2    3  4.1233E-04 % 
     2    4  4.0054E-04 % 
     2    5  3.8904E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.0409E+00  3.1988E-05  4.7989E-05  2.0602E-03  2.9942E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2068E-04 % 
     1    3  1.0939E-04 % 
     1    4  9.9178E-05 % 
     1    5  8.9932E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5836E-04 % 
     2    3  3.4749E-04 % 
     2    4  3.3678E-04 % 
     2    5  3.2626E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.0408E+00  1.9067E-05  3.0802E-05  1.7370E-03  5.9606E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.4112E-05 % 
     1    3  6.7215E-05 % 
     1    4  6.0969E-05 % 
     1    5  5.5310E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.0104E-04 % 
     2    3  2.9130E-04 % 
     2    4  2.8179E-04 % 
     2    5  2.7250E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.0408E+00  1.1156E-05  1.9901E-05  1.4568E-03  5.8592E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.5621E-05 % 
     1    3  4.1390E-05 % 
     1    4  3.7556E-05 % 
     1    5  3.4081E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.5177E-04 % 
     2    3  2.4328E-04 % 
     2    4  2.3503E-04 % 
     2    5  2.2701E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.0408E+00  6.3684E-06  1.2970E-05  1.2170E-03  5.9491E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8130E-05 % 
     1    3  2.5529E-05 % 
     1    4  2.3171E-05 % 
     1    5  2.1034E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.0996E-04 % 
     2    3  2.0269E-04 % 
     2    4  1.9565E-04 % 
     2    5  1.8882E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.0408E+00  8.6431E-06  2.1080E-05  2.4999E-03  1.5471E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5700E-06 % 
     1    3  1.4383E-06 % 
     1    4  1.3184E-06 % 
     1    5  1.2089E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.2557E-04 % 
     2    3  1.2113E-04 % 
     2    4  1.1685E-04 % 
     2    5  1.1272E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.0408E+00  6.8687E-07  8.4550E-06  6.0629E-04  1.6650E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0191E-06 % 
     1    3  9.3601E-07 % 
     1    4  8.6048E-07 % 
     1    5  7.9150E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.0491E-04 % 
     2    3  1.0121E-04 % 
     2    4  9.7641E-05 % 
     2    5  9.4201E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.0408E+00  6.3410E-07  7.1682E-06  5.0660E-04  8.4283E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.6928E-07 % 
     1    3  6.1703E-07 % 
     1    4  5.6952E-07 % 
     1    5  5.2605E-07 % 
     2    1  1.0000E+00 % 
     2    2  8.7694E-05 % 
     2    3  8.4610E-05 % 
     2    4  8.1637E-05 % 
     2    5  7.8770E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.0408E+00  5.7032E-07  6.0699E-06  4.2353E-04  8.4238E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.4624E-07 % 
     1    3  4.1334E-07 % 
     1    4  3.8338E-07 % 
     1    5  3.5586E-07 % 
     2    1  1.0000E+00 % 
     2    2  7.3353E-05 % 
     2    3  7.0783E-05 % 
     2    4  6.8305E-05 % 
     2    5  6.5916E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.0408E+00  5.0499E-07  5.1378E-06  3.5433E-04  8.4256E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0993E-07 % 
     1    3  2.8185E-07 % 
     1    4  2.6287E-07 % 
     1    5  2.4535E-07 % 
     2    1  1.0000E+00 % 
     2    2  6.1404E-05 % 
     2    3  5.9262E-05 % 
     2    4  5.7197E-05 % 
     2    5  5.5205E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.0408E+00  2.8124E-06  2.7623E-05  1.8813E-03  5.3587E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9266E-07 % 
     1    3  2.6514E-07 % 
     1    4  2.4028E-07 % 
     1    5  2.1779E-07 % 
     2    1  1.0000E+00 % 
     2    2  9.7935E-06 % 
     2    3  9.3625E-06 % 
     2    4  8.9527E-06 % 
     2    5  8.5630E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.0408E+00  8.0489E-08  4.6282E-07  4.6918E-05  1.7787E-02           0 %% 
---------------------------------------------------------------------------------------
