============================================================================================
   Begin outer iterations.
============================================================================================
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   5.4033E-02 %
     1     3   7.7145E-03 %
     1     4   1.2021E-03 %
     2     1   1.0000E+00 %
     2     2   9.9601E-02 %
     2     3   2.5832E-02 %
     2     4   6.8127E-03 %
     3     1   1.0000E+00 %
     3     2   5.4624E-02 %
     3     3   1.1925E-02 %
     3     4   2.8004E-03 %
     4     1   1.0000E+00 %
     4     2   1.5150E-01 %
     4     3   6.5725E-02 %
     4     4   2.9692E-02 %
     5     1   1.0000E+00 %
     5     2   1.0907E-01 %
     5     3   5.8783E-02 %
     5     4   3.2301E-02 %
     6     1   1.0000E+00 %
     6     2   4.9975E-01 %
     6     3   3.9389E-01 %
     6     4   3.0231E-01 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     1    24   9.1864E-01   8.8562E-02   3.7939E-01   3.4151E+00   5.5748E+01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   2.3547E-02 %
     1     3   3.4582E-03 %
     1     4   5.2758E-04 %
     2     1   1.0000E+00 %
     2     2   3.1045E-02 %
     2     3   6.5578E-03 %
     2     4   1.4378E-03 %
     3     1   1.0000E+00 %
     3     2   3.4221E-02 %
     3     3   9.3401E-03 %
     3     4   2.6476E-03 %
     4     1   1.0000E+00 %
     4     2   4.2432E-02 %
     4     3   1.6822E-02 %
     4     4   6.9227E-03 %
     5     1   1.0000E+00 %
     5     2   4.6517E-02 %
     5     3   2.5658E-02 %
     5     4   1.4474E-02 %
     6     1   1.0000E+00 %
     6     2   1.7928E-01 %
     6     3   1.2480E-01 %
     6     4   8.5414E-02 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     2    48   9.1634E-01   2.5158E-03   1.4114E-01   8.0220E-01   3.8136E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.1173E-02 %
     1     3   1.5918E-03 %
     1     4   2.3762E-04 %
     2     1   1.0000E+00 %
     2     2   1.4601E-02 %
     2     3   2.9890E-03 %
     2     4   6.3953E-04 %
     3     1   1.0000E+00 %
     3     2   1.6478E-02 %
     3     3   4.3977E-03 %
     3     4   1.2265E-03 %
     4     1   1.0000E+00 %
     4     2   1.8669E-02 %
     4     3   7.1487E-03 %
     4     4   2.8493E-03 %
     5     1   1.0000E+00 %
     5     2   2.2116E-02 %
     5     3   1.2194E-02 %
     5     4   6.8762E-03 %
     6     1   1.0000E+00 %
     6     2   4.5970E-02 %
     6     3   2.9184E-02 %
     6     4   1.8674E-02 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     3    72   9.2372E-01   7.9870E-03   7.7493E-02   1.7649E-01   4.5151E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   5.2734E-03 %
     1     3   7.3948E-04 %
     1     4   1.0915E-04 %
     2     1   1.0000E+00 %
     2     2   6.8958E-03 %
     2     3   1.3907E-03 %
     2     4   2.9431E-04 %
     3     1   1.0000E+00 %
     3     2   7.7890E-03 %
     3     3   2.0512E-03 %
     3     4   5.6635E-04 %
     4     1   1.0000E+00 %
     4     2   8.7441E-03 %
     4     3   3.3064E-03 %
     4     4   1.3041E-03 %
     5     1   1.0000E+00 %
     5     2   1.0498E-02 %
     5     3   5.7710E-03 %
     5     4   3.2458E-03 %
     6     1   1.0000E+00 %
     6     2   1.1016E-02 %
     6     3   6.4214E-03 %
     6     4   3.8036E-03 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     4    96   9.2899E-01   5.6783E-03   3.9365E-02   4.5216E-02   4.7185E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   2.4978E-03 %
     1     3   3.4725E-04 %
     1     4   5.0946E-05 %
     2     1   1.0000E+00 %
     2     2   3.2673E-03 %
     2     3   6.5360E-04 %
     2     4   1.3751E-04 %
     3     1   1.0000E+00 %
     3     2   3.6908E-03 %
     3     3   9.6474E-04 %
     3     4   2.6490E-04 %
     4     1   1.0000E+00 %
     4     2   4.1368E-03 %
     4     3   1.5544E-03 %
     4     4   6.1009E-04 %
     5     1   1.0000E+00 %
     5     2   4.9758E-03 %
     5     3   2.7284E-03 %
     5     4   1.5313E-03 %
     6     1   1.0000E+00 %
     6     2   3.7416E-03 %
     6     3   2.1370E-03 %
     6     4   1.2268E-03 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     5   120   9.3186E-01   3.0758E-03   1.9287E-02   2.1670E-02   4.7416E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.1840E-03 %
     1     3   1.6381E-04 %
     1     4   2.3953E-05 %
     2     1   1.0000E+00 %
     2     2   1.5490E-03 %
     2     3   3.0845E-04 %
     2     4   6.4682E-05 %
     3     1   1.0000E+00 %
     3     2   1.7497E-03 %
     3     3   4.5542E-04 %
     3     4   1.2468E-04 %
     4     1   1.0000E+00 %
     4     2   1.9600E-03 %
     4     3   7.3387E-04 %
     4     4   2.8734E-04 %
     5     1   1.0000E+00 %
     5     2   2.3573E-03 %
     5     3   1.2902E-03 %
     5     4   7.2337E-04 %
     6     1   1.0000E+00 %
     6     2   2.3300E-03 %
     6     3   1.3883E-03 %
     6     4   8.3573E-04 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     6   144   9.3458E-01   2.9149E-03   1.7514E-02   1.9480E-02   9.0080E-01           1 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.5967E-05 %
     1     3   1.5777E-06 %
     1     4   1.5198E-07 %
     2     1   1.0000E+00 %
     2     2   2.0981E-05 %
     2     3   3.0089E-06 %
     2     4   4.2296E-07 %
     3     1   1.0000E+00 %
     3     2   2.2894E-05 %
     3     3   4.2695E-06 %
     3     4   7.7800E-07 %
     4     1   1.0000E+00 %
     4     2   2.3982E-05 %
     4     3   6.4084E-06 %
     4     4   1.7188E-06 %
     5     1   1.0000E+00 %
     5     2   2.7963E-05 %
     5     3   1.1677E-05 %
     5     4   4.9213E-06 %
     6     1   1.0000E+00 %
     6     2   2.3275E-04 %
     6     3   1.5457E-04 %
     6     4   1.0365E-04 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     7   168   9.3461E-01   2.7162E-05   1.7796E-04   8.4744E-04   6.8727E-03           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   6.9781E-06 %
     1     3   7.5974E-07 %
     1     4   8.2934E-08 %
     2     1   1.0000E+00 %
     2     2   9.1592E-06 %
     2     3   1.4435E-06 %
     2     4   2.2843E-07 %
     3     1   1.0000E+00 %
     3     2   1.0060E-05 %
     3     3   2.0625E-06 %
     3     4   4.2380E-07 %
     4     1   1.0000E+00 %
     4     2   1.0642E-05 %
     4     3   3.1170E-06 %
     4     4   9.1199E-07 %
     5     1   1.0000E+00 %
     5     2   1.2053E-05 %
     5     3   5.3138E-06 %
     5     4   2.3549E-06 %
     6     1   1.0000E+00 %
     6     2   5.6533E-05 %
     6     3   3.5984E-05 %
     6     4   2.3232E-05 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     8   192   9.3461E-01   5.1565E-06   6.6938E-05   2.0626E-04   4.1159E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   3.2536E-06 %
     1     3   3.7415E-07 %
     1     4   4.3337E-08 %
     2     1   1.0000E+00 %
     2     2   4.2697E-06 %
     2     3   7.1012E-07 %
     2     4   1.1901E-07 %
     3     1   1.0000E+00 %
     3     2   4.7148E-06 %
     3     3   1.0206E-06 %
     3     4   2.2247E-07 %
     4     1   1.0000E+00 %
     4     2   5.0417E-06 %
     4     3   1.5613E-06 %
     4     4   4.8603E-07 %
     5     1   1.0000E+00 %
     5     2   5.6870E-06 %
     5     3   2.6209E-06 %
     5     4   1.2142E-06 %
     6     1   1.0000E+00 %
     6     2   1.5677E-05 %
     6     3   9.6532E-06 %
     6     4   6.0394E-06 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     9   216   9.3461E-01   1.0054E-06   2.8600E-05   5.7335E-05   4.8533E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.5756E-06 %
     1     3   1.8679E-07 %
     1     4   2.2301E-08 %
     2     1   1.0000E+00 %
     2     2   2.0674E-06 %
     2     3   3.5430E-07 %
     2     4   6.1153E-08 %
     3     1   1.0000E+00 %
     3     2   2.2898E-06 %
     3     3   5.1080E-07 %
     3     4   1.1472E-07 %
     4     1   1.0000E+00 %
     4     2   2.4654E-06 %
     4     3   7.8711E-07 %
     4     4   2.5281E-07 %
     5     1   1.0000E+00 %
     5     2   2.7979E-06 %
     5     3   1.3260E-06 %
     5     4   6.3155E-07 %
     6     1   1.0000E+00 %
     6     2   5.2029E-06 %
     6     3   3.0878E-06 %
     6     4   1.8597E-06 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    10   240   9.3461E-01   2.1831E-07   1.3234E-05   1.9066E-05   5.0180E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   7.7962E-07 %
     1     3   9.4000E-08 %
     1     4   1.1405E-08 %
     2     1   1.0000E+00 %
     2     2   1.0229E-06 %
     2     3   1.7823E-07 %
     2     4   3.1249E-08 %
     3     1   1.0000E+00 %
     3     2   1.1349E-06 %
     3     3   2.5739E-07 %
     3     4   5.8729E-08 %
     4     1   1.0000E+00 %
     4     2   1.2265E-06 %
     4     3   3.9815E-07 %
     4     4   1.2998E-07 %
     5     1   1.0000E+00 %
     5     2   1.4008E-06 %
     5     3   6.7466E-07 %
     5     4   3.2644E-07 %
     6     1   1.0000E+00 %
     6     2   2.0577E-06 %
     6     3   1.1868E-06 %
     6     4   6.9209E-07 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    11   264   9.3461E-01   6.1945E-08   6.4036E-06   7.5487E-06   5.0581E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   3.9046E-07 %
     1     3   4.7524E-08 %
     1     4   5.8169E-09 %
     2     1   1.0000E+00 %
     2     2   5.1224E-07 %
     2     3   9.0090E-08 %
     2     4   1.5931E-08 %
     3     1   1.0000E+00 %
     3     2   5.6887E-07 %
     3     3   1.3022E-07 %
     3     4   2.9969E-08 %
     4     1   1.0000E+00 %
     4     2   6.1609E-07 %
     4     3   2.0184E-07 %
     4     4   6.6473E-08 %
     5     1   1.0000E+00 %
     5     2   7.0675E-07 %
     5     3   3.4349E-07 %
     5     4   1.6767E-07 %
     6     1   1.0000E+00 %
     6     2   9.2118E-07 %
     6     3   5.2286E-07 %
     6     4   2.9903E-07 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    12   288   9.3461E-01   5.0125E-08   6.4195E-06   7.4237E-06   1.0273E+00           1 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   5.4922E-09 %
     1     3   6.0174E-10 %
     1     4   7.6506E-11 %
     2     1   1.0000E+00 %
     2     2   7.1892E-09 %
     2     3   1.1368E-09 %
     2     4   2.0720E-10 %
     3     1   1.0000E+00 %
     3     2   7.9646E-09 %
     3     3   1.6645E-09 %
     3     4   4.0010E-10 %
     4     1   1.0000E+00 %
     4     2   8.7332E-09 %
     4     3   2.7039E-09 %
     4     4   9.5205E-10 %
     5     1   1.0000E+00 %
     5     2   1.1631E-08 %
     5     3   5.6906E-09 %
     5     4   3.0188E-09 %
     6     1   1.0000E+00 %
     6     2   5.7619E-08 %
     6     3   3.7016E-08 %
     6     4   2.4237E-08 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    13   312   9.3461E-01   5.1208E-10   6.0959E-08   2.1101E-07   8.9907E-03           0 %%
--------------------------------------------------------------------------------------------
============================================================================================
   End outer iterations.
============================================================================================
