  problem_type          fsrc
  lambda                0
  piacc                 errmode
  innerconv             1e-8
  outerconv             1e-7
  maxinner              4
  maxouter              50000
  pnorder               2
  mesh                  ./snap-berp.thrm
  density_factor        ./snap-berp.dens
  xs                    ./snap-berp.xs
  source                ./snap-berp.src
  qdtype                levelsym
  qdorder               8
  region_map            1  7
                        2  1
                        3  6
                        4  6
                        5  6
                        6  6
                        7  6
                        8  6
                        9  1
                        10 1
                        11 1
                        12 1
                        13 2
                        14 2
                        15 3
                        16 3
                        17 2
                        18 2
                        19 4
                        20 4
                        21 5
                        22 5
                        23 1
                        24 6
                        25 6
  vtk_flux_out          no
  vtk_mat_out           no
  vtk_src_out           no
