 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    TTTTTTT  HH     HH  OOOOO  RRRRRR 
      TTT    HH     HH OOOOOOO RRRRRRR
      TTT    HH     HH OO   OO RR   RR
      TTT    HHHHHHHHH OO   OO RRRRRR 
      TTT    HHHHHHHHH OO   OO RRRR   
      TTT    HH     HH OO   OO RR RR  
      TTT    HH     HH 0000000 RR  RR 
      TTT    HH     HH  OOOOO  RR   RR

    Tetrahedral High Order Radiation Transport Code

    By R. M. Ferrer

    Version 1.0 BETA - Update 05/10/2012
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


 --------------------------------------------------------
    Input Summary  
 --------------------------------------------------------
 Eigenvalue calculation using JFNK selected
 Method: F(u) is evaluated using flat iteration scheme.
 Problem Title:                                              infinite                                                                        
 Spatial order:                                                  0
 Precomputed mesh sweep is used.
 Scattering order:                                               0
 Level symmetric quadrature of order:                           12
 Cross-section order:                                            0
 Energy groups:                                                  1
 Maximum number of newton iterations:                         5000
 Maximum number of inner iterations(if used):                    2
 Newton convergence criteria:                                 1.0000E-07
 Inner convergence criteria (if used):                        1.0000E-12
 Number of krylov iterations between restarts:                  25
 Maximum number of krylov iterations per newton iteration:     250
 File containing cross-sections:                             hard_eigenvalue_1g.xs                                                           
 File containing mesh:                                       cube_level1.mesh                                                                
 Flux output file:                                           pi_hard_eig_1grp.flux                                                           

 ------------------------------------------------------------------
 --------------------- Echoing Cross Sections ---------------------
 ------------------------------------------------------------------

 Number of materials:                    1
 Number of groups:                       1
 Scattering expansion order read:        0
 No upscattering present.
 Material        1 with ID        0
     Group           SigT           SigF           SigS        nu*SigF            chi
         1     1.0000E+00     3.9000E-01     7.0000E-01     3.9000E-01     1.0000E+00
 Scattering Matrix, from -> columns, to -> row
 Scattering order:        1
      7.0000E-01


 --------------------------------------------------------
    Region Information  
 --------------------------------------------------------

      Region ID   Material ID  Region Volume Density Factor
              1             0     8.0000E+06     1.0000E+00
 --------------------------------------------------------
    Memory estimate   
 --------------------------------------------------------
  Memory estimate:   9.0861E+00 MB

 --------------------------------------------------------
    Precomputing sweep path   
 --------------------------------------------------------
  - Computation of sweep path for octant:    2 angle:    1 . Ex. Time(sec.):   8.9000E-04
  - Computation of sweep path for octant:    6 angle:    1 . Ex. Time(sec.):   8.2400E-04
  - Computation of sweep path for octant:    2 angle:    2 . Ex. Time(sec.):   8.2300E-04
  - Computation of sweep path for octant:    6 angle:    2 . Ex. Time(sec.):   8.1900E-04
  - Computation of sweep path for octant:    2 angle:    3 . Ex. Time(sec.):   8.1700E-04
  - Computation of sweep path for octant:    6 angle:    3 . Ex. Time(sec.):   8.1600E-04
  - Computation of sweep path for octant:    2 angle:    4 . Ex. Time(sec.):   8.2000E-04
  - Computation of sweep path for octant:    6 angle:    4 . Ex. Time(sec.):   8.2100E-04
  - Computation of sweep path for octant:    2 angle:    5 . Ex. Time(sec.):   8.2100E-04
  - Computation of sweep path for octant:    6 angle:    5 . Ex. Time(sec.):   8.1800E-04
  - Computation of sweep path for octant:    2 angle:    6 . Ex. Time(sec.):   8.1700E-04
  - Computation of sweep path for octant:    6 angle:    6 . Ex. Time(sec.):   8.1800E-04
  - Computation of sweep path for octant:    2 angle:    7 . Ex. Time(sec.):   8.1900E-04
  - Computation of sweep path for octant:    6 angle:    7 . Ex. Time(sec.):   8.1800E-04
  - Computation of sweep path for octant:    2 angle:    8 . Ex. Time(sec.):   8.1700E-04
  - Computation of sweep path for octant:    6 angle:    8 . Ex. Time(sec.):   8.1900E-04
  - Computation of sweep path for octant:    2 angle:    9 . Ex. Time(sec.):   8.1800E-04
  - Computation of sweep path for octant:    6 angle:    9 . Ex. Time(sec.):   8.1500E-04
  - Computation of sweep path for octant:    2 angle:   10 . Ex. Time(sec.):   8.1900E-04
  - Computation of sweep path for octant:    6 angle:   10 . Ex. Time(sec.):   8.1800E-04
  - Computation of sweep path for octant:    2 angle:   11 . Ex. Time(sec.):   8.2500E-04
  - Computation of sweep path for octant:    6 angle:   11 . Ex. Time(sec.):   8.1400E-04
  - Computation of sweep path for octant:    2 angle:   12 . Ex. Time(sec.):   8.1400E-04
  - Computation of sweep path for octant:    6 angle:   12 . Ex. Time(sec.):   8.1600E-04
  - Computation of sweep path for octant:    2 angle:   13 . Ex. Time(sec.):   8.1200E-04
  - Computation of sweep path for octant:    6 angle:   13 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    2 angle:   14 . Ex. Time(sec.):   8.1500E-04
  - Computation of sweep path for octant:    6 angle:   14 . Ex. Time(sec.):   8.1300E-04
  - Computation of sweep path for octant:    2 angle:   15 . Ex. Time(sec.):   8.1500E-04
  - Computation of sweep path for octant:    6 angle:   15 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    2 angle:   16 . Ex. Time(sec.):   8.1700E-04
  - Computation of sweep path for octant:    6 angle:   16 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    2 angle:   17 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    6 angle:   17 . Ex. Time(sec.):   8.1300E-04
  - Computation of sweep path for octant:    2 angle:   18 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    6 angle:   18 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    2 angle:   19 . Ex. Time(sec.):   8.1000E-04
  - Computation of sweep path for octant:    6 angle:   19 . Ex. Time(sec.):   8.1100E-04
  - Computation of sweep path for octant:    2 angle:   20 . Ex. Time(sec.):   8.1900E-04
  - Computation of sweep path for octant:    6 angle:   20 . Ex. Time(sec.):   7.9200E-04
  - Computation of sweep path for octant:    2 angle:   21 . Ex. Time(sec.):   7.8000E-04
  - Computation of sweep path for octant:    6 angle:   21 . Ex. Time(sec.):   7.6300E-04
 -- Finished precomputing sweep path. Time (sec.)   3.4722E-02

 -- Commencing eigenvalue computation.
 -- A JFNK computation is executed.

 ========================================================
    Begin JFNK iterations.
 ========================================================
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  7.8287E-02  9.6291E-01 %%k
      2  7.8287E+00  7.8287E-02  7.2398E-01 %%k
      3  1.9558E+00  7.8287E-02  7.0103E-01 %%k
      4  1.9453E+00  7.8287E-02  7.5884E-01 %%k
      5  1.6002E+00  7.8287E-02  8.9016E-01 %%k
      6  1.1400E+00  7.8287E-02  9.4254E-01 %%k
      7  1.1339E+00  7.8287E-02  7.5684E-01 %%k
      8  9.9270E-01  7.8287E-02  1.2362E+00 %%k
      9  8.3415E-01  7.8287E-02  1.0585E+00 %%k
     10  8.2751E-01  7.8287E-02  7.2540E-01 %%k
     11  7.6538E-01  7.8287E-02  7.5118E-01 %%k
     12  6.8309E-01  7.8287E-02  1.4143E+00 %%k
     13  6.7480E-01  7.8287E-02  8.0019E-01 %%k
     14  6.4991E-01  7.8287E-02  7.4382E-01 %%k
     15  5.9361E-01  7.8287E-02  7.6073E-01 %%k
     16  5.8370E-01  7.8287E-02  7.7669E-01 %%k
     17  5.7410E-01  7.8287E-02  1.0075E+00 %%k
     18  5.3264E-01  7.8287E-02  7.5797E-01 %%k
     19  5.1664E-01  7.8287E-02  7.5582E-01 %%k
     20  5.1489E-01  7.8287E-02  7.5641E-01 %%k
     21  4.9044E-01  7.8287E-02  9.4986E-01 %%k
     22  4.7542E-01  7.8287E-02  1.2075E+00 %%k
     23  4.7536E-01  7.8287E-02  7.3320E-01 %%k
     24  4.5593E-01  7.8287E-02  1.1622E+00 %%k
     25  4.3237E-01  7.8287E-02  7.3404E-01 %%k
     26  4.3055E-01  7.8287E-02  7.4664E-01 %%k
     27  4.2196E-01  7.8287E-02  9.3971E-01 %%k
     28  4.2196E-01  7.8287E-02  7.8768E-01 %%k
     29  4.1668E-01  7.8287E-02  7.5438E-01 %%k
     30  4.1644E-01  7.8287E-02  1.0685E+00 %%k
     31  4.0778E-01  7.8287E-02  9.4764E-01 %%k
     32  4.0075E-01  7.8287E-02  1.0374E+00 %%k
     33  4.0071E-01  7.8287E-02  7.3466E-01 %%k
     34  3.9454E-01  7.8287E-02  1.0873E+00 %%k
     35  3.8573E-01  7.8287E-02  1.3543E+00 %%k
     36  3.8539E-01  7.8287E-02  9.7066E-01 %%k
     37  3.8000E-01  7.8287E-02  7.2224E-01 %%k
     38  3.6880E-01  7.8287E-02  7.4645E-01 %%k
     39  3.6688E-01  7.8287E-02  1.1619E+00 %%k
     40  3.6430E-01  7.8287E-02  8.2164E-01 %%k
     41  3.5427E-01  7.8287E-02  8.3052E-01 %%k
     42  3.5205E-01  7.8287E-02  9.1629E-01 %%k
     43  3.5030E-01  7.8287E-02  7.3648E-01 %%k
     44  3.3912E-01  7.8287E-02  7.1985E-01 %%k
     45  3.3463E-01  7.8287E-02  1.1935E+00 %%k
     46  3.3326E-01  7.8287E-02  7.0934E-01 %%k
     47  3.2159E-01  7.8287E-02  8.6389E-01 %%k
     48  3.1502E-01  7.8287E-02  7.3622E-01 %%k
     49  3.1463E-01  7.8287E-02  1.0552E+00 %%k
     50  3.0350E-01  7.8287E-02  7.3863E-01 %%k
     51  2.9332E-01  7.8287E-02  1.0518E+00 %%k
     52  2.9278E-01  7.8287E-02  7.2579E-01 %%k
     53  2.8860E-01  7.8287E-02  1.1415E+00 %%k
     54  2.8860E-01  7.8287E-02  7.2746E-01 %%k
     55  2.8606E-01  7.8287E-02  7.3795E-01 %%k
     56  2.8595E-01  7.8287E-02  8.8446E-01 %%k
     57  2.8102E-01  7.8287E-02  7.8818E-01 %%k
     58  2.7845E-01  7.8287E-02  7.3715E-01 %%k
     59  2.7839E-01  7.8287E-02  7.7938E-01 %%k
     60  2.7551E-01  7.8287E-02  7.4229E-01 %%k
     61  2.7209E-01  7.8287E-02  1.0000E+00 %%k
     62  2.7183E-01  7.8287E-02  7.5591E-01 %%k
     63  2.7004E-01  7.8287E-02  7.6276E-01 %%k
     64  2.6671E-01  7.8287E-02  8.5986E-01 %%k
     65  2.6607E-01  7.8287E-02  1.1155E+00 %%k
     66  2.6510E-01  7.8287E-02  7.3376E-01 %%k
     67  2.6190E-01  7.8287E-02  1.1123E+00 %%k
     68  2.6114E-01  7.8287E-02  1.0893E+00 %%k
     69  2.6041E-01  7.8287E-02  9.6456E-01 %%k
     70  2.5683E-01  7.8287E-02  1.2823E+00 %%k
     71  2.5528E-01  7.8287E-02  1.3418E+00 %%k
     72  2.5504E-01  7.8287E-02  1.3421E+00 %%k
     73  2.5216E-01  7.8287E-02  1.3433E+00 %%k
     74  2.5020E-01  7.8287E-02  8.9263E-01 %%k
     75  2.5017E-01  7.8287E-02  1.0115E+00 %%k
     76  2.4713E-01  7.8287E-02  1.0083E+00 %%k
     77  2.4399E-01  7.8287E-02  7.5595E-01 %%k
     78  2.4384E-01  7.8287E-02  7.5892E-01 %%k
     79  2.4215E-01  7.8287E-02  7.5566E-01 %%k
     80  2.4215E-01  7.8287E-02  8.1373E-01 %%k
     81  2.4108E-01  7.8287E-02  1.0212E+00 %%k
     82  2.4106E-01  7.8287E-02  9.0250E-01 %%k
     83  2.3902E-01  7.8287E-02  9.8307E-01 %%k
     84  2.3798E-01  7.8287E-02  8.8377E-01 %%k
     85  2.3790E-01  7.8287E-02  1.2875E+00 %%k
     86  2.3598E-01  7.8287E-02  7.8226E-01 %%k
     87  2.3420E-01  7.8287E-02  1.1913E+00 %%k
     88  2.3399E-01  7.8287E-02  1.1972E+00 %%k
     89  2.3311E-01  7.8287E-02  7.5472E-01 %%k
     90  2.3148E-01  7.8287E-02  7.3851E-01 %%k
     91  2.3113E-01  7.8287E-02  9.5751E-01 %%k
     92  2.3050E-01  7.8287E-02  9.4288E-01 %%k
     93  2.2854E-01  7.8287E-02  7.9328E-01 %%k
     94  2.2794E-01  7.8287E-02  7.5670E-01 %%k
     95  2.2754E-01  7.8287E-02  7.7838E-01 %%k
     96  2.2550E-01  7.8287E-02  9.5772E-01 %%k
     97  2.2463E-01  7.8287E-02  7.5457E-01 %%k
     98  2.2448E-01  7.8287E-02  1.0425E+00 %%k
     99  2.2282E-01  7.8287E-02  7.3422E-01 %%k
    100  2.2170E-01  7.8287E-02  1.2839E+00 %%k
    101  2.2165E-01  7.8287E-02  8.0234E-01 %%k
    102  2.1971E-01  7.8287E-02  1.0695E+00 %%k
    103  2.1713E-01  7.8287E-02  1.3174E+00 %%k
    104  2.1706E-01  7.8287E-02  9.0400E-01 %%k
    105  2.1586E-01  7.8287E-02  1.0839E+00 %%k
    106  2.1586E-01  7.8287E-02  1.1224E+00 %%k
    107  2.1559E-01  7.8287E-02  7.3740E-01 %%k
    108  2.1559E-01  7.8287E-02  7.5169E-01 %%k
    109  2.1335E-01  7.8287E-02  9.0142E-01 %%k
    110  2.1299E-01  7.8287E-02  9.0107E-01 %%k
    111  2.1287E-01  7.8287E-02  8.1301E-01 %%k
    112  2.1137E-01  7.8287E-02  7.9326E-01 %%k
    113  2.1008E-01  7.8287E-02  7.5463E-01 %%k
    114  2.1005E-01  7.8287E-02  8.9949E-01 %%k
    115  2.0914E-01  7.8287E-02  9.0953E-01 %%k
    116  2.0779E-01  7.8287E-02  7.9550E-01 %%k
    117  2.0767E-01  7.8287E-02  8.9312E-01 %%k
    118  2.0702E-01  7.8287E-02  7.3493E-01 %%k
    119  2.0580E-01  7.8287E-02  8.0160E-01 %%k
    120  2.0560E-01  7.8287E-02  7.8514E-01 %%k
    121  2.0517E-01  7.8287E-02  1.2586E+00 %%k
    122  2.0376E-01  7.8287E-02  1.2250E+00 %%k
    123  2.0326E-01  7.8287E-02  1.0778E+00 %%k
    124  2.0308E-01  7.8287E-02  8.6235E-01 %%k
    125  2.0187E-01  7.8287E-02  7.4271E-01 %%k
    126  2.0109E-01  7.8287E-02  9.6179E-01 %%k
    127  2.0106E-01  7.8287E-02  7.5737E-01 %%k
    128  1.9985E-01  7.8287E-02  1.1699E+00 %%k
    129  1.9883E-01  7.8287E-02  9.3209E-01 %%k
    130  1.9882E-01  7.8287E-02  7.6796E-01 %%k
    131  1.9788E-01  7.8287E-02  8.0084E-01 %%k
    132  1.9788E-01  7.8287E-02  7.8028E-01 %%k
    133  1.9735E-01  7.8287E-02  7.7762E-01 %%k
    134  1.9735E-01  7.8287E-02  8.9339E-01 %%k
    135  1.9640E-01  7.8287E-02  7.8163E-01 %%k
    136  1.9593E-01  7.8287E-02  8.4420E-01 %%k
    137  1.9587E-01  7.8287E-02  1.0518E+00 %%k
    138  1.9476E-01  7.8287E-02  9.2192E-01 %%k
    139  1.9393E-01  7.8287E-02  7.8212E-01 %%k
    140  1.9384E-01  7.8287E-02  1.0411E+00 %%k
    141  1.9329E-01  7.8287E-02  9.0351E-01 %%k
    142  1.9239E-01  7.8287E-02  1.1898E+00 %%k
    143  1.9209E-01  7.8287E-02  9.0058E-01 %%k
    144  1.9186E-01  7.8287E-02  8.0676E-01 %%k
    145  1.9109E-01  7.8287E-02  8.0154E-01 %%k
    146  1.9087E-01  7.8287E-02  7.8852E-01 %%k
    147  1.9062E-01  7.8287E-02  8.7428E-01 %%k
    148  1.8961E-01  7.8287E-02  9.0225E-01 %%k
    149  1.8925E-01  7.8287E-02  8.6095E-01 %%k
    150  1.8916E-01  7.8287E-02  9.3292E-01 %%k
    151  1.8826E-01  7.8287E-02  7.8362E-01 %%k
    152  1.8750E-01  7.8287E-02  1.0416E+00 %%k
    153  1.8750E-01  7.8287E-02  1.1011E+00 %%k
    154  1.8691E-01  7.8287E-02  1.3212E+00 %%k
    155  1.8605E-01  7.8287E-02  9.1777E-01 %%k
    156  1.8604E-01  7.8287E-02  9.6185E-01 %%k
    157  1.8519E-01  7.8287E-02  7.9665E-01 %%k
    158  1.8519E-01  7.8287E-02  8.7909E-01 %%k
    159  1.8470E-01  7.8287E-02  1.2060E+00 %%k
    160  1.8469E-01  7.8287E-02  7.1891E-01 %%k
    161  1.8372E-01  7.8287E-02  7.4842E-01 %%k
    162  1.8335E-01  7.8287E-02  1.0609E+00 %%k
    163  1.8335E-01  7.8287E-02  7.8276E-01 %%k
    164  1.8272E-01  7.8287E-02  7.6782E-01 %%k
    165  1.8179E-01  7.8287E-02  7.6866E-01 %%k
    166  1.8165E-01  7.8287E-02  8.2571E-01 %%k
    167  1.8137E-01  7.8287E-02  7.3277E-01 %%k
    168  1.8049E-01  7.8287E-02  9.6612E-01 %%k
    169  1.8026E-01  7.8287E-02  7.8213E-01 %%k
    170  1.8006E-01  7.8287E-02  8.0635E-01 %%k
    171  1.7933E-01  7.8287E-02  9.6807E-01 %%k
    172  1.7908E-01  7.8287E-02  7.7737E-01 %%k
    173  1.7896E-01  7.8287E-02  7.5643E-01 %%k
    174  1.7813E-01  7.8287E-02  7.5647E-01 %%k
    175  1.7748E-01  7.8287E-02  7.9027E-01 %%k
    176  1.7748E-01  7.8287E-02  7.7690E-01 %%k
    177  1.7698E-01  7.8287E-02  9.7734E-01 %%k
    178  1.7619E-01  7.8287E-02  1.2150E+00 %%k
    179  1.7617E-01  7.8287E-02  7.3269E-01 %%k
    180  1.7562E-01  7.8287E-02  1.3644E+00 %%k
    181  1.7483E-01  7.8287E-02  1.1666E+00 %%k
    182  1.7473E-01  7.8287E-02  7.1704E-01 %%k
    183  1.7430E-01  7.8287E-02  7.4515E-01 %%k
    184  1.7430E-01  7.8287E-02  7.6475E-01 %%k
    185  1.7395E-01  7.8287E-02  7.7539E-01 %%k
    186  1.7390E-01  7.8287E-02  8.7892E-01 %%k
    187  1.7324E-01  7.8287E-02  1.0381E+00 %%k
    188  1.7295E-01  7.8287E-02  7.7393E-01 %%k
    189  1.7287E-01  7.8287E-02  8.1099E-01 %%k
    190  1.7207E-01  7.8287E-02  7.5263E-01 %%k
    191  1.7166E-01  7.8287E-02  1.1295E+00 %%k
    192  1.7166E-01  7.8287E-02  7.7938E-01 %%k
    193  1.7108E-01  7.8287E-02  8.8596E-01 %%k
    194  1.7048E-01  7.8287E-02  8.7649E-01 %%k
    195  1.7033E-01  7.8287E-02  7.7490E-01 %%k
    196  1.7013E-01  7.8287E-02  8.6004E-01 %%k
    197  1.6969E-01  7.8287E-02  7.5279E-01 %%k
    198  1.6962E-01  7.8287E-02  8.7614E-01 %%k
    199  1.6940E-01  7.8287E-02  7.5356E-01 %%k
    200  1.6881E-01  7.8287E-02  7.8187E-01 %%k
    201  1.6868E-01  7.8287E-02  7.8316E-01 %%k
    202  1.6857E-01  7.8287E-02  1.0978E+00 %%k
    203  1.6801E-01  7.8287E-02  9.0410E-01 %%k
    204  1.6767E-01  7.8287E-02  7.3479E-01 %%k
    205  1.6766E-01  7.8287E-02  8.6877E-01 %%k
    206  1.6732E-01  7.8287E-02  1.2552E+00 %%k
    207  1.6701E-01  7.8287E-02  1.2614E+00 %%k
    208  1.6696E-01  7.8287E-02  1.1896E+00 %%k
    209  1.6627E-01  7.8287E-02  9.5224E-01 %%k
    210  1.6627E-01  7.8287E-02  8.2146E-01 %%k
    211  1.6573E-01  7.8287E-02  1.2197E+00 %%k
    212  1.6568E-01  7.8287E-02  8.3773E-01 %%k
    213  1.6531E-01  7.8287E-02  8.3487E-01 %%k
    214  1.6499E-01  7.8287E-02  1.1382E+00 %%k
    215  1.6498E-01  7.8287E-02  8.8582E-01 %%k
    216  1.6473E-01  7.8287E-02  7.9602E-01 %%k
    217  1.6410E-01  7.8287E-02  1.1093E+00 %%k
    218  1.6389E-01  7.8287E-02  1.1714E+00 %%k
    219  1.6383E-01  7.8287E-02  1.2973E+00 %%k
    220  1.6328E-01  7.8287E-02  1.1094E+00 %%k
    221  1.6295E-01  7.8287E-02  7.4152E-01 %%k
    222  1.6292E-01  7.8287E-02  1.1408E+00 %%k
    223  1.6248E-01  7.8287E-02  7.3241E-01 %%k
    224  1.6215E-01  7.8287E-02  7.9416E-01 %%k
    225  1.6214E-01  7.8287E-02  9.5253E-01 %%k
    226  1.6163E-01  7.8287E-02  9.0020E-01 %%k
    227  1.6094E-01  7.8287E-02  9.1567E-01 %%k
    228  1.6088E-01  7.8287E-02  8.8874E-01 %%k
    229  1.6068E-01  7.8287E-02  8.8207E-01 %%k
    230  1.5988E-01  7.8287E-02  1.2957E+00 %%k
    231  1.5970E-01  7.8287E-02  8.8973E-01 %%k
    232  1.5954E-01  7.8287E-02  7.2784E-01 %%k
    233  1.5887E-01  7.8287E-02  7.5921E-01 %%k
    234  1.5842E-01  7.8287E-02  9.6886E-01 %%k
    235  1.5831E-01  7.8287E-02  1.0211E+00 %%k
    236  1.5831E-01  7.8287E-02  1.1460E+00 %%k
    237  1.5821E-01  7.8287E-02  9.8708E-01 %%k
    238  1.5787E-01  7.8287E-02  1.0972E+00 %%k
    239  1.5724E-01  7.8287E-02  8.2041E-01 %%k
    240  1.5711E-01  7.8287E-02  7.4535E-01 %%k
    241  1.5697E-01  7.8287E-02  1.0124E+00 %%k
    242  1.5632E-01  7.8287E-02  8.6012E-01 %%k
    243  1.5617E-01  7.8287E-02  7.5207E-01 %%k
    244  1.5611E-01  7.8287E-02  9.5122E-01 %%k
    245  1.5551E-01  7.8287E-02  8.4687E-01 %%k
    246  1.5521E-01  7.8287E-02  9.6839E-01 %%k
    247  1.5521E-01  7.8287E-02  1.1928E+00 %%k
    248  1.5483E-01  7.8287E-02  1.2930E+00 %%k
    249  1.5447E-01  7.8287E-02  1.1625E+00 %%k
    250  1.5444E-01  7.8287E-02  7.6149E-01 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       1   250  1.2695E+00  4.1221E-01  2.2959E+02 %n
 ---------------------------------------------------------------------------
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  6.2241E-02  8.6366E-01 %%k
      2  6.2241E+00  6.2241E-02  7.9932E-01 %%k
      3  1.8089E+00  6.2241E-02  8.5283E-01 %%k
      4  1.1267E+00  6.2241E-02  1.0930E+00 %%k
      5  8.4120E-01  6.2241E-02  8.1484E-01 %%k
      6  6.5151E-01  6.2241E-02  1.0603E+00 %%k
      7  5.4784E-01  6.2241E-02  8.3076E-01 %%k
      8  4.7468E-01  6.2241E-02  7.5717E-01 %%k
      9  4.4256E-01  6.2241E-02  1.2698E+00 %%k
     10  4.2505E-01  6.2241E-02  9.1075E-01 %%k
     11  4.1709E-01  6.2241E-02  7.7515E-01 %%k
     12  4.1554E-01  6.2241E-02  7.7422E-01 %%k
     13  4.1549E-01  6.2241E-02  7.7405E-01 %%k
     14  4.1194E-01  6.2241E-02  7.6854E-01 %%k
     15  4.0215E-01  6.2241E-02  7.6096E-01 %%k
     16  3.8637E-01  6.2241E-02  9.7416E-01 %%k
     17  3.6276E-01  6.2241E-02  1.0488E+00 %%k
     18  3.3381E-01  6.2241E-02  9.8206E-01 %%k
     19  3.0424E-01  6.2241E-02  1.0794E+00 %%k
     20  2.6942E-01  6.2241E-02  7.3476E-01 %%k
     21  2.2839E-01  6.2241E-02  7.5565E-01 %%k
     22  1.8928E-01  6.2241E-02  7.8072E-01 %%k
     23  1.6145E-01  6.2241E-02  9.6056E-01 %%k
     24  1.4284E-01  6.2241E-02  8.5651E-01 %%k
     25  1.3045E-01  6.2241E-02  1.1950E+00 %%k
     26  1.1960E-01  6.2241E-02  1.2248E+00 %%k
     27  1.0917E-01  6.2241E-02  1.4307E+00 %%k
     28  1.0917E-01  6.2241E-02  1.0184E+00 %%k
     29  1.0408E-01  6.2241E-02  1.1914E+00 %%k
     30  9.9499E-02  6.2241E-02  1.1462E+00 %%k
     31  9.5059E-02  6.2241E-02  1.1130E+00 %%k
     32  8.9482E-02  6.2241E-02  9.3042E-01 %%k
     33  8.2770E-02  6.2241E-02  7.6105E-01 %%k
     34  7.5777E-02  6.2241E-02  1.1932E+00 %%k
     35  7.0179E-02  6.2241E-02  8.7698E-01 %%k
     36  6.6500E-02  6.2241E-02  7.4459E-01 %%k
     37  6.4255E-02  6.2241E-02  7.6509E-01 %%k
     38  6.3075E-02  6.2241E-02  8.3658E-01 %%k
     39  6.2776E-02  6.2241E-02  7.8794E-01 %%k
     40  6.2773E-02  6.2241E-02  7.8832E-01 %%k
     41  6.2342E-02  6.2241E-02  7.8779E-01 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       2    41  1.2929E+00  5.2046E-02  3.8855E+01 %n
 ---------------------------------------------------------------------------
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  9.0201E-03  7.9448E-01 %%k
      2  9.0201E-01  9.0201E-03  9.1142E-01 %%k
      3  6.7409E-01  9.0201E-03  7.7849E-01 %%k
      4  3.4684E-01  9.0201E-03  7.9596E-01 %%k
      5  3.2197E-01  9.0201E-03  1.0113E+00 %%k
      6  2.8748E-01  9.0201E-03  8.9456E-01 %%k
      7  2.4282E-01  9.0201E-03  8.8176E-01 %%k
      8  2.2772E-01  9.0201E-03  1.4142E+00 %%k
      9  2.0584E-01  9.0201E-03  1.3057E+00 %%k
     10  1.9059E-01  9.0201E-03  1.3985E+00 %%k
     11  1.8034E-01  9.0201E-03  1.0609E+00 %%k
     12  1.6066E-01  9.0201E-03  7.6825E-01 %%k
     13  1.4481E-01  9.0201E-03  7.7658E-01 %%k
     14  1.2549E-01  9.0201E-03  1.4080E+00 %%k
     15  1.0570E-01  9.0201E-03  1.0245E+00 %%k
     16  8.5984E-02  9.0201E-03  1.0686E+00 %%k
     17  6.8024E-02  9.0201E-03  7.6357E-01 %%k
     18  5.3897E-02  9.0201E-03  1.1025E+00 %%k
     19  4.4035E-02  9.0201E-03  8.9730E-01 %%k
     20  3.6037E-02  9.0201E-03  7.7907E-01 %%k
     21  3.0999E-02  9.0201E-03  7.8691E-01 %%k
     22  2.6087E-02  9.0201E-03  8.7461E-01 %%k
     23  2.0462E-02  9.0201E-03  8.7900E-01 %%k
     24  1.6508E-02  9.0201E-03  8.0020E-01 %%k
     25  1.3564E-02  9.0201E-03  8.0054E-01 %%k
     26  1.2099E-02  9.0201E-03  7.9955E-01 %%k
     27  1.1318E-02  9.0201E-03  1.3221E+00 %%k
     28  1.1315E-02  9.0201E-03  9.7104E-01 %%k
     29  1.0915E-02  9.0201E-03  8.1953E-01 %%k
     30  1.0417E-02  9.0201E-03  8.5761E-01 %%k
     31  9.8605E-03  9.0201E-03  1.1534E+00 %%k
     32  9.4068E-03  9.0201E-03  1.3394E+00 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       3    32  1.2944E+00  4.5528E-03  3.2217E+01 %n
 ---------------------------------------------------------------------------
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  6.6389E-04  9.0732E-01 %%k
      2  6.6389E-02  6.6389E-04  1.0681E+00 %%k
      3  6.5995E-02  6.6389E-04  8.7405E-01 %%k
      4  3.6788E-02  6.6389E-04  1.4077E+00 %%k
      5  2.6771E-02  6.6389E-04  7.8963E-01 %%k
      6  2.4158E-02  6.6389E-04  1.1235E+00 %%k
      7  1.6774E-02  6.6389E-04  7.7689E-01 %%k
      8  1.2662E-02  6.6389E-04  7.7728E-01 %%k
      9  1.0554E-02  6.6389E-04  1.0040E+00 %%k
     10  7.5675E-03  6.6389E-04  9.0307E-01 %%k
     11  6.1112E-03  6.6389E-04  8.0656E-01 %%k
     12  4.8253E-03  6.6389E-04  8.7551E-01 %%k
     13  3.8765E-03  6.6389E-04  7.7685E-01 %%k
     14  3.1654E-03  6.6389E-04  9.7615E-01 %%k
     15  2.7030E-03  6.6389E-04  9.9180E-01 %%k
     16  2.4293E-03  6.6389E-04  9.3384E-01 %%k
     17  2.3046E-03  6.6389E-04  8.3852E-01 %%k
     18  2.1393E-03  6.6389E-04  8.4929E-01 %%k
     19  1.9671E-03  6.6389E-04  7.6767E-01 %%k
     20  1.7845E-03  6.6389E-04  1.0340E+00 %%k
     21  1.6382E-03  6.6389E-04  1.3176E+00 %%k
     22  1.4963E-03  6.6389E-04  7.3757E-01 %%k
     23  1.3841E-03  6.6389E-04  7.3682E-01 %%k
     24  1.2398E-03  6.6389E-04  7.2687E-01 %%k
     25  1.1214E-03  6.6389E-04  7.3968E-01 %%k
     26  9.4016E-04  6.6389E-04  9.8772E-01 %%k
     27  7.1920E-04  6.6389E-04  7.7923E-01 %%k
     28  7.1992E-04  6.6389E-04  1.0702E+00 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       4    28  1.2937E+00  1.4441E-04  2.6524E+01 %n
 ---------------------------------------------------------------------------
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  2.5849E-05  1.1406E+00 %%k
      2  2.5849E-03  2.5849E-05  7.9200E-01 %%k
      3  2.3642E-03  2.5849E-05  8.5573E-01 %%k
      4  1.8605E-03  2.5849E-05  8.4311E-01 %%k
      5  1.6649E-03  2.5849E-05  7.7908E-01 %%k
      6  1.1110E-03  2.5849E-05  1.1323E+00 %%k
      7  9.2604E-04  2.5849E-05  8.8061E-01 %%k
      8  7.4736E-04  2.5849E-05  8.1282E-01 %%k
      9  6.2819E-04  2.5849E-05  7.6195E-01 %%k
     10  5.4802E-04  2.5849E-05  1.1355E+00 %%k
     11  5.0849E-04  2.5849E-05  7.5428E-01 %%k
     12  4.7451E-04  2.5849E-05  8.2906E-01 %%k
     13  4.4513E-04  2.5849E-05  7.8937E-01 %%k
     14  4.0870E-04  2.5849E-05  1.0212E+00 %%k
     15  3.7441E-04  2.5849E-05  9.3623E-01 %%k
     16  3.3980E-04  2.5849E-05  1.1234E+00 %%k
     17  3.1662E-04  2.5849E-05  9.4381E-01 %%k
     18  2.9176E-04  2.5849E-05  7.2734E-01 %%k
     19  2.6766E-04  2.5849E-05  7.5780E-01 %%k
     20  2.4109E-04  2.5849E-05  8.8216E-01 %%k
     21  2.0771E-04  2.5849E-05  1.2165E+00 %%k
     22  1.7082E-04  2.5849E-05  7.8963E-01 %%k
     23  1.2922E-04  2.5849E-05  7.5383E-01 %%k
     24  9.0189E-05  2.5849E-05  9.1417E-01 %%k
     25  6.0767E-05  2.5849E-05  9.7055E-01 %%k
     26  4.4119E-05  2.5849E-05  8.4396E-01 %%k
     27  3.3980E-05  2.5849E-05  9.6726E-01 %%k
     28  3.4042E-05  2.5849E-05  1.3117E+00 %%k
     29  3.3962E-05  2.5849E-05  7.3244E-01 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       5    29  1.2937E+00  3.1113E-06  2.7289E+01 %n
 ---------------------------------------------------------------------------
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  2.5425E-07  1.4220E+00 %%k
      2  2.5425E-05  2.5425E-07  1.3738E+00 %%k
      3  2.1400E-05  2.5425E-07  8.1197E-01 %%k
      4  1.8535E-05  2.5425E-07  7.6118E-01 %%k
      5  1.4521E-05  2.5425E-07  1.0407E+00 %%k
      6  1.1287E-05  2.5425E-07  9.2327E-01 %%k
      7  9.9604E-06  2.5425E-07  7.7520E-01 %%k
      8  9.4812E-06  2.5425E-07  7.7512E-01 %%k
      9  8.8468E-06  2.5425E-07  7.7526E-01 %%k
     10  7.9899E-06  2.5425E-07  7.7527E-01 %%k
     11  7.2286E-06  2.5425E-07  7.7529E-01 %%k
     12  6.6429E-06  2.5425E-07  1.1781E+00 %%k
     13  6.0504E-06  2.5425E-07  9.1097E-01 %%k
     14  5.4853E-06  2.5425E-07  8.0403E-01 %%k
     15  5.0286E-06  2.5425E-07  1.0476E+00 %%k
     16  4.7059E-06  2.5425E-07  8.0033E-01 %%k
     17  4.2768E-06  2.5425E-07  9.3040E-01 %%k
     18  3.6150E-06  2.5425E-07  8.1482E-01 %%k
     19  3.0557E-06  2.5425E-07  1.1021E+00 %%k
     20  2.6564E-06  2.5425E-07  7.7816E-01 %%k
     21  2.4097E-06  2.5425E-07  1.0717E+00 %%k
     22  2.0921E-06  2.5425E-07  1.0104E+00 %%k
     23  1.8421E-06  2.5425E-07  8.5986E-01 %%k
     24  1.5831E-06  2.5425E-07  7.5066E-01 %%k
     25  1.3467E-06  2.5425E-07  7.7788E-01 %%k
     26  1.1949E-06  2.5425E-07  1.1038E+00 %%k
     27  9.5848E-07  2.5425E-07  1.3683E+00 %%k
     28  2.0906E-06  2.5425E-07  8.4448E-01 %%k
     29  2.0898E-06  2.5425E-07  7.6985E-01 %%k
     30  1.0523E-06  2.5425E-07  7.8064E-01 %%k
     31  1.0492E-06  2.5425E-07  7.7607E-01 %%k
     32  9.5942E-07  2.5425E-07  1.1863E+00 %%k
     33  7.9040E-07  2.5425E-07  7.5351E-01 %%k
     34  7.9039E-07  2.5425E-07  8.1664E-01 %%k
     35  6.7890E-07  2.5425E-07  9.3572E-01 %%k
     36  6.2023E-07  2.5425E-07  8.2566E-01 %%k
     37  6.1919E-07  2.5425E-07  7.7556E-01 %%k
     38  5.1262E-07  2.5425E-07  1.2039E+00 %%k
     39  5.0311E-07  2.5425E-07  9.6665E-01 %%k
     40  4.9990E-07  2.5425E-07  7.7944E-01 %%k
     41  4.2795E-07  2.5425E-07  7.7812E-01 %%k
     42  4.2611E-07  2.5425E-07  1.3249E+00 %%k
     43  3.9887E-07  2.5425E-07  1.0205E+00 %%k
     44  3.8469E-07  2.5425E-07  7.5249E-01 %%k
     45  3.8278E-07  2.5425E-07  7.5232E-01 %%k
     46  3.4560E-07  2.5425E-07  1.2528E+00 %%k
     47  3.4539E-07  2.5425E-07  1.3543E+00 %%k
     48  3.4531E-07  2.5425E-07  1.0876E+00 %%k
     49  3.2050E-07  2.5425E-07  9.0220E-01 %%k
     50  3.1991E-07  2.5425E-07  7.5579E-01 %%k
     51  3.1725E-07  2.5425E-07  7.7766E-01 %%k
     52  2.9934E-07  2.5425E-07  1.2078E+00 %%k
     53  2.9669E-07  2.5425E-07  7.5282E-01 %%k
     54  1.9242E-06  2.5425E-07  1.2056E+00 %%k
     55  1.9236E-06  2.5425E-07  7.2214E-01 %%k
     56  8.7406E-07  2.5425E-07  8.0111E-01 %%k
     57  8.7142E-07  2.5425E-07  7.5461E-01 %%k
     58  7.8421E-07  2.5425E-07  8.1427E-01 %%k
     59  7.4581E-07  2.5425E-07  1.0977E+00 %%k
     60  7.3343E-07  2.5425E-07  7.7934E-01 %%k
     61  6.7965E-07  2.5425E-07  1.1856E+00 %%k
     62  6.7964E-07  2.5425E-07  1.1486E+00 %%k
     63  6.7931E-07  2.5425E-07  7.5331E-01 %%k
     64  6.4965E-07  2.5425E-07  7.8554E-01 %%k
     65  6.4767E-07  2.5425E-07  1.0200E+00 %%k
     66  6.4753E-07  2.5425E-07  1.0389E+00 %%k
     67  6.2651E-07  2.5425E-07  7.7798E-01 %%k
     68  6.1860E-07  2.5425E-07  1.2824E+00 %%k
     69  6.0751E-07  2.5425E-07  7.5745E-01 %%k
     70  6.0678E-07  2.5425E-07  9.2409E-01 %%k
     71  6.0490E-07  2.5425E-07  1.1706E+00 %%k
     72  5.9308E-07  2.5425E-07  7.6089E-01 %%k
     73  5.9225E-07  2.5425E-07  7.6453E-01 %%k
     74  5.9182E-07  2.5425E-07  9.4739E-01 %%k
     75  5.8624E-07  2.5425E-07  1.0701E+00 %%k
     76  5.8496E-07  2.5425E-07  7.7744E-01 %%k
     77  5.8310E-07  2.5425E-07  7.7737E-01 %%k
     78  5.8062E-07  2.5425E-07  7.9638E-01 %%k
     79  5.7922E-07  2.5425E-07  7.9601E-01 %%k
     80  1.8741E-06  2.5425E-07  7.9849E-01 %%k
     81  1.8741E-06  2.5425E-07  8.0014E-01 %%k
     82  7.3402E-07  2.5425E-07  9.1101E-01 %%k
     83  7.2972E-07  2.5425E-07  9.2958E-01 %%k
     84  5.8490E-07  2.5425E-07  1.1330E+00 %%k
     85  5.6223E-07  2.5425E-07  7.5548E-01 %%k
     86  5.5410E-07  2.5425E-07  1.2035E+00 %%k
     87  4.8735E-07  2.5425E-07  1.2287E+00 %%k
     88  4.8734E-07  2.5425E-07  9.4242E-01 %%k
     89  4.8688E-07  2.5425E-07  1.0284E+00 %%k
     90  4.4801E-07  2.5425E-07  8.8875E-01 %%k
     91  4.4239E-07  2.5425E-07  7.4642E-01 %%k
     92  4.4021E-07  2.5425E-07  1.2978E+00 %%k
     93  4.2357E-07  2.5425E-07  8.0333E-01 %%k
     94  4.1089E-07  2.5425E-07  1.0600E+00 %%k
     95  3.9392E-07  2.5425E-07  7.5358E-01 %%k
     96  3.9343E-07  2.5425E-07  9.5422E-01 %%k
     97  3.9243E-07  2.5425E-07  7.7574E-01 %%k
     98  3.8237E-07  2.5425E-07  7.7703E-01 %%k
     99  3.7930E-07  2.5425E-07  8.7722E-01 %%k
    100  3.7927E-07  2.5425E-07  8.0131E-01 %%k
    101  3.7357E-07  2.5425E-07  8.0150E-01 %%k
    102  3.6761E-07  2.5425E-07  1.1850E+00 %%k
    103  3.6412E-07  2.5425E-07  1.0306E+00 %%k
    104  3.6404E-07  2.5425E-07  1.1076E+00 %%k
    105  3.6120E-07  2.5425E-07  1.3418E+00 %%k
    106  1.8784E-06  2.5425E-07  8.7112E-01 %%k
    107  1.8778E-06  2.5425E-07  1.1300E+00 %%k
    108  8.1806E-07  2.5425E-07  7.5551E-01 %%k
    109  8.1550E-07  2.5425E-07  7.7681E-01 %%k
    110  7.1353E-07  2.5425E-07  1.1016E+00 %%k
    111  6.7773E-07  2.5425E-07  7.7816E-01 %%k
    112  6.6303E-07  2.5425E-07  1.3098E+00 %%k
    113  6.0060E-07  2.5425E-07  9.3172E-01 %%k
    114  6.0035E-07  2.5425E-07  7.5480E-01 %%k
    115  6.0035E-07  2.5425E-07  9.6851E-01 %%k
    116  5.7162E-07  2.5425E-07  1.0636E+00 %%k
    117  5.6611E-07  2.5425E-07  1.2228E+00 %%k
    118  5.6232E-07  2.5425E-07  7.5890E-01 %%k
    119  5.5181E-07  2.5425E-07  9.8448E-01 %%k
    120  5.4486E-07  2.5425E-07  8.4822E-01 %%k
    121  5.3432E-07  2.5425E-07  9.8626E-01 %%k
    122  5.3409E-07  2.5425E-07  7.7604E-01 %%k
    123  5.3318E-07  2.5425E-07  1.1559E+00 %%k
    124  5.2246E-07  2.5425E-07  7.6183E-01 %%k
    125  5.2149E-07  2.5425E-07  7.7561E-01 %%k
    126  5.2053E-07  2.5425E-07  8.0105E-01 %%k
    127  5.1627E-07  2.5425E-07  8.3821E-01 %%k
    128  5.1436E-07  2.5425E-07  8.0014E-01 %%k
    129  5.0919E-07  2.5425E-07  8.5658E-01 %%k
    130  5.0898E-07  2.5425E-07  1.1317E+00 %%k
    131  5.0855E-07  2.5425E-07  1.1621E+00 %%k
    132  1.9078E-06  2.5425E-07  1.1070E+00 %%k
    133  1.8729E-06  2.5425E-07  1.0223E+00 %%k
    134  7.3583E-07  2.5425E-07  9.1425E-01 %%k
    135  7.2698E-07  2.5425E-07  7.5476E-01 %%k
    136  5.5875E-07  2.5425E-07  7.8124E-01 %%k
    137  5.5042E-07  2.5425E-07  8.2108E-01 %%k
    138  5.4954E-07  2.5425E-07  1.1242E+00 %%k
    139  4.8200E-07  2.5425E-07  7.3464E-01 %%k
    140  4.8184E-07  2.5425E-07  1.2816E+00 %%k
    141  4.8181E-07  2.5425E-07  7.3944E-01 %%k
    142  4.4148E-07  2.5425E-07  7.3404E-01 %%k
    143  4.3247E-07  2.5425E-07  1.0673E+00 %%k
    144  4.2594E-07  2.5425E-07  7.5630E-01 %%k
    145  4.1862E-07  2.5425E-07  7.5635E-01 %%k
    146  4.0794E-07  2.5425E-07  8.6410E-01 %%k
    147  3.9193E-07  2.5425E-07  9.8862E-01 %%k
    148  3.9115E-07  2.5425E-07  1.1328E+00 %%k
    149  3.8981E-07  2.5425E-07  8.9079E-01 %%k
    150  3.8017E-07  2.5425E-07  1.3460E+00 %%k
    151  3.7387E-07  2.5425E-07  1.3220E+00 %%k
    152  3.7369E-07  2.5425E-07  7.6360E-01 %%k
    153  3.7187E-07  2.5425E-07  1.1579E+00 %%k
    154  3.6345E-07  2.5425E-07  1.0355E+00 %%k
    155  3.6238E-07  2.5425E-07  1.0857E+00 %%k
    156  3.6232E-07  2.5425E-07  8.2325E-01 %%k
    157  3.5440E-07  2.5425E-07  9.9740E-01 %%k
    158  1.8460E-06  2.5425E-07  1.2088E+00 %%k
    159  1.8393E-06  2.5425E-07  9.2664E-01 %%k
    160  6.9355E-07  2.5425E-07  1.1987E+00 %%k
    161  6.8864E-07  2.5425E-07  7.6469E-01 %%k
    162  5.3730E-07  2.5425E-07  7.8511E-01 %%k
    163  5.1912E-07  2.5425E-07  8.6669E-01 %%k
    164  5.1230E-07  2.5425E-07  8.0071E-01 %%k
    165  4.3434E-07  2.5425E-07  9.3493E-01 %%k
    166  4.3420E-07  2.5425E-07  9.1223E-01 %%k
    167  4.3406E-07  2.5425E-07  8.1824E-01 %%k
    168  3.9077E-07  2.5425E-07  9.0393E-01 %%k
    169  3.8497E-07  2.5425E-07  8.3097E-01 %%k
    170  3.8344E-07  2.5425E-07  1.3165E+00 %%k
    171  3.6154E-07  2.5425E-07  9.6101E-01 %%k
    172  3.4633E-07  2.5425E-07  1.1056E+00 %%k
    173  3.2903E-07  2.5425E-07  8.0173E-01 %%k
    174  3.2880E-07  2.5425E-07  9.9203E-01 %%k
    175  3.2567E-07  2.5425E-07  1.0671E+00 %%k
    176  3.0888E-07  2.5425E-07  8.7283E-01 %%k
    177  3.0768E-07  2.5425E-07  8.9941E-01 %%k
    178  3.0751E-07  2.5425E-07  8.8234E-01 %%k
    179  2.9741E-07  2.5425E-07  7.9980E-01 %%k
    180  2.9485E-07  2.5425E-07  7.7446E-01 %%k
    181  2.9207E-07  2.5425E-07  7.9381E-01 %%k
    182  2.8739E-07  2.5425E-07  1.3604E+00 %%k
    183  2.8393E-07  2.5425E-07  8.9616E-01 %%k
    184  2.0444E-06  2.5425E-07  1.1954E+00 %%k
    185  2.0401E-06  2.5425E-07  7.4284E-01 %%k
    186  1.1363E-06  2.5425E-07  7.8713E-01 %%k
    187  1.1335E-06  2.5425E-07  8.1217E-01 %%k
    188  1.0492E-06  2.5425E-07  7.7657E-01 %%k
    189  1.0364E-06  2.5425E-07  1.1286E+00 %%k
    190  1.0305E-06  2.5425E-07  1.1709E+00 %%k
    191  9.9922E-07  2.5425E-07  1.3830E+00 %%k
    192  9.9850E-07  2.5425E-07  7.9004E-01 %%k
    193  9.9647E-07  2.5425E-07  9.2083E-01 %%k
    194  9.8783E-07  2.5425E-07  1.4245E+00 %%k
    195  9.7765E-07  2.5425E-07  1.0460E+00 %%k
    196  9.7519E-07  2.5425E-07  1.3785E+00 %%k
    197  9.7518E-07  2.5425E-07  8.6348E-01 %%k
    198  9.4500E-07  2.5425E-07  9.1337E-01 %%k
    199  9.4081E-07  2.5425E-07  1.1110E+00 %%k
    200  9.2041E-07  2.5425E-07  1.0273E+00 %%k
    201  8.7904E-07  2.5425E-07  1.3154E+00 %%k
    202  8.6154E-07  2.5425E-07  7.3861E-01 %%k
    203  8.0565E-07  2.5425E-07  7.3721E-01 %%k
    204  7.5668E-07  2.5425E-07  8.6946E-01 %%k
    205  7.1234E-07  2.5425E-07  9.2574E-01 %%k
    206  6.3750E-07  2.5425E-07  8.8352E-01 %%k
    207  5.7799E-07  2.5425E-07  9.5734E-01 %%k
    208  5.1978E-07  2.5425E-07  9.3352E-01 %%k
    209  4.5321E-07  2.5425E-07  9.6687E-01 %%k
    210  2.4527E-06  2.5425E-07  1.2735E+00 %%k
    211  2.4416E-06  2.5425E-07  1.0545E+00 %%k
    212  9.9630E-07  2.5425E-07  7.6663E-01 %%k
    213  9.9193E-07  2.5425E-07  1.2768E+00 %%k
    214  8.4934E-07  2.5425E-07  9.6275E-01 %%k
    215  7.7157E-07  2.5425E-07  1.1430E+00 %%k
    216  7.5604E-07  2.5425E-07  1.4137E+00 %%k
    217  6.5098E-07  2.5425E-07  7.2673E-01 %%k
    218  6.4643E-07  2.5425E-07  9.5849E-01 %%k
    219  6.4512E-07  2.5425E-07  8.8188E-01 %%k
    220  5.6303E-07  2.5425E-07  1.0263E+00 %%k
    221  5.6202E-07  2.5425E-07  9.3800E-01 %%k
    222  5.5757E-07  2.5425E-07  7.4703E-01 %%k
    223  5.1071E-07  2.5425E-07  7.9871E-01 %%k
    224  5.0171E-07  2.5425E-07  7.7024E-01 %%k
    225  4.7215E-07  2.5425E-07  9.9153E-01 %%k
    226  4.6455E-07  2.5425E-07  1.1036E+00 %%k
    227  4.6113E-07  2.5425E-07  9.5703E-01 %%k
    228  4.3219E-07  2.5425E-07  8.2112E-01 %%k
    229  4.3211E-07  2.5425E-07  1.2045E+00 %%k
    230  4.3182E-07  2.5425E-07  1.1779E+00 %%k
    231  4.0582E-07  2.5425E-07  7.3353E-01 %%k
    232  4.0287E-07  2.5425E-07  1.2896E+00 %%k
    233  3.9868E-07  2.5425E-07  1.2178E+00 %%k
    234  3.8514E-07  2.5425E-07  7.1522E-01 %%k
    235  3.8157E-07  2.5425E-07  7.4423E-01 %%k
    236  1.9352E-06  2.5425E-07  7.6524E-01 %%k
    237  1.7968E-06  2.5425E-07  7.8331E-01 %%k
    238  6.7110E-07  2.5425E-07  8.0159E-01 %%k
    239  6.6859E-07  2.5425E-07  1.2160E+00 %%k
    240  5.1092E-07  2.5425E-07  7.5322E-01 %%k
    241  4.9016E-07  2.5425E-07  1.0003E+00 %%k
    242  4.8612E-07  2.5425E-07  7.7491E-01 %%k
    243  4.1082E-07  2.5425E-07  1.1029E+00 %%k
    244  4.1058E-07  2.5425E-07  8.5354E-01 %%k
    245  4.1048E-07  2.5425E-07  8.7245E-01 %%k
    246  3.7282E-07  2.5425E-07  8.4335E-01 %%k
    247  3.6846E-07  2.5425E-07  1.0433E+00 %%k
    248  3.6579E-07  2.5425E-07  1.0194E+00 %%k
    249  3.4540E-07  2.5425E-07  8.9413E-01 %%k
    250  3.3464E-07  2.5425E-07  1.0494E+00 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       6   250  1.2937E+00  1.3420E-07  2.3828E+02 %n
 ---------------------------------------------------------------------------
 ---itn         err    trgt-res        time ---
      1  0.0000E+00  1.9143E-08  7.5336E-01 %%k
      2  1.9143E-06  1.9143E-08  7.7289E-01 %%k
      3  8.1241E-07  1.9143E-08  8.8678E-01 %%k
      4  4.7133E-07  1.9143E-08  1.0067E+00 %%k
      5  3.1885E-07  1.9143E-08  1.2429E+00 %%k
      6  2.3472E-07  1.9143E-08  7.4103E-01 %%k
      7  1.8164E-07  1.9143E-08  1.3108E+00 %%k
      8  1.4106E-07  1.9143E-08  7.7570E-01 %%k
      9  1.1580E-07  1.9143E-08  7.4296E-01 %%k
     10  9.2718E-08  1.9143E-08  7.6220E-01 %%k
     11  7.5346E-08  1.9143E-08  8.9003E-01 %%k
     12  6.4180E-08  1.9143E-08  7.5753E-01 %%k
     13  5.2823E-08  1.9143E-08  7.4007E-01 %%k
     14  4.5155E-08  1.9143E-08  7.4518E-01 %%k
     15  3.8891E-08  1.9143E-08  9.0278E-01 %%k
     16  3.2435E-08  1.9143E-08  1.0253E+00 %%k
     17  2.8197E-08  1.9143E-08  9.0003E-01 %%k
     18  2.4238E-08  1.9143E-08  7.4958E-01 %%k
     19  2.0670E-08  1.9143E-08  8.8398E-01 %%k
 ---------------------------------------------------------------------------
 ---nitn  kitn        keff     max-res        time---
       7    19  1.2937E+00  8.1505E-10  1.7706E+01 %n
 ---------------------------------------------------------------------------
 ---------------------------------------------------------------------------
  Newton Iteration Convergence achieved after   7( 649)
                      iterations (Krylov It).
 with final residual   8.1505E-10
 ---------------------------------------------------------------------------
 ========================================================
    End JFNK iterations.
 ========================================================

 --------------------------------------------------------
    Execution Summary   
 --------------------------------------------------------
 Execution finished successfully. All stopping criteria satisfied.
 Runtime (seconds):                                             6.1139742400000000E+02
 Number of newton iterations:                                    7
 Total number of krylov iterations:                            649

 Total number F(u) evaluations:                                657
 Final eigenvalue:                                             1.2937123473771335E+00
 Maximum residual by group:
     1   8.1504802906806617E-10
 A flux file was been succesfully written!

 --------------------------------------------------------
    Region averaged reaction rates  
    (not corrected by )  
 --------------------------------------------------------

 -- Region --   1 Volume=   8.000000E+06

    Group          Flux       Fission    Absorption      Fiss Src
        1  1.000000E+00  3.900000E-01  3.000000E-01  3.900000E-01
 Total     1.000000E+00  3.900000E-01  3.000000E-01  3.900000E-01
