========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  5.8957E-01 % 
     1    3  4.3608E-01 % 
     1    4  3.4176E-01 % 
     1    5  2.8539E-01 % 
     2    1  1.0000E+00 % 
     2    2  3.3612E-01 % 
     2    3  2.2683E-01 % 
     2    4  1.7486E-01 % 
     2    5  1.4105E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  8.9408E-01  1.1847E-01  2.3913E-01  2.6654E+06  6.0621E+02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0732E-01 % 
     1    3  1.8976E-01 % 
     1    4  1.7363E-01 % 
     1    5  1.5902E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.6486E-01 % 
     2    3  1.3885E-01 % 
     2    4  1.1912E-01 % 
     2    5  1.0393E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  1.0334E+00  1.3486E-01  1.5690E-01  6.4592E-01  1.1675E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3044E-01 % 
     1    3  1.1814E-01 % 
     1    4  1.0648E-01 % 
     1    5  9.5705E-02 % 
     2    1  1.0000E+00 % 
     2    2  1.0871E-01 % 
     2    3  9.6422E-02 % 
     2    4  8.6475E-02 % 
     2    5  7.8464E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.0939E+00  5.5226E-02  9.2945E-02  4.6890E-01  4.3344E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7065E-02 % 
     1    3  6.9124E-02 % 
     1    4  6.2016E-02 % 
     1    5  5.5665E-02 % 
     2    1  1.0000E+00 % 
     2    2  7.9490E-02 % 
     2    3  7.3314E-02 % 
     2    4  6.8291E-02 % 
     2    5  6.3869E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.1289E+00  3.1062E-02  6.5528E-02  3.1914E-01  5.8049E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.4949E-02 % 
     1    3  4.0431E-02 % 
     1    4  3.6393E-02 % 
     1    5  3.2781E-02 % 
     2    1  1.0000E+00 % 
     2    2  6.4284E-02 % 
     2    3  6.0298E-02 % 
     2    4  5.6763E-02 % 
     2    5  5.3552E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.1522E+00  2.0196E-02  4.8292E-02  2.6882E-01  6.9287E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6670E-02 % 
     1    3  2.4075E-02 % 
     1    4  2.1747E-02 % 
     1    5  1.9655E-02 % 
     2    1  1.0000E+00 % 
     2    2  5.2696E-02 % 
     2    3  4.9646E-02 % 
     2    4  4.6871E-02 % 
     2    5  4.4333E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.1689E+00  1.4253E-02  3.6736E-02  2.2594E-01  7.6055E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6096E-02 % 
     1    3  1.4573E-02 % 
     1    4  1.3200E-02 % 
     1    5  1.1962E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.2519E-02 % 
     2    3  4.0290E-02 % 
     2    4  3.8238E-02 % 
     2    5  3.6343E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.1814E+00  1.0582E-02  2.8660E-02  1.8663E-01  7.9137E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.8475E-03 % 
     1    3  8.9356E-03 % 
     1    4  8.1108E-03 % 
     1    5  7.3641E-03 % 
     2    1  1.0000E+00 % 
     2    2  3.4427E-02 % 
     2    3  3.2759E-02 % 
     2    4  3.1208E-02 % 
     2    5  2.9763E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.1910E+00  8.1299E-03  2.2812E-02  1.5394E-01  8.1095E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0881E-03 % 
     1    3  5.5337E-03 % 
     1    4  5.0310E-03 % 
     1    5  4.5748E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.7968E-02 % 
     2    3  2.6709E-02 % 
     2    4  2.5529E-02 % 
     2    5  2.4420E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.2317E+00  3.2976E-02  9.0432E-02  4.3479E-01  4.3514E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.9525E-03 % 
     1    3  4.5594E-03 % 
     1    4  4.1927E-03 % 
     1    5  3.8517E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.0006E-02 % 
     2    3  9.5699E-03 % 
     2    4  9.1563E-03 % 
     2    5  8.7640E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.2316E+00  2.5712E-05  1.8669E-03  4.7052E-02  2.7172E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2370E-03 % 
     1    3  2.9660E-03 % 
     1    4  2.7158E-03 % 
     1    5  2.4852E-03 % 
     2    1  1.0000E+00 % 
     2    2  7.7572E-03 % 
     2    3  7.4361E-03 % 
     2    4  7.1307E-03 % 
     2    5  6.8402E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.2319E+00  2.2108E-04  2.2476E-03  3.6708E-02  1.1129E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0734E-03 % 
     1    3  1.8941E-03 % 
     1    4  1.7295E-03 % 
     1    5  1.5786E-03 % 
     2    1  1.0000E+00 % 
     2    2  6.1283E-03 % 
     2    3  5.8860E-03 % 
     2    4  5.6549E-03 % 
     2    5  5.4346E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.2324E+00  3.7733E-04  2.2374E-03  2.9141E-02  9.3598E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3103E-03 % 
     1    3  1.1945E-03 % 
     1    4  1.0887E-03 % 
     1    5  9.9199E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.9263E-03 % 
     2    3  4.7419E-03 % 
     2    4  4.5657E-03 % 
     2    5  4.3973E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.2329E+00  4.5486E-04  2.1067E-03  2.3526E-02  8.9830E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.2011E-04 % 
     1    3  7.4656E-04 % 
     1    4  6.7946E-04 % 
     1    5  6.1830E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.0199E-03 % 
     2    3  3.8749E-03 % 
     2    4  3.7362E-03 % 
     2    5  3.6032E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.2335E+00  4.7877E-04  1.9330E-03  1.9255E-02  8.8659E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.0928E-04 % 
     1    3  4.6301E-04 % 
     1    4  4.2087E-04 % 
     1    5  3.8253E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.3157E-03 % 
     2    3  3.2001E-03 % 
     2    4  3.0892E-03 % 
     2    5  2.9828E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.2386E+00  4.1301E-03  1.5198E-02  1.2485E-01  7.7764E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2409E-03 % 
     1    3  1.1294E-03 % 
     1    4  1.0278E-03 % 
     1    5  9.3546E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1330E-03 % 
     2    3  1.0858E-03 % 
     2    4  1.0405E-03 % 
     2    5  9.9718E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.2389E+00  2.3644E-04  3.4529E-04  5.6842E-03  3.2381E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7420E-04 % 
     1    3  7.0465E-04 % 
     1    4  6.4136E-04 % 
     1    5  5.8376E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.6338E-04 % 
     2    3  8.2732E-04 % 
     2    4  7.9282E-04 % 
     2    5  7.5985E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.2391E+00  1.2876E-04  2.1471E-04  4.1513E-03  5.4465E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.8311E-04 % 
     1    3  4.3975E-04 % 
     1    4  4.0028E-04 % 
     1    5  3.6436E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.6521E-04 % 
     2    3  6.3765E-04 % 
     2    4  6.1133E-04 % 
     2    5  5.8619E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.2392E+00  6.2730E-05  1.3834E-04  3.1985E-03  5.5772E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0151E-04 % 
     1    3  2.7446E-04 % 
     1    4  2.4985E-04 % 
     1    5  2.2744E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.1855E-04 % 
     2    3  4.9743E-04 % 
     2    4  4.7725E-04 % 
     2    5  4.5799E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.2392E+00  2.2843E-05  9.4717E-05  2.4944E-03  8.2395E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8816E-04 % 
     1    3  1.7129E-04 % 
     1    4  1.5593E-04 % 
     1    5  1.4195E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.0907E-04 % 
     2    3  3.9278E-04 % 
     2    4  3.7722E-04 % 
     2    5  3.6236E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.2392E+00  6.2856E-07  9.7178E-05  1.9691E-03  9.6596E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1739E-04 % 
     1    3  1.0686E-04 % 
     1    4  9.7283E-05 % 
     1    5  8.8560E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.2650E-04 % 
     2    3  3.1385E-04 % 
     2    4  3.0175E-04 % 
     2    5  2.9020E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.2392E+00  1.3826E-05  1.0305E-04  1.5730E-03  9.4692E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.3187E-05 % 
     1    3  6.6622E-05 % 
     1    4  6.0647E-05 % 
     1    5  5.5207E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.6352E-04 % 
     2    3  2.5361E-04 % 
     2    4  2.4413E-04 % 
     2    5  2.3506E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.2391E+00  2.0644E-05  1.0214E-04  1.2708E-03  9.3132E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.5577E-05 % 
     1    3  4.1485E-05 % 
     1    4  3.7760E-05 % 
     1    5  3.4369E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.1491E-04 % 
     2    3  2.0707E-04 % 
     2    4  1.9957E-04 % 
     2    5  1.9238E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.2387E+00  3.4311E-04  1.4179E-03  1.5321E-02  1.3377E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0493E-04 % 
     1    3  1.8665E-04 % 
     1    4  1.7000E-04 % 
     1    5  1.5484E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.4546E-04 % 
     2    3  3.2969E-04 % 
     2    4  3.1473E-04 % 
     2    5  3.0053E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.2387E+00  3.1915E-05  6.0907E-05  1.6514E-03  4.8379E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2824E-04 % 
     1    3  1.1680E-04 % 
     1    4  1.0638E-04 % 
     1    5  9.6891E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.6527E-04 % 
     2    3  2.5348E-04 % 
     2    4  2.4228E-04 % 
     2    5  2.3165E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.2387E+00  1.2853E-05  3.9709E-05  1.2697E-03  6.3666E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.0219E-05 % 
     1    3  7.3065E-05 % 
     1    4  6.6548E-05 % 
     1    5  6.0612E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.0634E-04 % 
     2    3  1.9745E-04 % 
     2    4  1.8899E-04 % 
     2    5  1.8096E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.2387E+00  1.4578E-06  3.9045E-05  9.8905E-04  9.9610E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.0160E-05 % 
     1    3  4.5688E-05 % 
     1    4  4.1614E-05 % 
     1    5  3.7903E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.6255E-04 % 
     2    3  1.5578E-04 % 
     2    4  1.4934E-04 % 
     2    5  1.4321E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    27   270  1.2387E+00  5.0840E-06  4.3250E-05  7.8031E-04  1.0203E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1348E-05 % 
     1    3  2.8553E-05 % 
     1    4  2.6008E-05 % 
     1    5  2.3690E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.2963E-04 % 
     2    3  1.2442E-04 % 
     2    4  1.1946E-04 % 
     2    5  1.1473E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    28   280  1.2387E+00  8.5787E-06  4.4508E-05  6.2317E-04  9.7733E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9575E-05 % 
     1    3  1.7830E-05 % 
     1    4  1.6241E-05 % 
     1    5  1.4793E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.0456E-04 % 
     2    3  1.0052E-04 % 
     2    4  9.6655E-05 % 
     2    5  9.2970E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    29   290  1.2392E+00  4.4905E-04  1.9092E-03  2.1733E-02  4.1864E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0643E-04 % 
     1    3  2.7905E-04 % 
     1    4  2.5413E-04 % 
     1    5  2.3144E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.3103E-04 % 
     2    3  6.9817E-04 % 
     2    4  6.6699E-04 % 
     2    5  6.3739E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    30   300  1.2393E+00  3.0464E-05  9.9803E-05  3.5041E-03  5.7797E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9154E-04 % 
     1    3  1.7447E-04 % 
     1    4  1.5892E-04 % 
     1    5  1.4476E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.6946E-04 % 
     2    3  5.4461E-04 % 
     2    4  5.2101E-04 % 
     2    5  4.9860E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    31   310  1.2393E+00  1.1550E-06  1.0667E-04  2.7323E-03  1.0004E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1978E-04 % 
     1    3  1.0912E-04 % 
     1    4  9.9415E-05 % 
     1    5  9.0571E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.4882E-04 % 
     2    3  4.2989E-04 % 
     2    4  4.1189E-04 % 
     2    5  3.9478E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    32   320  1.2393E+00  1.5638E-05  1.1749E-04  2.1560E-03  1.0716E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.4908E-05 % 
     1    3  6.8254E-05 % 
     1    4  6.2191E-05 % 
     1    5  5.6667E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5810E-04 % 
     2    3  3.4360E-04 % 
     2    4  3.2980E-04 % 
     2    5  3.1666E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    33   330  1.2392E+00  2.4551E-05  1.2191E-04  1.7227E-03  1.0051E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6830E-05 % 
     1    3  4.2675E-05 % 
     1    4  3.8889E-05 % 
     1    5  3.5438E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.8951E-04 % 
     2    3  2.7823E-04 % 
     2    4  2.6747E-04 % 
     2    5  2.5721E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    34   340  1.2392E+00  2.8565E-05  1.1937E-04  1.3945E-03  9.6566E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9250E-05 % 
     1    3  2.6656E-05 % 
     1    4  2.4297E-05 % 
     1    5  2.2167E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.3642E-04 % 
     2    3  2.2755E-04 % 
     2    4  2.1907E-04 % 
     2    5  2.1097E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    35   350  1.2391E+00  2.9598E-05  1.1279E-04  1.1403E-03  9.4056E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8317E-05 % 
     1    3  1.6717E-05 % 
     1    4  1.5257E-05 % 
     1    5  1.3923E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.9482E-04 % 
     2    3  1.8777E-04 % 
     2    4  1.8101E-04 % 
     2    5  1.7455E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    36   360  1.2385E+00  4.8600E-04  1.7540E-03  1.6065E-02  1.5536E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.7688E-05 % 
     1    3  8.9059E-05 % 
     1    4  8.1193E-05 % 
     1    5  7.4019E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.6945E-04 % 
     2    3  3.5235E-04 % 
     2    4  3.3618E-04 % 
     2    5  3.2087E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    37   370  1.2385E+00  2.6662E-07  6.2711E-05  1.7651E-03  3.1434E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.1313E-05 % 
     1    3  5.5908E-05 % 
     1    4  5.0981E-05 % 
     1    5  4.6486E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.8868E-04 % 
     2    3  2.7599E-04 % 
     2    4  2.6397E-04 % 
     2    5  2.5258E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    38   380  1.2386E+00  9.5957E-06  7.0100E-05  1.3825E-03  1.1773E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.8488E-05 % 
     1    3  3.5103E-05 % 
     1    4  3.2016E-05 % 
     1    5  2.9201E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.2929E-04 % 
     2    3  2.1964E-04 % 
     2    4  2.1047E-04 % 
     2    5  2.0177E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    39   390  1.2386E+00  1.4865E-05  7.3253E-05  1.1002E-03  1.0595E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4159E-05 % 
     1    3  2.2051E-05 % 
     1    4  2.0139E-05 % 
     1    5  1.8393E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.8427E-04 % 
     2    3  1.7684E-04 % 
     2    4  1.6976E-04 % 
     2    5  1.6303E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    40   400  1.2386E+00  1.7256E-05  7.2515E-05  8.8568E-04  9.9693E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5245E-05 % 
     1    3  1.3932E-05 % 
     1    4  1.2731E-05 % 
     1    5  1.1634E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.4969E-04 % 
     2    3  1.4398E-04 % 
     2    4  1.3855E-04 % 
     2    5  1.3335E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    41   410  1.2386E+00  1.7880E-05  6.8985E-05  7.2097E-04  9.6073E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.6358E-06 % 
     1    3  8.8113E-06 % 
     1    4  8.0577E-06 % 
     1    5  7.3680E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.2321E-04 % 
     2    3  1.1869E-04 % 
     2    4  1.1437E-04 % 
     2    5  1.1023E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    42   420  1.2386E+00  1.7457E-05  6.3946E-05  5.9430E-04  9.3555E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0948E-06 % 
     1    3  5.5776E-06 % 
     1    4  5.1045E-06 % 
     1    5  4.6712E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.0223E-04 % 
     2    3  9.8599E-05 % 
     2    4  9.5122E-05 % 
     2    5  9.1787E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    43   430  1.2390E+00  2.5512E-04  9.0269E-04  7.6050E-03  1.4252E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8786E-05 % 
     1    3  2.6273E-05 % 
     1    4  2.3981E-05 % 
     1    5  2.1887E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.5913E-04 % 
     2    3  1.5195E-04 % 
     2    4  1.4515E-04 % 
     2    5  1.3872E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    44   440  1.2390E+00  3.8201E-06  3.4491E-05  7.6189E-04  2.9921E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8146E-05 % 
     1    3  1.6587E-05 % 
     1    4  1.5162E-05 % 
     1    5  1.3859E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.2585E-04 % 
     2    3  1.2041E-04 % 
     2    4  1.1525E-04 % 
     2    5  1.1036E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    45   450  1.2389E+00  6.9148E-06  3.6434E-05  6.0360E-04  1.1733E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1519E-05 % 
     1    3  1.0538E-05 % 
     1    4  9.6407E-06 % 
     1    5  8.8192E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.0073E-04 % 
     2    3  9.6655E-05 % 
     2    4  9.2773E-05 % 
     2    5  8.9075E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    46   460  1.2389E+00  8.4119E-06  3.6943E-05  4.8435E-04  1.0534E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.3312E-06 % 
     1    3  6.7129E-06 % 
     1    4  6.1472E-06 % 
     1    5  5.6287E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.1869E-05 % 
     2    3  7.8682E-05 % 
     2    4  7.5642E-05 % 
     2    5  7.2742E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    47   470  1.2389E+00  8.9180E-06  3.5669E-05  3.9421E-04  9.9107E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6787E-06 % 
     1    3  4.2890E-06 % 
     1    4  3.9319E-06 % 
     1    5  3.6043E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.7143E-05 % 
     2    3  6.4626E-05 % 
     2    4  6.2219E-05 % 
     2    5  5.9919E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    48   480  1.2389E+00  8.8263E-06  3.3390E-05  3.2373E-04  9.5440E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9949E-06 % 
     1    3  2.7489E-06 % 
     1    4  2.5234E-06 % 
     1    5  2.3162E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.5514E-05 % 
     2    3  5.3503E-05 % 
     2    4  5.1578E-05 % 
     2    5  4.9735E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    49   490  1.2389E+00  8.3906E-06  3.0610E-05  2.6797E-04  9.3112E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9229E-06 % 
     1    3  1.7677E-06 % 
     1    4  1.6252E-06 % 
     1    5  1.4940E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.6226E-05 % 
     2    3  4.4604E-05 % 
     2    4  4.3049E-05 % 
     2    5  4.1556E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    50   500  1.2388E+00  1.1287E-04  4.0161E-04  3.2528E-03  1.3284E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.0142E-06 % 
     1    3  7.3381E-06 % 
     1    4  6.7194E-06 % 
     1    5  6.1523E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.3029E-05 % 
     2    3  6.0219E-05 % 
     2    4  5.7558E-05 % 
     2    5  5.5037E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    51   510  1.2388E+00  2.3471E-06  1.5388E-05  3.0180E-04  2.8250E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.1296E-06 % 
     1    3  4.7020E-06 % 
     1    4  4.3103E-06 % 
     1    5  3.9509E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.0176E-05 % 
     2    3  4.8054E-05 % 
     2    4  4.6039E-05 % 
     2    5  4.4125E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    52   520  1.2388E+00  3.2815E-06  1.5968E-05  2.4078E-04  1.1736E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2968E-06 % 
     1    3  3.0259E-06 % 
     1    4  2.7776E-06 % 
     1    5  2.5493E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.0443E-05 % 
     2    3  3.8802E-05 % 
     2    4  3.7241E-05 % 
     2    5  3.5755E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    53   530  1.2388E+00  3.6885E-06  1.5842E-05  1.9439E-04  1.0487E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1289E-06 % 
     1    3  1.9570E-06 % 
     1    4  1.7992E-06 % 
     1    5  1.6539E-06 % 
     2    1  1.0000E+00 % 
     2    2  3.2918E-05 % 
     2    3  3.1635E-05 % 
     2    4  3.0412E-05 % 
     2    5  2.9245E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    54   540  1.2388E+00  3.7691E-06  1.5088E-05  1.5846E-04  9.8722E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3822E-06 % 
     1    3  1.2729E-06 % 
     1    4  1.1724E-06 % 
     1    5  1.0797E-06 % 
     2    1  1.0000E+00 % 
     2    2  2.7031E-05 % 
     2    3  2.6017E-05 % 
     2    4  2.5048E-05 % 
     2    5  2.4121E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    55   550  1.2388E+00  3.6551E-06  1.3993E-05  1.3030E-04  9.5173E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.0279E-07 % 
     1    3  8.3318E-07 % 
     1    4  7.6904E-07 % 
     1    5  7.0970E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.2371E-05 % 
     2    3  2.1561E-05 % 
     2    4  2.0785E-05 % 
     2    5  2.0042E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    56   560  1.2388E+00  3.4318E-06  1.2743E-05  1.0797E-04  9.2881E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.4873E-07 % 
     1    3  5.4918E-07 % 
     1    4  5.0816E-07 % 
     1    5  4.7008E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.8643E-05 % 
     2    3  1.7989E-05 % 
     2    4  1.7362E-05 % 
     2    5  1.6760E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    57   570  1.2388E+00  4.4301E-05  1.6088E-04  1.2638E-03  1.2828E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2227E-06 % 
     1    3  2.0420E-06 % 
     1    4  1.8760E-06 % 
     1    5  1.7233E-06 % 
     2    1  1.0000E+00 % 
     2    2  2.3668E-05 % 
     2    3  2.2611E-05 % 
     2    4  2.1616E-05 % 
     2    5  2.0678E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    58   580  1.2388E+00  1.0351E-06  6.2317E-06  1.1334E-04  2.7515E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4442E-06 % 
     1    3  1.3289E-06 % 
     1    4  1.2230E-06 % 
     1    5  1.1253E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.8892E-05 % 
     2    3  1.8093E-05 % 
     2    4  1.7334E-05 % 
     2    5  1.6613E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    59   590  1.2388E+00  1.3227E-06  6.4136E-06  9.0670E-05  1.1661E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.4459E-07 % 
     1    3  8.7088E-07 % 
     1    4  8.0300E-07 % 
     1    5  7.4027E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.5248E-05 % 
     2    3  1.4630E-05 % 
     2    4  1.4041E-05 % 
     2    5  1.3481E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    60   600  1.2388E+00  1.4360E-06  6.2714E-06  7.3301E-05  1.0447E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.2250E-07 % 
     1    3  5.7521E-07 % 
     1    4  5.3157E-07 % 
     1    5  4.9113E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.2425E-05 % 
     2    3  1.1941E-05 % 
     2    4  1.1479E-05 % 
     2    5  1.1038E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    61   610  1.2388E+00  1.4420E-06  5.9168E-06  5.9816E-05  9.8549E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.1376E-07 % 
     1    3  3.8331E-07 % 
     1    4  3.5515E-07 % 
     1    5  3.2895E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.0211E-05 % 
     2    3  9.8279E-06 % 
     2    4  9.4616E-06 % 
     2    5  9.1115E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    62   620  1.2388E+00  1.3844E-06  5.4516E-06  4.9225E-05  9.5089E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1156E-07 % 
     1    3  2.5796E-07 % 
     1    4  2.3971E-07 % 
     1    5  2.2266E-07 % 
     2    1  1.0000E+00 % 
     2    2  8.4560E-06 % 
     2    3  8.1495E-06 % 
     2    4  7.8560E-06 % 
     2    5  7.5749E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    63   630  1.2388E+00  1.2918E-06  4.9408E-06  4.0813E-05  9.2827E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8303E-07 % 
     1    3  1.7549E-07 % 
     1    4  1.6361E-07 % 
     1    5  1.5245E-07 % 
     2    1  1.0000E+00 % 
     2    2  7.0495E-06 % 
     2    3  6.8019E-06 % 
     2    4  6.5644E-06 % 
     2    5  6.3365E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    64   640  1.2388E+00  1.6484E-05  6.1695E-05  4.7506E-04  1.2722E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.3654E-07 % 
     1    3  5.8728E-07 % 
     1    4  5.4188E-07 % 
     1    5  4.9987E-07 % 
     2    1  1.0000E+00 % 
     2    2  8.8278E-06 % 
     2    3  8.4373E-06 % 
     2    4  8.0673E-06 % 
     2    5  7.7165E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    65   650  1.2388E+00  4.1674E-07  2.4957E-06  4.2288E-05  2.7700E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.2181E-07 % 
     1    3  3.9003E-07 % 
     1    4  3.6068E-07 % 
     1    5  3.3344E-07 % 
     2    1  1.0000E+00 % 
     2    2  7.0577E-06 % 
     2    3  6.7586E-06 % 
     2    4  6.4745E-06 % 
     2    5  6.2047E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    66   660  1.2388E+00  5.0764E-07  2.5333E-06  3.3868E-05  1.1561E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8212E-07 % 
     1    3  2.6152E-07 % 
     1    4  2.4246E-07 % 
     1    5  2.2470E-07 % 
     2    1  1.0000E+00 % 
     2    2  5.6997E-06 % 
     2    3  5.4681E-06 % 
     2    4  5.2476E-06 % 
     2    5  5.0377E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    67   670  1.2388E+00  5.4013E-07  2.4457E-06  2.7396E-05  1.0425E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9065E-07 % 
     1    3  1.7724E-07 % 
     1    4  1.6479E-07 % 
     1    5  1.5314E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.6460E-06 % 
     2    3  4.4645E-06 % 
     2    4  4.2915E-06 % 
     2    5  4.1264E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    68   680  1.2388E+00  5.3668E-07  2.2878E-06  2.2365E-05  9.8357E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3033E-07 % 
     1    3  1.2155E-07 % 
     1    4  1.1336E-07 % 
     1    5  1.0568E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.8189E-06 % 
     2    3  3.6753E-06 % 
     2    4  3.5380E-06 % 
     2    5  3.4068E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    69   690  1.2388E+00  5.1209E-07  2.0951E-06  1.8408E-05  9.4908E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1627E-07 % 
     1    3  8.4423E-08 % 
     1    4  7.9010E-08 % 
     1    5  7.3897E-08 % 
     2    1  1.0000E+00 % 
     2    2  3.1626E-06 % 
     2    3  3.0477E-06 % 
     2    4  2.9377E-06 % 
     2    5  2.8322E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    70   700  1.2388E+00  4.7600E-07  1.8901E-06  1.5263E-05  9.2765E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0568E-07 % 
     1    3  5.9437E-08 % 
     1    4  5.5831E-08 % 
     1    5  5.2401E-08 % 
     2    1  1.0000E+00 % 
     2    2  2.6363E-06 % 
     2    3  2.5435E-06 % 
     2    4  2.4544E-06 % 
     2    5  2.3689E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    71   710  1.2388E+00  6.0073E-06  2.3317E-05  1.7602E-04  1.2607E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8933E-07 % 
     1    3  1.7556E-07 % 
     1    4  1.6279E-07 % 
     1    5  1.5090E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.2539E-06 % 
     2    3  3.1098E-06 % 
     2    4  2.9732E-06 % 
     2    5  2.8438E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    72   720  1.2388E+00  1.5723E-07  9.8652E-07  1.5587E-05  2.7993E-02           0 %% 
---------------------------------------------------------------------------------------
