========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  5.9496E-01 % 
     1    3  4.4325E-01 % 
     1    4  3.5088E-01 % 
     1    5  2.9000E-01 % 
     2    1  1.0000E+00 % 
     2    2  3.3454E-01 % 
     2    3  2.2819E-01 % 
     2    4  1.7787E-01 % 
     2    5  1.4459E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  8.9198E-01  1.2110E-01  2.7848E-01  2.4099E+08  1.1635E+03           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0858E-01 % 
     1    3  1.9030E-01 % 
     1    4  1.7618E-01 % 
     1    5  1.6089E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.6468E-01 % 
     2    3  1.3887E-01 % 
     2    4  1.1935E-01 % 
     2    5  1.0398E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  1.0227E+00  1.2780E-01  1.6716E-01  6.4249E-01  1.1410E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3126E-01 % 
     1    3  1.1906E-01 % 
     1    4  1.0741E-01 % 
     1    5  9.6599E-02 % 
     2    1  1.0000E+00 % 
     2    2  1.0875E-01 % 
     2    3  9.6337E-02 % 
     2    4  8.6246E-02 % 
     2    5  7.8725E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.0794E+00  5.2542E-02  1.0229E-01  4.7138E-01  4.3391E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7802E-02 % 
     1    3  6.9779E-02 % 
     1    4  6.2593E-02 % 
     1    5  5.6167E-02 % 
     2    1  1.0000E+00 % 
     2    2  8.0454E-02 % 
     2    3  7.4292E-02 % 
     2    4  6.8887E-02 % 
     2    5  6.4445E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.1129E+00  3.0126E-02  7.2036E-02  3.2316E-01  5.9117E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.5312E-02 % 
     1    3  4.0736E-02 % 
     1    4  3.6648E-02 % 
     1    5  3.2993E-02 % 
     2    1  1.0000E+00 % 
     2    2  6.4904E-02 % 
     2    3  6.0776E-02 % 
     2    4  5.7059E-02 % 
     2    5  5.3691E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.1355E+00  1.9885E-02  5.2609E-02  2.7079E-01  6.8646E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6804E-02 % 
     1    3  2.4181E-02 % 
     1    4  2.1828E-02 % 
     1    5  1.9715E-02 % 
     2    1  1.0000E+00 % 
     2    2  5.2718E-02 % 
     2    3  4.9700E-02 % 
     2    4  4.6952E-02 % 
     2    5  4.4437E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.1518E+00  1.4176E-02  3.9646E-02  2.2614E-01  7.5312E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6120E-02 % 
     1    3  1.4584E-02 % 
     1    4  1.3201E-02 % 
     1    5  1.1954E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.2801E-02 % 
     2    3  4.0554E-02 % 
     2    4  3.8485E-02 % 
     2    5  3.6574E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.1642E+00  1.0598E-02  3.0670E-02  1.8776E-01  7.9331E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.8251E-03 % 
     1    3  8.9088E-03 % 
     1    4  8.0810E-03 % 
     1    5  7.3324E-03 % 
     2    1  1.0000E+00 % 
     2    2  3.4657E-02 % 
     2    3  3.2972E-02 % 
     2    4  3.1406E-02 % 
     2    5  2.9947E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.1738E+00  8.1853E-03  2.4347E-02  1.5488E-01  8.1871E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0517E-03 % 
     1    3  5.4968E-03 % 
     1    4  4.9942E-03 % 
     1    5  4.5386E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.8139E-02 % 
     2    3  2.6867E-02 % 
     2    4  2.5676E-02 % 
     2    5  2.4558E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.1814E+00  6.4764E-03  1.9733E-02  1.2768E-01  8.3057E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.7595E-03 % 
     1    3  3.4196E-03 % 
     1    4  3.1128E-03 % 
     1    5  2.8402E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.2986E-02 % 
     2    3  2.2013E-02 % 
     2    4  2.1095E-02 % 
     2    5  2.0228E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.2180E+00  3.0052E-02  8.8463E-02  4.1062E-01  4.9545E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9995E-03 % 
     1    3  3.6642E-03 % 
     1    4  3.3548E-03 % 
     1    5  3.0696E-03 % 
     2    1  1.0000E+00 % 
     2    2  6.7021E-03 % 
     2    3  6.4089E-03 % 
     2    4  6.1305E-03 % 
     2    5  5.8662E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.2178E+00  1.8493E-04  1.4994E-03  3.1709E-02  1.6120E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.5621E-03 % 
     1    3  2.3404E-03 % 
     1    4  2.1370E-03 % 
     1    5  1.9504E-03 % 
     2    1  1.0000E+00 % 
     2    2  5.1669E-03 % 
     2    3  4.9505E-03 % 
     2    4  4.7445E-03 % 
     2    5  4.5486E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.2178E+00  2.0581E-05  1.5069E-03  2.4560E-02  1.1640E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6202E-03 % 
     1    3  1.4770E-03 % 
     1    4  1.3461E-03 % 
     1    5  1.2265E-03 % 
     2    1  1.0000E+00 % 
     2    2  4.0560E-03 % 
     2    3  3.8929E-03 % 
     2    4  3.7374E-03 % 
     2    5  3.5892E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.2180E+00  1.6079E-04  1.5164E-03  1.9351E-02  9.7204E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0151E-03 % 
     1    3  9.2406E-04 % 
     1    4  8.4097E-04 % 
     1    5  7.6521E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.2345E-03 % 
     2    3  3.1094E-03 % 
     2    4  2.9900E-03 % 
     2    5  2.8760E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.2183E+00  2.3897E-04  1.4382E-03  1.5479E-02  9.1618E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.3133E-04 % 
     1    3  5.7400E-04 % 
     1    4  5.2176E-04 % 
     1    5  4.7420E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.6149E-03 % 
     2    3  2.5175E-03 % 
     2    4  2.4243E-03 % 
     2    5  2.3352E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.2187E+00  2.7337E-04  1.3255E-03  1.2545E-02  8.9866E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.8994E-04 % 
     1    3  3.5409E-04 % 
     1    4  3.2145E-04 % 
     1    5  2.9178E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.1390E-03 % 
     2    3  2.0621E-03 % 
     2    4  1.9885E-03 % 
     2    5  1.9178E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.2190E+00  2.8033E-04  1.2010E-03  1.0284E-02  8.9094E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3898E-04 % 
     1    3  2.1668E-04 % 
     1    4  1.9640E-04 % 
     1    5  1.7799E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.7675E-03 % 
     2    3  1.7060E-03 % 
     2    4  1.6470E-03 % 
     2    5  1.5903E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.2220E+00  2.4815E-03  9.7796E-03  7.2981E-02  8.1280E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.2908E-04 % 
     1    3  5.7226E-04 % 
     1    4  5.2057E-04 % 
     1    5  4.7356E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.6887E-04 % 
     2    3  7.3447E-04 % 
     2    4  7.0171E-04 % 
     2    5  6.7054E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.2222E+00  1.0956E-04  2.1294E-04  3.6860E-03  2.8006E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9144E-04 % 
     1    3  3.5608E-04 % 
     1    4  3.2392E-04 % 
     1    5  2.9466E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.8541E-04 % 
     2    3  5.5958E-04 % 
     2    4  5.3502E-04 % 
     2    5  5.1164E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.2222E+00  5.4146E-05  1.3536E-04  2.8073E-03  6.0464E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4348E-04 % 
     1    3  2.2148E-04 % 
     1    4  2.0146E-04 % 
     1    5  1.8325E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.5126E-04 % 
     2    3  4.3179E-04 % 
     2    4  4.1326E-04 % 
     2    5  3.9564E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.2223E+00  2.0577E-05  9.7567E-05  2.1655E-03  7.1327E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5134E-04 % 
     1    3  1.3764E-04 % 
     1    4  1.2518E-04 % 
     1    5  1.1385E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.5232E-04 % 
     2    3  3.3754E-04 % 
     2    4  3.2347E-04 % 
     2    5  3.1007E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.2223E+00  7.4122E-07  9.9860E-05  1.6924E-03  8.7559E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.3948E-05 % 
     1    3  8.5428E-05 % 
     1    4  7.7677E-05 % 
     1    5  7.0627E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.7859E-04 % 
     2    3  2.6728E-04 % 
     2    4  2.5650E-04 % 
     2    5  2.4623E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.2222E+00  1.0484E-05  9.6961E-05  1.3398E-03  9.5344E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.8212E-05 % 
     1    3  5.2916E-05 % 
     1    4  4.8097E-05 % 
     1    5  4.3715E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.2302E-04 % 
     2    3  2.1427E-04 % 
     2    4  2.0593E-04 % 
     2    5  1.9798E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.2222E+00  1.6349E-05  9.1096E-05  1.0738E-03  9.4590E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.5970E-05 % 
     1    3  3.2681E-05 % 
     1    4  2.9689E-05 % 
     1    5  2.6970E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.8060E-04 % 
     2    3  1.7378E-04 % 
     2    4  1.6725E-04 % 
     2    5  1.6102E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.2222E+00  1.8922E-05  8.4176E-05  8.7071E-04  9.2769E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2138E-05 % 
     1    3  2.0099E-05 % 
     1    4  1.8244E-05 % 
     1    5  1.6559E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.4781E-04 % 
     2    3  1.4242E-04 % 
     2    4  1.3726E-04 % 
     2    5  1.3232E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.2219E+00  2.6996E-04  1.0751E-03  9.9581E-03  1.2643E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.6565E-05 % 
     1    3  8.7866E-05 % 
     1    4  7.9947E-05 % 
     1    5  7.2740E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.1304E-04 % 
     2    3  2.0292E-04 % 
     2    4  1.9334E-04 % 
     2    5  1.8429E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.2219E+00  1.1846E-05  3.9558E-05  1.0169E-03  4.1730E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0090E-05 % 
     1    3  5.4667E-05 % 
     1    4  4.9731E-05 % 
     1    5  4.5239E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.6351E-04 % 
     2    3  1.5598E-04 % 
     2    4  1.4885E-04 % 
     2    5  1.4210E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    27   270  1.2218E+00  2.6450E-06  3.7062E-05  7.8166E-04  7.9323E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.7338E-05 % 
     1    3  3.3961E-05 % 
     1    4  3.0887E-05 % 
     1    5  2.8090E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.2708E-04 % 
     2    3  1.2143E-04 % 
     2    4  1.1607E-04 % 
     2    5  1.1099E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    28   280  1.2219E+00  2.7053E-06  3.7318E-05  6.0847E-04  9.3485E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3156E-05 % 
     1    3  2.1055E-05 % 
     1    4  1.9143E-05 % 
     1    5  1.7404E-05 % 
     2    1  1.0000E+00 % 
     2    2  9.9996E-05 % 
     2    3  9.5712E-05 % 
     2    4  9.1644E-05 % 
     2    5  8.7782E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    29   290  1.2219E+00  5.6284E-06  3.5854E-05  4.7955E-04  9.9347E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4323E-05 % 
     1    3  1.3018E-05 % 
     1    4  1.1830E-05 % 
     1    5  1.0750E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.9784E-05 % 
     2    3  7.6561E-05 % 
     2    4  7.3494E-05 % 
     2    5  7.0574E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    30   300  1.2219E+00  7.0402E-06  3.3447E-05  3.8353E-04  9.6395E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.8269E-06 % 
     1    3  8.0172E-06 % 
     1    4  7.2807E-06 % 
     1    5  6.6114E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.4556E-05 % 
     2    3  6.2051E-05 % 
     2    4  5.9662E-05 % 
     2    5  5.7384E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    31   310  1.2219E+00  7.5281E-06  3.0589E-05  3.1080E-04  9.3839E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.4109E-06 % 
     1    3  4.9100E-06 % 
     1    4  4.4545E-06 % 
     1    5  4.0409E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.2775E-05 % 
     2    3  5.0806E-05 % 
     2    4  4.8924E-05 % 
     2    5  4.7126E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    32   320  1.2220E+00  1.2119E-04  4.4795E-04  4.1140E-03  1.4945E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9001E-05 % 
     1    3  2.6382E-05 % 
     1    4  2.3999E-05 % 
     1    5  2.1831E-05 % 
     2    1  1.0000E+00 % 
     2    2  9.8679E-05 % 
     2    3  9.3983E-05 % 
     2    4  8.9545E-05 % 
     2    5  8.5350E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    33   330  1.2220E+00  1.4491E-06  2.0294E-05  4.7129E-04  4.0324E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8007E-05 % 
     1    3  1.6378E-05 % 
     1    4  1.4895E-05 % 
     1    5  1.3546E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.6377E-05 % 
     2    3  7.2871E-05 % 
     2    4  6.9553E-05 % 
     2    5  6.6413E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    34   340  1.2220E+00  1.5321E-06  2.0723E-05  3.6535E-04  9.3865E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1160E-05 % 
     1    3  1.0147E-05 % 
     1    4  9.2417E-06 % 
     1    5  8.4198E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.9836E-05 % 
     2    3  5.7194E-05 % 
     2    4  5.4690E-05 % 
     2    5  5.2316E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    35   350  1.2220E+00  3.1703E-06  2.0083E-05  2.8669E-04  1.0097E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.9545E-06 % 
     1    3  6.3356E-06 % 
     1    4  5.7714E-06 % 
     1    5  5.2569E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.7435E-05 % 
     2    3  4.5425E-05 % 
     2    4  4.3515E-05 % 
     2    5  4.1702E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    36   360  1.2220E+00  3.9680E-06  1.8842E-05  2.2765E-04  9.9436E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.3331E-06 % 
     1    3  3.9458E-06 % 
     1    4  3.5927E-06 % 
     1    5  3.2708E-06 % 
     2    1  1.0000E+00 % 
     2    2  3.8032E-05 % 
     2    3  3.6485E-05 % 
     2    4  3.5014E-05 % 
     2    5  3.3613E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    37   370  1.2220E+00  4.2489E-06  1.7301E-05  1.8282E-04  9.5726E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6875E-06 % 
     1    3  2.4453E-06 % 
     1    4  2.2246E-06 % 
     1    5  2.0235E-06 % 
     2    1  1.0000E+00 % 
     2    2  3.0817E-05 % 
     2    3  2.9613E-05 % 
     2    4  2.8469E-05 % 
     2    5  2.7396E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    38   380  1.2219E+00  9.8774E-05  3.6632E-04  3.4829E-03  2.1834E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1476E-05 % 
     1    3  1.9589E-05 % 
     1    4  1.7867E-05 % 
     1    5  1.6295E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.0072E-04 % 
     2    3  9.5889E-05 % 
     2    4  9.1326E-05 % 
     2    5  8.7017E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    39   390  1.2219E+00  5.5544E-07  2.2830E-05  4.8071E-04  4.9958E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3501E-05 % 
     1    3  1.2315E-05 % 
     1    4  1.1233E-05 % 
     1    5  1.0246E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.8140E-05 % 
     2    3  7.4536E-05 % 
     2    4  7.1128E-05 % 
     2    5  6.7905E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    40   400  1.2219E+00  2.9160E-06  2.2726E-05  3.7361E-04  9.9360E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.4801E-06 % 
     1    3  7.7351E-06 % 
     1    4  7.0552E-06 % 
     1    5  6.4342E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.1364E-05 % 
     2    3  5.8650E-05 % 
     2    4  5.6079E-05 % 
     2    5  5.3642E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    41   410  1.2219E+00  4.1464E-06  2.1684E-05  2.9393E-04  1.0262E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.3166E-06 % 
     1    3  4.8484E-06 % 
     1    4  4.4210E-06 % 
     1    5  4.0307E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.8762E-05 % 
     2    3  4.6696E-05 % 
     2    4  4.4735E-05 % 
     2    5  4.2873E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    42   420  1.2219E+00  4.6724E-06  2.0136E-05  2.3398E-04  9.9136E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.3217E-06 % 
     1    3  3.0275E-06 % 
     1    4  2.7629E-06 % 
     1    5  2.5217E-06 % 
     2    1  1.0000E+00 % 
     2    2  3.9185E-05 % 
     2    3  3.7594E-05 % 
     2    4  3.6081E-05 % 
     2    5  3.4641E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    43   430  1.2226E+00  5.5149E-04  2.1196E-03  2.1329E-02  1.1044E+02           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4249E-04 % 
     1    3  1.3007E-04 % 
     1    4  1.1874E-04 % 
     1    5  1.0837E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.9658E-04 % 
     2    3  7.5889E-04 % 
     2    4  7.2327E-04 % 
     2    5  6.8959E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    44   440  1.2226E+00  1.3070E-05  1.9371E-04  3.8106E-03  7.1767E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.9862E-05 % 
     1    3  8.2043E-05 % 
     1    4  7.4903E-05 % 
     1    5  6.8374E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.2133E-04 % 
     2    3  5.9303E-04 % 
     2    4  5.6624E-04 % 
     2    5  5.4089E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    45   450  1.2225E+00  2.9265E-05  1.9021E-04  2.9763E-03  1.0188E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.6634E-05 % 
     1    3  5.1706E-05 % 
     1    4  4.7205E-05 % 
     1    5  4.3088E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.9013E-04 % 
     2    3  4.6870E-04 % 
     2    4  4.4838E-04 % 
     2    5  4.2911E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    46   460  1.2225E+00  3.7334E-05  1.8002E-04  2.3513E-03  1.0281E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.5621E-05 % 
     1    3  3.2541E-05 % 
     1    4  2.9750E-05 % 
     1    5  2.7185E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.9095E-04 % 
     2    3  3.7456E-04 % 
     2    4  3.5899E-04 % 
     2    5  3.4419E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    47   470  1.2224E+00  4.0361E-05  1.6630E-04  1.8783E-03  9.8949E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2526E-05 % 
     1    3  2.0596E-05 % 
     1    4  1.8824E-05 % 
     1    5  1.7196E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.1517E-04 % 
     2    3  3.0250E-04 % 
     2    4  2.9044E-04 % 
     2    5  2.7895E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    48   480  1.2177E+00  3.8526E-03  1.4582E-02  1.6829E-01  9.0726E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7319E-04 % 
     1    3  7.0720E-04 % 
     1    4  6.4678E-04 % 
     1    5  5.9140E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.0996E-03 % 
     2    3  5.7723E-03 % 
     2    4  5.4666E-03 % 
     2    5  5.1808E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    49   490  1.2179E+00  1.3122E-04  1.3260E-03  2.8637E-02  6.8725E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.9163E-04 % 
     1    3  4.4963E-04 % 
     1    4  4.1118E-04 % 
     1    5  3.7593E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.6244E-03 % 
     2    3  4.3914E-03 % 
     2    4  4.1729E-03 % 
     2    5  3.9678E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    50   500  1.2182E+00  2.2174E-04  1.2971E-03  2.1836E-02  1.0465E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1241E-04 % 
     1    3  2.8615E-04 % 
     1    4  2.6203E-04 % 
     1    5  2.3981E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.5699E-03 % 
     2    3  3.4004E-03 % 
     2    4  3.2409E-03 % 
     2    5  3.0906E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    51   510  1.2185E+00  2.6486E-04  1.2211E-03  1.6936E-02  1.0301E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9953E-04 % 
     1    3  1.8276E-04 % 
     1    4  1.6733E-04 % 
     1    5  1.5312E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.8002E-03 % 
     2    3  2.6746E-03 % 
     2    4  2.5559E-03 % 
     2    5  2.4438E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    52   520  1.2188E+00  2.7840E-04  1.1228E-03  1.3336E-02  9.8948E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2708E-04 % 
     1    3  1.1637E-04 % 
     1    4  1.0651E-04 % 
     1    5  9.7420E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.2279E-03 % 
     2    3  2.1331E-03 % 
     2    4  2.0433E-03 % 
     2    5  1.9582E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    53   530  1.2506E+00  2.5396E-02  8.8155E-02  5.0556E-01  9.0613E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.5153E-03 % 
     1    3  4.1181E-03 % 
     1    4  3.7601E-03 % 
     1    5  3.4329E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.9222E-02 % 
     2    3  1.8636E-02 % 
     2    4  1.8065E-02 % 
     2    5  1.7510E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    54   540  1.2493E+00  1.0019E-03  8.7207E-03  9.6800E-02  7.4683E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8516E-03 % 
     1    3  2.6085E-03 % 
     1    4  2.3858E-03 % 
     1    5  2.1813E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.6326E-02 % 
     2    3  1.5818E-02 % 
     2    4  1.5325E-02 % 
     2    5  1.4846E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    55   550  1.2474E+00  1.5656E-03  8.1474E-03  8.1709E-02  9.7940E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8139E-03 % 
     1    3  1.6608E-03 % 
     1    4  1.5203E-03 % 
     1    5  1.3909E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.3851E-02 % 
     2    3  1.3416E-02 % 
     2    4  1.2995E-02 % 
     2    5  1.2587E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    56   560  1.2451E+00  1.8120E-03  7.5877E-03  6.8975E-02  1.0105E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1556E-03 % 
     1    3  1.0584E-03 % 
     1    4  9.6907E-04 % 
     1    5  8.8668E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1756E-02 % 
     2    3  1.1387E-02 % 
     2    4  1.1030E-02 % 
     2    5  1.0685E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    57   570  1.2428E+00  1.8736E-03  6.9776E-03  5.8309E-02  9.8367E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.3497E-04 % 
     1    3  6.7309E-04 % 
     1    4  6.1612E-04 % 
     1    5  5.6357E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.9928E-03 % 
     2    3  9.6815E-03 % 
     2    4  9.3805E-03 % 
     2    5  9.0896E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    58   580  1.1040E+00  1.2575E-01  6.2773E-01  5.2288E+02  5.8203E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3368E-02 % 
     1    3  1.2411E-02 % 
     1    4  1.1507E-02 % 
     1    5  1.0651E-02 % 
     2    1  1.0000E+00 % 
     2    2  1.4706E+02 % 
     2    3  5.6495E+01 % 
     2    4  8.6852E+00 % 
     2    5  7.9897E+00 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    59   590  1.1116E+00  6.8358E-03  4.2373E-02  3.9862E+01  5.4250E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.0593E-03 % 
     1    3  8.3769E-03 % 
     1    4  7.7390E-03 % 
     1    5  7.1417E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.5473E+01 % 
     2    3  1.4495E+02 % 
     2    4  8.3658E+00 % 
     2    5  2.3283E+01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    60   600  1.1202E+00  7.6931E-03  4.7378E-02  5.9364E+01  1.1931E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0398E-03 % 
     1    3  5.5772E-03 % 
     1    4  5.1468E-03 % 
     1    5  4.7455E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.2192E+00 % 
     2    3  2.5812E+00 % 
     2    4  1.8992E+02 % 
     2    5  8.5700E+00 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    61   610  1.1294E+00  8.1628E-03  4.5056E-02  4.4794E+01  1.1059E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0019E-03 % 
     1    3  3.6943E-03 % 
     1    4  3.4082E-03 % 
     1    5  3.1413E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.3030E+00 % 
     2    3  4.3773E+01 % 
     2    4  1.5505E+01 % 
     2    5  4.9826E+00 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    62   620  1.1387E+00  8.1687E-03  4.0367E-02  4.9320E+00  1.0116E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6408E-03 % 
     1    3  2.4366E-03 % 
     1    4  2.2465E-03 % 
     1    5  2.0689E-03 % 
     2    1  1.0000E+00 % 
     2    2  5.7363E+01 % 
     2    3  5.6200E+01 % 
     2    4  5.9047E+01 % 
     2    5  1.6184E+01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    63   630  1.1477E+00  7.8372E-03  3.5325E-02  7.5879E+01  9.5768E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8064E-03 % 
     1    3  1.5945E-03 % 
     1    4  1.4681E-03 % 
     1    5  1.3499E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.0823E+02 % 
     2    3  3.1081E+01 % 
     2    4  3.7356E+01 % 
     2    5  1.1796E+01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    64   640  1.1562E+00  7.3065E-03  3.0900E-02  5.2118E+01  9.2861E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6606E-03 % 
     1    3  1.0297E-03 % 
     1    4  9.4575E-04 % 
     1    5  8.6743E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.9322E+01 % 
     2    3  4.4770E+01 % 
     2    4  5.1866E+00 % 
     2    5  1.3420E+01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    65   650  1.1639E+00  6.6784E-03  2.7438E-02  7.2282E+01  9.1062E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4968E-03 % 
     1    3  6.5134E-04 % 
     1    4  5.9604E-04 % 
     1    5  5.4455E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.7274E-01 % 
     2    3  3.5591E-01 % 
     2    4  2.5565E-01 % 
     2    5  1.9792E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    66   660  1.2428E+00  6.3459E-02  2.1635E-01  1.0054E+00  1.0055E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4294E-03 % 
     1    3  2.2442E-03 % 
     1    4  2.0722E-03 % 
     1    5  1.9117E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.6511E-02 % 
     2    3  1.5953E-02 % 
     2    4  1.5413E-02 % 
     2    5  1.4890E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    67   670  1.2423E+00  4.3805E-04  9.5477E-03  8.2445E-02  3.6883E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6198E-03 % 
     1    3  1.4970E-03 % 
     1    4  1.3824E-03 % 
     1    5  1.2749E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.3823E-02 % 
     2    3  1.3351E-02 % 
     2    4  1.2895E-02 % 
     2    5  1.2455E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    68   680  1.2408E+00  1.1483E-03  7.0707E-03  6.8644E-02  6.9322E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0769E-03 % 
     1    3  9.9400E-04 % 
     1    4  9.1657E-04 % 
     1    5  8.4401E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1570E-02 % 
     2    3  1.1175E-02 % 
     2    4  1.0794E-02 % 
     2    5  1.0427E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    69   690  1.2391E+00  1.3825E-03  6.0324E-03  5.7211E-02  8.8704E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.0926E-04 % 
     1    3  6.5354E-04 % 
     1    4  6.0163E-04 % 
     1    5  5.5311E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.6989E-03 % 
     2    3  9.3708E-03 % 
     2    4  9.0546E-03 % 
     2    5  8.7500E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    70   700  1.2374E+00  1.4230E-03  5.3710E-03  4.7802E-02  9.5191E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6220E-04 % 
     1    3  4.2527E-04 % 
     1    4  3.9093E-04 % 
     1    5  3.5890E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.1519E-03 % 
     2    3  7.8799E-03 % 
     2    4  7.6180E-03 % 
     2    5  7.3656E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    71   710  1.2357E+00  1.3762E-03  5.0823E-03  4.0077E-02  9.4400E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9806E-04 % 
     1    3  2.7388E-04 % 
     1    4  2.5142E-04 % 
     1    5  2.3049E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.8873E-03 % 
     2    3  6.6707E-03 % 
     2    4  6.4613E-03 % 
     2    5  6.2589E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    72   720  1.2341E+00  1.2873E-03  4.7005E-03  3.3838E-02  9.2718E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.5308E-04 % 
     1    3  1.7421E-04 % 
     1    4  1.5964E-04 % 
     1    5  1.4607E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.8706E-03 % 
     2    3  5.6879E-03 % 
     2    4  5.5113E-03 % 
     2    5  5.3405E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    73   730  1.2141E+00  1.6444E-02  6.2080E-02  6.2436E-01  1.2540E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7495E-04 % 
     1    3  7.1531E-04 % 
     1    4  6.5978E-04 % 
     1    5  6.0784E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.2417E-02 % 
     2    3  1.1669E-02 % 
     2    4  1.0978E-02 % 
     2    5  1.0340E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    74   740  1.2146E+00  4.3044E-04  2.5475E-03  5.7277E-02  3.4442E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.1333E-04 % 
     1    3  4.7382E-04 % 
     1    4  4.3707E-04 % 
     1    5  4.0271E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.1628E-03 % 
     2    3  8.6563E-03 % 
     2    4  8.1854E-03 % 
     2    5  7.7470E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    75   750  1.2152E+00  5.0127E-04  2.4352E-03  4.2712E-02  9.6366E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.3981E-04 % 
     1    3  3.1380E-04 % 
     1    4  2.8959E-04 % 
     1    5  2.6693E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.9425E-03 % 
     2    3  6.6027E-03 % 
     2    4  6.2837E-03 % 
     2    5  5.9842E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    76   760  1.2159E+00  5.2818E-04  2.2969E-03  3.2683E-02  9.8950E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2496E-04 % 
     1    3  2.0781E-04 % 
     1    4  1.9182E-04 % 
     1    5  1.7682E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.4287E-03 % 
     2    3  5.1794E-03 % 
     2    4  4.9444E-03 % 
     2    5  4.7227E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    77   770  1.2165E+00  5.2345E-04  2.2079E-03  2.5700E-02  9.8241E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4863E-04 % 
     1    3  1.3727E-04 % 
     1    4  1.2666E-04 % 
     1    5  1.1670E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.3107E-03 % 
     2    3  4.1238E-03 % 
     2    4  3.9469E-03 % 
     2    5  3.7793E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    78   780  1.2510E+00  2.7598E-02  1.0505E-01  5.4337E-01  5.4193E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8514E-03 % 
     1    3  2.6318E-03 % 
     1    4  2.4285E-03 % 
     1    5  2.2389E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.9724E-02 % 
     2    3  1.9108E-02 % 
     2    4  1.8508E-02 % 
     2    5  1.7926E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    79   790  1.2493E+00  1.4002E-03  9.6089E-03  9.9349E-02  8.2667E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8958E-03 % 
     1    3  1.7530E-03 % 
     1    4  1.6199E-03 % 
     1    5  1.4951E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.6741E-02 % 
     2    3  1.6208E-02 % 
     2    4  1.5692E-02 % 
     2    5  1.5191E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    80   800  1.2471E+00  1.7857E-03  8.6625E-03  8.3794E-02  8.9750E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2658E-03 % 
     1    3  1.1708E-03 % 
     1    4  1.0820E-03 % 
     1    5  9.9848E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.4187E-02 % 
     2    3  1.3733E-02 % 
     2    4  1.3293E-02 % 
     2    5  1.2894E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    81   810  1.2447E+00  1.9217E-03  8.1695E-03  7.0651E-02  9.4722E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.4326E-04 % 
     1    3  7.7959E-04 % 
     1    4  7.2003E-04 % 
     1    5  6.6404E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.2120E-02 % 
     2    3  1.1759E-02 % 
     2    4  1.1408E-02 % 
     2    5  1.1067E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    82   820  1.2423E+00  1.9167E-03  7.8759E-03  6.0247E-02  9.6548E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.5860E-04 % 
     1    3  5.1601E-04 % 
     1    4  4.7616E-04 % 
     1    5  4.3871E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.0406E-02 % 
     2    3  1.0095E-02 % 
     2    4  9.7936E-03 % 
     2    5  9.5011E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    83   830  1.2400E+00  1.8319E-03  7.3696E-03  5.1553E-02  9.5187E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.6703E-04 % 
     1    3  3.3865E-04 % 
     1    4  3.1210E-04 % 
     1    5  2.8716E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.9375E-03 % 
     2    3  8.6708E-03 % 
     2    4  8.4121E-03 % 
     2    5  8.1613E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    84   840  1.1962E+00  3.6646E-02  1.6196E-01  7.2385E+00  1.9298E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2307E-03 % 
     1    3  2.0703E-03 % 
     1    4  1.9193E-03 % 
     1    5  1.7764E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.3697E-01 % 
     2    3  1.1554E-01 % 
     2    4  9.9298E-02 % 
     2    5  8.6576E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    85   850  1.1981E+00  1.5721E-03  9.2416E-03  4.7655E-01  5.5431E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5138E-03 % 
     1    3  1.4037E-03 % 
     1    4  1.3004E-03 % 
     1    5  1.2031E-03 % 
     2    1  1.0000E+00 % 
     2    2  6.7852E-02 % 
     2    3  6.0891E-02 % 
     2    4  5.5006E-02 % 
     2    5  4.9974E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    86   860  1.2001E+00  1.7217E-03  9.1405E-03  2.7399E-01  9.4395E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0238E-03 % 
     1    3  9.4966E-04 % 
     1    4  8.8013E-04 % 
     1    5  8.1452E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.1774E-02 % 
     2    3  3.8453E-02 % 
     2    4  3.5517E-02 % 
     2    5  3.2905E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    87   870  1.2023E+00  1.7694E-03  8.9343E-03  1.7974E-01  9.6390E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.9250E-04 % 
     1    3  6.4256E-04 % 
     1    4  5.9565E-04 % 
     1    5  5.5129E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.8440E-02 % 
     2    3  2.6548E-02 % 
     2    4  2.4834E-02 % 
     2    5  2.3275E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    88   880  1.2043E+00  1.7319E-03  8.4093E-03  1.2669E-01  9.6426E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6751E-04 % 
     1    3  4.3366E-04 % 
     1    4  4.0180E-04 % 
     1    5  3.7163E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.0536E-02 % 
     2    3  1.9342E-02 % 
     2    4  1.8243E-02 % 
     2    5  1.7229E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    89   890  1.2597E+00  4.3906E-02  1.7820E-01  7.4261E-01  2.6601E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0707E-03 % 
     1    3  3.7722E-03 % 
     1    4  3.4949E-03 % 
     1    5  3.2348E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.3983E-02 % 
     2    3  2.3301E-02 % 
     2    4  2.2634E-02 % 
     2    5  2.1983E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    90   900  1.2578E+00  1.5052E-03  1.5227E-02  1.2214E-01  8.0298E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.7654E-03 % 
     1    3  2.5688E-03 % 
     1    4  2.3842E-03 % 
     1    5  2.2094E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.0641E-02 % 
     2    3  2.0036E-02 % 
     2    4  1.9472E-02 % 
     2    5  1.8956E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    91   910  1.2550E+00  2.1660E-03  1.2418E-02  1.0436E-01  8.3100E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8882E-03 % 
     1    3  1.7535E-03 % 
     1    4  1.6266E-03 % 
     1    5  1.5062E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.7925E-02 % 
     2    3  1.7443E-02 % 
     2    4  1.6971E-02 % 
     2    5  1.6511E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    92   920  1.2520E+00  2.4226E-03  1.1959E-02  9.0367E-02  8.8833E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2828E-03 % 
     1    3  1.1899E-03 % 
     1    4  1.1024E-03 % 
     1    5  1.0195E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.5604E-02 % 
     2    3  1.5176E-02 % 
     2    4  1.4758E-02 % 
     2    5  1.4352E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    93   930  1.2489E+00  2.4614E-03  1.1429E-02  7.8272E-02  9.2868E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.6441E-04 % 
     1    3  8.0077E-04 % 
     1    4  7.4093E-04 % 
     1    5  6.8434E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.3558E-02 % 
     2    3  1.3181E-02 % 
     2    4  1.2814E-02 % 
     2    5  1.2456E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    94   940  1.2460E+00  2.3785E-03  1.0638E-02  6.7716E-02  9.4555E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.7725E-04 % 
     1    3  5.3406E-04 % 
     1    4  4.9349E-04 % 
     1    5  4.5516E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1765E-02 % 
     2    3  1.1435E-02 % 
     2    4  1.1113E-02 % 
     2    5  1.0801E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    95   950  1.1951E+00  4.2587E-02  2.1462E-01  1.4133E+02  1.7185E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8787E-03 % 
     1    3  2.6806E-03 % 
     1    4  2.4924E-03 % 
     1    5  2.3129E-03 % 
     2    1  1.0000E+00 % 
     2    2  6.8845E-01 % 
     2    3  3.9608E-01 % 
     2    4  2.7404E-01 % 
     2    5  2.0714E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    96   960  1.1967E+00  1.3927E-03  1.1722E-02  1.1430E+00  6.0147E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9842E-03 % 
     1    3  1.8446E-03 % 
     1    4  1.7130E-03 % 
     1    5  1.5883E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.3580E-01 % 
     2    3  1.1474E-01 % 
     2    4  9.8732E-02 % 
     2    5  8.6175E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    97   970  1.1987E+00  1.6476E-03  1.1372E-02  4.7368E-01  8.8732E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3608E-03 % 
     1    3  1.2654E-03 % 
     1    4  1.1756E-03 % 
     1    5  1.0905E-03 % 
     2    1  1.0000E+00 % 
     2    2  6.7694E-02 % 
     2    3  6.0789E-02 % 
     2    4  5.4948E-02 % 
     2    5  4.9947E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    98   980  1.2008E+00  1.7704E-03  1.1194E-02  2.7354E-01  9.0474E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.3435E-04 % 
     1    3  8.6939E-04 % 
     1    4  8.0814E-04 % 
     1    5  7.4991E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.1812E-02 % 
     2    3  3.8503E-02 % 
     2    4  3.5575E-02 % 
     2    5  3.2968E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    99   990  1.2030E+00  1.7802E-03  1.0469E-02  1.7993E-01  9.2994E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.4172E-04 % 
     1    3  5.9710E-04 % 
     1    4  5.5492E-04 % 
     1    5  5.1474E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.8523E-02 % 
     2    3  2.6631E-02 % 
     2    4  2.4916E-02 % 
     2    5  2.3355E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   100  1000  1.2325E+00  2.3922E-02  1.2059E-01  6.7507E-01  1.3362E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3561E-03 % 
     1    3  2.1914E-03 % 
     1    4  2.0376E-03 % 
     1    5  1.8923E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.6821E-02 % 
     2    3  1.6233E-02 % 
     2    4  1.5662E-02 % 
     2    5  1.5109E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   101  1010  1.2327E+00  2.2099E-04  1.2711E-02  8.3936E-02  7.7664E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6332E-03 % 
     1    3  1.5227E-03 % 
     1    4  1.4184E-03 % 
     1    5  1.3191E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.4015E-02 % 
     2    3  1.3514E-02 % 
     2    4  1.3029E-02 % 
     2    5  1.2560E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   102  1020  1.2324E+00  2.5043E-04  8.0905E-03  6.9506E-02  7.4768E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1396E-03 % 
     1    3  1.0626E-03 % 
     1    4  9.8971E-04 % 
     1    5  9.2009E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1644E-02 % 
     2    3  1.1222E-02 % 
     2    4  1.0815E-02 % 
     2    5  1.0423E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   103  1030  1.2318E+00  5.0958E-04  5.0545E-03  5.7461E-02  7.9578E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.9351E-04 % 
     1    3  7.3938E-04 % 
     1    4  6.8812E-04 % 
     1    5  6.3919E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.6630E-03 % 
     2    3  9.3117E-03 % 
     2    4  8.9732E-03 % 
     2    5  8.6472E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   104  1040  1.2310E+00  6.3948E-04  4.7860E-03  4.7500E-02  8.3278E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.4988E-04 % 
     1    3  5.1194E-04 % 
     1    4  4.7603E-04 % 
     1    5  4.4179E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.0214E-03 % 
     2    3  7.7305E-03 % 
     2    4  7.4506E-03 % 
     2    5  7.1811E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   105  1050  1.2302E+00  6.8933E-04  4.5223E-03  3.9311E-02  8.6122E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.7901E-04 % 
     1    3  3.5255E-04 % 
     1    4  3.2753E-04 % 
     1    5  3.0370E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.6673E-03 % 
     2    3  6.4274E-03 % 
     2    4  6.1965E-03 % 
     2    5  5.9744E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   106  1060  1.2241E+00  4.9936E-03  3.0755E-02  2.9447E-01  6.5215E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.7258E-04 % 
     1    3  4.4167E-04 % 
     1    4  4.1229E-04 % 
     1    5  3.8415E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.3518E-03 % 
     2    3  3.1157E-03 % 
     2    4  2.8970E-03 % 
     2    5  2.6943E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   107  1070  1.2235E+00  4.8239E-04  3.3107E-03  1.5568E-02  1.0973E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.3416E-04 % 
     1    3  3.1210E-04 % 
     1    4  2.9119E-04 % 
     1    5  2.7121E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.3202E-03 % 
     2    3  2.1589E-03 % 
     2    4  2.0092E-03 % 
     2    5  1.8703E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   108  1080  1.2231E+00  3.3908E-04  2.3808E-03  1.0806E-02  7.0400E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3592E-04 % 
     1    3  2.2035E-04 % 
     1    4  2.0561E-04 % 
     1    5  1.9152E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.6219E-03 % 
     2    3  1.5181E-03 % 
     2    4  1.4214E-03 % 
     2    5  1.3311E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   109  1090  1.2228E+00  2.3930E-04  1.7137E-03  7.6023E-03  7.0773E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6674E-04 % 
     1    3  1.5578E-04 % 
     1    4  1.4540E-04 % 
     1    5  1.3547E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1617E-03 % 
     2    3  1.0884E-03 % 
     2    4  1.0200E-03 % 
     2    5  9.5605E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   110  1100  1.2226E+00  1.6982E-04  1.2366E-03  5.4543E-03  7.1131E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1807E-04 % 
     1    3  1.1034E-04 % 
     1    4  1.0302E-04 % 
     1    5  9.6015E-05 % 
     2    1  1.0000E+00 % 
     2    2  8.3611E-04 % 
     2    3  7.8402E-04 % 
     2    4  7.3532E-04 % 
     2    5  6.8977E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   111  1110  1.2220E+00  4.2042E-04  3.1075E-03  1.3486E-02  2.4773E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2497E-05 % 
     1    3  9.1469E-06 % 
     1    4  8.6167E-06 % 
     1    5  8.1004E-06 % 
     2    1  1.0000E+00 % 
     2    2  2.0139E-04 % 
     2    3  1.9212E-04 % 
     2    4  1.8330E-04 % 
     2    5  1.7492E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   112  1120  1.2220E+00  3.7195E-06  1.2469E-04  9.6325E-04  3.1620E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.7735E-06 % 
     1    3  6.8461E-06 % 
     1    4  6.4622E-06 % 
     1    5  6.0866E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.5931E-04 % 
     2    3  1.5210E-04 % 
     2    4  1.4525E-04 % 
     2    5  1.3873E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   113  1130  1.2220E+00  4.6966E-06  9.3956E-05  7.6249E-04  8.1874E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.6876E-06 % 
     1    3  5.1801E-06 % 
     1    4  4.9003E-06 % 
     1    5  4.6249E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.2659E-04 % 
     2    3  1.2097E-04 % 
     2    4  1.1562E-04 % 
     2    5  1.1052E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   114  1140  1.2220E+00  5.0613E-06  7.0931E-05  6.0635E-04  8.2778E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0761E-06 % 
     1    3  4.0064E-06 % 
     1    4  3.7580E-06 % 
     1    5  3.5541E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.0104E-04 % 
     2    3  9.6633E-05 % 
     2    4  9.2430E-05 % 
     2    5  8.8423E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   115  1150  1.2220E+00  5.0559E-06  5.3619E-05  4.8429E-04  8.4060E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.8225E-06 % 
     1    3  3.1918E-06 % 
     1    4  2.9135E-06 % 
     1    5  2.7608E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.0987E-05 % 
     2    3  7.7513E-05 % 
     2    4  7.4199E-05 % 
     2    5  7.1036E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   116  1160  1.2220E+00  3.0332E-05  2.5443E-04  2.4419E-03  5.3065E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3284E-06 % 
     1    3  1.1719E-06 % 
     1    4  1.0828E-06 % 
     1    5  9.9927E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.8418E-05 % 
     2    3  1.7327E-05 % 
     2    4  1.6301E-05 % 
     2    5  1.5335E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   117  1170  1.2220E+00  2.7131E-06  2.1365E-05  8.6956E-05  5.9854E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.9679E-07 % 
     1    3  7.9097E-07 % 
     1    4  7.3104E-07 % 
     1    5  6.7476E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.3532E-05 % 
     2    3  1.2729E-05 % 
     2    4  1.1973E-05 % 
     2    5  1.1261E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   118  1180  1.2220E+00  2.0355E-06  1.6241E-05  6.3878E-05  7.5534E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.5127E-07 % 
     1    3  5.3942E-07 % 
     1    4  5.0251E-07 % 
     1    5  4.6984E-07 % 
     2    1  1.0000E+00 % 
     2    2  9.9361E-06 % 
     2    3  9.3434E-06 % 
     2    4  8.7853E-06 % 
     2    5  8.2598E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   119  1190  1.2220E+00  1.5496E-06  1.2429E-05  4.6889E-05  7.6900E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.7883E-07 % 
     1    3  3.9104E-07 % 
     1    4  3.6704E-07 % 
     1    5  3.4422E-07 % 
     2    1  1.0000E+00 % 
     2    2  7.2839E-06 % 
     2    3  6.9556E-06 % 
     2    4  6.7163E-06 % 
     2    5  6.4841E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   120  1200  1.2220E+00  1.1972E-06  9.5693E-06  3.4814E-05  7.7865E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6354E-07 % 
     1    3  2.8980E-07 % 
     1    4  2.7287E-07 % 
     1    5  2.5667E-07 % 
     2    1  1.0000E+00 % 
     2    2  6.0627E-06 % 
     2    3  5.8510E-06 % 
     2    4  5.6459E-06 % 
     2    5  5.4473E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   121  1210  1.2220E+00  4.2406E-06  3.3465E-05  1.3233E-04  3.5530E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1513E-07 % 
     1    3  1.0588E-07 % 
     1    4  9.7330E-08 % 
     1    5  8.9400E-08 % 
     2    1  1.0000E+00 % 
     2    2  2.1873E-06 % 
     2    3  2.0849E-06 % 
     2    4  1.9882E-06 % 
     2    5  1.8968E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   122  1220  1.2220E+00  6.9600E-08  7.4948E-07  1.0453E-05  2.4187E-02           0 %% 
---------------------------------------------------------------------------------------
