========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  5.9318E-01 % 
     1    3  4.3382E-01 % 
     1    4  3.5223E-01 % 
     1    5  2.9726E-01 % 
     2    1  1.0000E+00 % 
     2    2  3.3664E-01 % 
     2    3  2.3087E-01 % 
     2    4  1.7965E-01 % 
     2    5  1.4499E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  9.0276E-01  1.0772E-01  2.2033E-01  2.0595E+06  2.9480E+02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0424E-01 % 
     1    3  1.8326E-01 % 
     1    4  1.6869E-01 % 
     1    5  1.5496E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.6718E-01 % 
     2    3  1.4015E-01 % 
     2    4  1.2048E-01 % 
     2    5  1.0583E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  1.0523E+00  1.4211E-01  1.6315E-01  6.3178E-01  1.2881E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2954E-01 % 
     1    3  1.1733E-01 % 
     1    4  1.0581E-01 % 
     1    5  9.5190E-02 % 
     2    1  1.0000E+00 % 
     2    2  1.1180E-01 % 
     2    3  9.9262E-02 % 
     2    4  8.8979E-02 % 
     2    5  8.0492E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.1181E+00  5.8870E-02  9.4838E-02  4.6661E-01  4.4016E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.6829E-02 % 
     1    3  6.9116E-02 % 
     1    4  6.2189E-02 % 
     1    5  5.5974E-02 % 
     2    1  1.0000E+00 % 
     2    2  8.1552E-02 % 
     2    3  7.4820E-02 % 
     2    4  6.8984E-02 % 
     2    5  6.4179E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.1565E+00  3.3141E-02  6.7166E-02  3.2564E-01  5.8226E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.5425E-02 % 
     1    3  4.0954E-02 % 
     1    4  3.6948E-02 % 
     1    5  3.3356E-02 % 
     2    1  1.0000E+00 % 
     2    2  6.5507E-02 % 
     2    3  6.1336E-02 % 
     2    4  5.7590E-02 % 
     2    5  5.4205E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.1820E+00  2.1581E-02  4.9457E-02  2.7303E-01  6.9345E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.7250E-02 % 
     1    3  2.4649E-02 % 
     1    4  2.2310E-02 % 
     1    5  2.0205E-02 % 
     2    1  1.0000E+00 % 
     2    2  5.3364E-02 % 
     2    3  5.0341E-02 % 
     2    4  4.7591E-02 % 
     2    5  4.5077E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.2003E+00  1.5263E-02  3.7514E-02  2.2876E-01  7.5896E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6610E-02 % 
     1    3  1.5067E-02 % 
     1    4  1.3674E-02 % 
     1    5  1.2424E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.3450E-02 % 
     2    3  4.1171E-02 % 
     2    4  3.9075E-02 % 
     2    5  3.7141E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.2141E+00  1.1360E-02  2.9196E-02  1.9039E-01  7.8382E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0294E-02 % 
     1    3  9.3710E-03 % 
     1    4  8.5341E-03 % 
     1    5  7.7742E-03 % 
     2    1  1.0000E+00 % 
     2    2  3.5228E-02 % 
     2    3  3.3528E-02 % 
     2    4  3.1949E-02 % 
     2    5  3.0477E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.2248E+00  8.7512E-03  2.3212E-02  1.5731E-01  8.0929E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.4687E-03 % 
     1    3  5.8993E-03 % 
     1    4  5.3815E-03 % 
     1    5  4.9102E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.8684E-02 % 
     2    3  2.7403E-02 % 
     2    4  2.6202E-02 % 
     2    5  2.5075E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.2695E+00  3.5224E-02  9.1190E-02  4.3948E-01  4.3172E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.8750E-03 % 
     1    3  4.4992E-03 % 
     1    4  4.1475E-03 % 
     1    5  3.8194E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.0748E-02 % 
     2    3  1.0299E-02 % 
     2    4  9.8737E-03 % 
     2    5  9.4701E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.2697E+00  1.3492E-04  2.4641E-03  5.0558E-02  3.3971E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2254E-03 % 
     1    3  2.9627E-03 % 
     1    4  2.7196E-03 % 
     1    5  2.4948E-03 % 
     2    1  1.0000E+00 % 
     2    2  8.4483E-03 % 
     2    3  8.1149E-03 % 
     2    4  7.7975E-03 % 
     2    5  7.4953E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.2702E+00  3.7386E-04  2.6589E-03  4.0000E-02  1.0719E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0920E-03 % 
     1    3  1.9161E-03 % 
     1    4  1.7542E-03 % 
     1    5  1.6054E-03 % 
     2    1  1.0000E+00 % 
     2    2  6.7628E-03 % 
     2    3  6.5085E-03 % 
     2    4  6.2658E-03 % 
     2    5  6.0340E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.2708E+00  5.2640E-04  2.5684E-03  3.2178E-02  9.2586E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3398E-03 % 
     1    3  1.2249E-03 % 
     1    4  1.1195E-03 % 
     1    5  1.0230E-03 % 
     2    1  1.0000E+00 % 
     2    2  5.4957E-03 % 
     2    3  5.2977E-03 % 
     2    4  5.1082E-03 % 
     2    5  4.9268E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.2716E+00  5.9909E-04  2.3933E-03  2.6251E-02  8.9593E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.5065E-04 % 
     1    3  7.7673E-04 % 
     1    4  7.0908E-04 % 
     1    5  6.4720E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.5219E-03 % 
     2    3  4.3651E-03 % 
     2    4  4.2147E-03 % 
     2    5  4.0704E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.2724E+00  6.1652E-04  2.1884E-03  2.1667E-02  8.8765E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.3647E-04 % 
     1    3  4.8937E-04 % 
     1    4  4.4633E-04 % 
     1    5  4.0700E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.7592E-03 % 
     2    3  3.6331E-03 % 
     2    4  3.5120E-03 % 
     2    5  3.3956E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.2792E+00  5.3166E-03  1.7368E-02  1.4066E-01  7.8755E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2768E-03 % 
     1    3  1.1655E-03 % 
     1    4  1.0638E-03 % 
     1    5  9.7092E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.0418E-03 % 
     2    3  9.9998E-04 % 
     2    4  9.5979E-04 % 
     2    5  9.2121E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.2795E+00  2.9086E-04  3.9245E-04  5.8620E-03  3.1906E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.0809E-04 % 
     1    3  7.3750E-04 % 
     1    4  6.7305E-04 % 
     1    5  6.1423E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.9324E-04 % 
     2    3  7.6118E-04 % 
     2    4  7.3044E-04 % 
     2    5  7.0100E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.2798E+00  1.6978E-04  2.4437E-04  3.8183E-03  5.8383E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.1103E-04 % 
     1    3  4.6635E-04 % 
     1    4  4.2556E-04 % 
     1    5  3.8834E-04 % 
     2    1  1.0000E+00 % 
     2    2  6.1056E-04 % 
     2    3  5.8598E-04 % 
     2    4  5.6245E-04 % 
     2    5  5.3993E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.2799E+00  9.3885E-05  1.5405E-04  2.9386E-03  5.5302E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2299E-04 % 
     1    3  2.9473E-04 % 
     1    4  2.6894E-04 % 
     1    5  2.4541E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.7543E-04 % 
     2    3  4.5653E-04 % 
     2    4  4.3847E-04 % 
     2    5  4.2127E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.2799E+00  4.6500E-05  9.7582E-05  2.2888E-03  5.6928E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0402E-04 % 
     1    3  1.8616E-04 % 
     1    4  1.6986E-04 % 
     1    5  1.5498E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.7556E-04 % 
     2    3  3.6099E-04 % 
     2    4  3.4705E-04 % 
     2    5  3.3373E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.2800E+00  1.7288E-05  6.5374E-05  1.8094E-03  8.2695E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2877E-04 % 
     1    3  1.1749E-04 % 
     1    4  1.0719E-04 % 
     1    5  9.7786E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.0023E-04 % 
     2    3  2.8887E-04 % 
     2    4  2.7799E-04 % 
     2    5  2.6773E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.2800E+00  3.0284E-07  6.5913E-05  1.4476E-03  9.7334E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.1185E-05 % 
     1    3  7.4056E-05 % 
     1    4  6.7550E-05 % 
     1    5  6.1614E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.4313E-04 % 
     2    3  2.3431E-04 % 
     2    4  2.2585E-04 % 
     2    5  2.1776E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.2800E+00  1.0476E-05  7.0622E-05  1.1740E-03  9.5685E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.1095E-05 % 
     1    3  4.6596E-05 % 
     1    4  4.2490E-05 % 
     1    5  3.8744E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.9915E-04 % 
     2    3  1.9213E-04 % 
     2    4  1.8539E-04 % 
     2    5  1.7893E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.2799E+00  1.5945E-05  7.0832E-05  9.6245E-04  9.4146E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2076E-05 % 
     1    3  2.9246E-05 % 
     1    4  2.6673E-05 % 
     1    5  2.4326E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.6464E-04 % 
     2    3  1.5900E-04 % 
     2    4  1.5358E-04 % 
     2    5  1.4838E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.2795E+00  3.1550E-04  1.1678E-03  1.3781E-02  1.5867E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7274E-04 % 
     1    3  1.5769E-04 % 
     1    4  1.4395E-04 % 
     1    5  1.3140E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.1127E-04 % 
     2    3  2.9786E-04 % 
     2    4  2.8511E-04 % 
     2    5  2.7298E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.2795E+00  3.0449E-05  5.1442E-05  1.4917E-03  4.9671E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0929E-04 % 
     1    3  9.9756E-05 % 
     1    4  9.1050E-05 % 
     1    5  8.3102E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.4310E-04 % 
     2    3  2.3292E-04 % 
     2    4  2.2323E-04 % 
     2    5  2.1400E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.2795E+00  1.2611E-05  3.2721E-05  1.1665E-03  6.3066E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.9070E-05 % 
     1    3  6.3035E-05 % 
     1    4  5.7525E-05 % 
     1    5  5.2495E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.9231E-04 % 
     2    3  1.8463E-04 % 
     2    4  1.7730E-04 % 
     2    5  1.7032E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    27   270  1.2795E+00  1.6891E-06  3.0777E-05  9.2458E-04  1.0174E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.3591E-05 % 
     1    3  3.9774E-05 % 
     1    4  3.6290E-05 % 
     1    5  3.3109E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.5438E-04 % 
     2    3  1.4841E-04 % 
     2    4  1.4271E-04 % 
     2    5  1.3728E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    28   280  1.2795E+00  4.7635E-06  3.5935E-05  7.4319E-04  1.0344E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.7458E-05 % 
     1    3  2.5047E-05 % 
     1    4  2.2845E-05 % 
     1    5  2.0836E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.2528E-04 % 
     2    3  1.2060E-04 % 
     2    4  1.1613E-04 % 
     2    5  1.1185E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    29   290  1.2795E+00  8.3471E-06  3.7748E-05  6.0388E-04  9.9034E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7248E-05 % 
     1    3  1.5727E-05 % 
     1    4  1.4338E-05 % 
     1    5  1.3071E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.0269E-04 % 
     2    3  9.8983E-05 % 
     2    4  9.5435E-05 % 
     2    5  9.2038E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    30   300  1.2808E+00  1.0454E-03  3.8615E-03  4.8827E-02  9.9517E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5568E-04 % 
     1    3  5.9814E-04 % 
     1    4  5.4565E-04 % 
     1    5  4.9778E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.6534E-03 % 
     2    3  1.5853E-03 % 
     2    4  1.5211E-03 % 
     2    5  1.4602E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    31   310  1.2809E+00  7.4706E-05  1.9276E-04  7.9678E-03  5.6589E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.1323E-04 % 
     1    3  3.7700E-04 % 
     1    4  3.4395E-04 % 
     1    5  3.1379E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.3201E-03 % 
     2    3  1.2680E-03 % 
     2    4  1.2183E-03 % 
     2    5  1.1708E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    32   320  1.2809E+00  3.5503E-06  2.0384E-04  6.3679E-03  1.0694E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6031E-04 % 
     1    3  2.3747E-04 % 
     1    4  2.1663E-04 % 
     1    5  1.9762E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.0653E-03 % 
     2    3  1.0245E-03 % 
     2    4  9.8550E-04 % 
     2    5  9.4825E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    33   330  1.2809E+00  3.8397E-05  2.4344E-04  5.1421E-03  1.0857E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6373E-04 % 
     1    3  1.4933E-04 % 
     1    4  1.3619E-04 % 
     1    5  1.2420E-04 % 
     2    1  1.0000E+00 % 
     2    2  8.6794E-04 % 
     2    3  8.3572E-04 % 
     2    4  8.0492E-04 % 
     2    5  7.7545E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    34   340  1.2808E+00  6.1543E-05  2.5869E-04  4.1927E-03  1.0181E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0270E-04 % 
     1    3  9.3630E-05 % 
     1    4  8.5350E-05 % 
     1    5  7.7796E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.1355E-04 % 
     2    3  6.8793E-04 % 
     2    4  6.6339E-04 % 
     2    5  6.3989E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    35   350  1.2807E+00  7.2716E-05  2.5841E-04  3.4498E-03  9.7784E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.4189E-05 % 
     1    3  5.8540E-05 % 
     1    4  5.3382E-05 % 
     1    5  4.8673E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.9158E-04 % 
     2    3  5.7102E-04 % 
     2    4  5.5131E-04 % 
     2    5  5.3240E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    36   360  1.2806E+00  7.6389E-05  2.4860E-04  2.8626E-03  9.5146E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0099E-05 % 
     1    3  3.6551E-05 % 
     1    4  3.3311E-05 % 
     1    5  3.0353E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.9422E-04 % 
     2    3  4.7758E-04 % 
     2    4  4.6160E-04 % 
     2    5  4.4625E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    37   370  1.2786E+00  1.5574E-03  4.8276E-03  5.1734E-02  1.9222E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.7553E-04 % 
     1    3  2.5160E-04 % 
     1    4  2.2974E-04 % 
     1    5  2.0975E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1971E-03 % 
     2    3  1.1454E-03 % 
     2    4  1.0964E-03 % 
     2    5  1.0499E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    38   380  1.2786E+00  1.6647E-06  1.4138E-04  5.7274E-03  3.1398E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7411E-04 % 
     1    3  1.5894E-04 % 
     1    4  1.4508E-04 % 
     1    5  1.3242E-04 % 
     2    1  1.0000E+00 % 
     2    2  9.5184E-04 % 
     2    3  9.1241E-04 % 
     2    4  8.7494E-04 % 
     2    5  8.3932E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    39   390  1.2787E+00  3.1311E-05  1.8170E-04  4.5635E-03  1.2182E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0971E-04 % 
     1    3  1.0011E-04 % 
     1    4  9.1341E-05 % 
     1    5  8.3330E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.6572E-04 % 
     2    3  7.3529E-04 % 
     2    4  7.0633E-04 % 
     2    5  6.7874E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    40   400  1.2787E+00  4.9700E-05  1.9950E-04  3.6783E-03  1.0771E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.8858E-05 % 
     1    3  6.2794E-05 % 
     1    4  5.7255E-05 % 
     1    5  5.2197E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.2271E-04 % 
     2    3  5.9897E-04 % 
     2    4  5.7632E-04 % 
     2    5  5.5471E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    41   410  1.2788E+00  5.8671E-05  2.0295E-04  2.9967E-03  1.0101E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.2971E-05 % 
     1    3  3.9164E-05 % 
     1    4  3.5722E-05 % 
     1    5  3.2577E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.1146E-04 % 
     2    3  4.9272E-04 % 
     2    4  4.7482E-04 % 
     2    5  4.5770E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    42   420  1.2789E+00  6.1686E-05  1.9748E-04  2.4653E-03  9.7110E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6792E-05 % 
     1    3  2.4425E-05 % 
     1    4  2.2262E-05 % 
     1    5  2.0286E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.2385E-04 % 
     2    3  4.0891E-04 % 
     2    4  3.9460E-04 % 
     2    5  3.8089E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    43   430  1.2789E+00  6.1037E-05  1.8672E-04  2.0460E-03  9.4588E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.6592E-05 % 
     1    3  1.5110E-05 % 
     1    4  1.3757E-05 % 
     1    5  1.2521E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5405E-04 % 
     2    3  3.4201E-04 % 
     2    4  3.3045E-04 % 
     2    5  3.1935E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    44   440  1.2803E+00  1.0749E-03  3.1893E-03  3.0703E-02  1.7156E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0409E-04 % 
     1    3  9.5043E-05 % 
     1    4  8.6771E-05 % 
     1    5  7.9213E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.5682E-04 % 
     2    3  6.2952E-04 % 
     2    4  6.0355E-04 % 
     2    5  5.7886E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    45   450  1.2803E+00  1.5168E-05  1.0059E-04  3.1583E-03  3.0115E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5590E-05 % 
     1    3  5.9866E-05 % 
     1    4  5.4635E-05 % 
     1    5  4.9856E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.2866E-04 % 
     2    3  5.0750E-04 % 
     2    4  4.8734E-04 % 
     2    5  4.6815E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    46   460  1.2803E+00  2.9330E-05  1.1913E-04  2.5451E-03  1.1930E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.1166E-05 % 
     1    3  3.7552E-05 % 
     1    4  3.4249E-05 % 
     1    5  3.1232E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.2969E-04 % 
     2    3  4.1314E-04 % 
     2    4  3.9736E-04 % 
     2    5  3.8230E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    47   470  1.2802E+00  3.6625E-05  1.2621E-04  2.0713E-03  1.0681E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.5683E-05 % 
     1    3  2.3406E-05 % 
     1    4  2.1325E-05 % 
     1    5  1.9426E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5250E-04 % 
     2    3  3.3945E-04 % 
     2    4  3.2697E-04 % 
     2    5  3.1504E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    48   480  1.2802E+00  3.9555E-05  1.2588E-04  1.7013E-03  1.0047E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5946E-05 % 
     1    3  1.4542E-05 % 
     1    4  1.3259E-05 % 
     1    5  1.2086E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.9168E-04 % 
     2    3  2.8128E-04 % 
     2    4  2.7132E-04 % 
     2    5  2.6178E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    49   490  1.2801E+00  3.9763E-05  1.2100E-04  1.4094E-03  9.6718E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.8667E-06 % 
     1    3  8.9887E-06 % 
     1    4  8.1860E-06 % 
     1    5  7.4523E-06 % 
     2    1  1.0000E+00 % 
     2    2  2.4325E-04 % 
     2    3  2.3488E-04 % 
     2    4  2.2685E-04 % 
     2    5  2.1915E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    50   500  1.2801E+00  3.8333E-05  1.1348E-04  1.1767E-03  9.4282E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.8029E-06 % 
     1    3  5.4825E-06 % 
     1    4  4.9836E-06 % 
     1    5  4.5278E-06 % 
     2    1  1.0000E+00 % 
     2    2  2.0429E-04 % 
     2    3  1.9749E-04 % 
     2    4  1.9095E-04 % 
     2    5  1.8468E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    51   510  1.2793E+00  6.2960E-04  1.8331E-03  1.7587E-02  1.6196E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.6993E-05 % 
     1    3  3.3792E-05 % 
     1    4  3.0864E-05 % 
     1    5  2.8185E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5808E-04 % 
     2    3  3.4282E-04 % 
     2    4  3.2834E-04 % 
     2    5  3.1459E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    52   520  1.2793E+00  1.3465E-05  5.9199E-05  1.7168E-03  2.8736E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3279E-05 % 
     1    3  2.1252E-05 % 
     1    4  1.9398E-05 % 
     1    5  1.7702E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.8757E-04 % 
     2    3  2.7583E-04 % 
     2    4  2.6468E-04 % 
     2    5  2.5406E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    53   530  1.2793E+00  1.9238E-05  6.7881E-05  1.3813E-03  1.2009E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4556E-05 % 
     1    3  1.3276E-05 % 
     1    4  1.2105E-05 % 
     1    5  1.1034E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.3337E-04 % 
     2    3  2.2425E-04 % 
     2    4  2.1556E-04 % 
     2    5  2.0728E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    54   540  1.2793E+00  2.1986E-05  7.0668E-05  1.1229E-03  1.0672E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.0151E-06 % 
     1    3  8.2096E-06 % 
     1    4  7.4886E-06 % 
     1    5  6.8312E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.9124E-04 % 
     2    3  1.8407E-04 % 
     2    4  1.7723E-04 % 
     2    5  1.7070E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    55   550  1.2794E+00  2.2799E-05  6.9746E-05  9.2165E-04  1.0028E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.5732E-06 % 
     1    3  5.0813E-06 % 
     1    4  4.6312E-06 % 
     1    5  4.2192E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.5812E-04 % 
     2    3  1.5243E-04 % 
     2    4  1.4698E-04 % 
     2    5  1.4177E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    56   560  1.2794E+00  2.2409E-05  6.6576E-05  7.6313E-04  9.6536E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9171E-06 % 
     1    3  3.1026E-06 % 
     1    4  2.8225E-06 % 
     1    5  2.5661E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.3179E-04 % 
     2    3  1.2722E-04 % 
     2    4  1.2284E-04 % 
     2    5  1.1864E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    57   570  1.2794E+00  2.1309E-05  6.2140E-05  6.3687E-04  9.4124E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.6501E-06 % 
     1    3  1.8539E-06 % 
     1    4  1.6814E-06 % 
     1    5  1.5236E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.1062E-04 % 
     2    3  1.0692E-04 % 
     2    4  1.0336E-04 % 
     2    5  9.9948E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    58   580  1.2799E+00  3.3721E-04  9.7068E-04  9.0312E-03  1.5737E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2917E-05 % 
     1    3  1.1804E-05 % 
     1    4  1.0784E-05 % 
     1    5  9.8503E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.7945E-04 % 
     2    3  1.7188E-04 % 
     2    4  1.6468E-04 % 
     2    5  1.5785E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    59   590  1.2798E+00  8.5080E-06  3.2047E-05  8.6159E-04  2.8457E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.1036E-06 % 
     1    3  7.3985E-06 % 
     1    4  6.7527E-06 % 
     1    5  6.1615E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.4464E-04 % 
     2    3  1.3879E-04 % 
     2    4  1.3322E-04 % 
     2    5  1.2792E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    60   600  1.2798E+00  1.0926E-05  3.5945E-05  6.9557E-04  1.1912E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.0354E-06 % 
     1    3  4.5906E-06 % 
     1    4  4.1832E-06 % 
     1    5  3.8106E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.1774E-04 % 
     2    3  1.1318E-04 % 
     2    4  1.0882E-04 % 
     2    5  1.0468E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    61   610  1.2798E+00  1.1971E-05  3.7019E-05  5.6708E-04  1.0640E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0947E-06 % 
     1    3  2.8250E-06 % 
     1    4  2.5779E-06 % 
     1    5  2.3513E-06 % 
     2    1  1.0000E+00 % 
     2    2  9.6736E-05 % 
     2    3  9.3137E-05 % 
     2    4  8.9700E-05 % 
     2    5  8.6417E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    62   620  1.2798E+00  1.2147E-05  3.6303E-05  4.6658E-04  1.0009E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0880E-06 % 
     1    3  1.7318E-06 % 
     1    4  1.5775E-06 % 
     1    5  1.4361E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.0156E-05 % 
     2    3  7.7290E-05 % 
     2    4  7.4547E-05 % 
     2    5  7.1922E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    63   630  1.2798E+00  1.1789E-05  3.4510E-05  3.8713E-04  9.6402E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9937E-06 % 
     1    3  1.0391E-06 % 
     1    4  9.4388E-07 % 
     1    5  8.5657E-07 % 
     2    1  1.0000E+00 % 
     2    2  6.6930E-05 % 
     2    3  6.4624E-05 % 
     2    4  6.2413E-05 % 
     2    5  6.0293E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    64   640  1.2798E+00  1.1121E-05  3.2119E-05  3.2364E-04  9.4019E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8635E-06 % 
     1    3  6.8500E-07 % 
     1    4  5.4444E-07 % 
     1    5  4.9141E-07 % 
     2    1  1.0000E+00 % 
     2    2  5.6269E-05 % 
     2    3  5.4396E-05 % 
     2    4  5.2597E-05 % 
     2    5  5.0868E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    65   650  1.2795E+00  1.7206E-04  4.9256E-04  4.5733E-03  1.5445E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.4850E-06 % 
     1    3  4.1008E-06 % 
     1    4  3.7482E-06 % 
     1    5  3.4248E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.9399E-05 % 
     2    3  8.5594E-05 % 
     2    4  8.1983E-05 % 
     2    5  7.8556E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    66   660  1.2796E+00  4.7432E-06  1.6432E-05  4.2887E-04  2.8006E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8026E-06 % 
     1    3  2.5591E-06 % 
     1    4  2.3357E-06 % 
     1    5  2.1309E-06 % 
     2    1  1.0000E+00 % 
     2    2  7.2020E-05 % 
     2    3  6.9087E-05 % 
     2    4  6.6298E-05 % 
     2    5  6.3646E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    67   670  1.2796E+00  5.7556E-06  1.8221E-05  3.4611E-04  1.1935E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7269E-06 % 
     1    3  1.5734E-06 % 
     1    4  1.4327E-06 % 
     1    5  1.3074E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.8604E-05 % 
     2    3  5.6319E-05 % 
     2    4  5.4143E-05 % 
     2    5  5.2068E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    68   680  1.2796E+00  6.1552E-06  1.8642E-05  2.8210E-04  1.0635E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0584E-06 % 
     1    3  9.6657E-07 % 
     1    4  8.8219E-07 % 
     1    5  8.0467E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.8134E-05 % 
     2    3  4.6336E-05 % 
     2    4  4.4619E-05 % 
     2    5  4.2979E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    69   690  1.2796E+00  6.1656E-06  1.8206E-05  2.3206E-04  1.0002E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0278E-06 % 
     1    3  5.8498E-07 % 
     1    4  5.3259E-07 % 
     1    5  4.8445E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.9874E-05 % 
     2    3  3.8444E-05 % 
     2    4  3.7075E-05 % 
     2    5  3.5765E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    70   700  1.2796E+00  5.9382E-06  1.7259E-05  1.9251E-04  9.6331E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.8473E-07 % 
     1    3  3.6316E-07 % 
     1    4  3.1081E-07 % 
     1    5  2.8137E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.3288E-05 % 
     2    3  3.2138E-05 % 
     2    4  3.1035E-05 % 
     2    5  2.9978E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    71   710  1.2796E+00  5.5743E-06  1.6031E-05  1.6092E-04  9.3958E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.2223E-07 % 
     1    3  3.3579E-07 % 
     1    4  1.7106E-07 % 
     1    5  1.5349E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.7980E-05 % 
     2    3  2.7046E-05 % 
     2    4  2.6149E-05 % 
     2    5  2.5288E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    72   720  1.2797E+00  8.5070E-05  2.4284E-04  2.2362E-03  1.5281E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5719E-06 % 
     1    3  1.4381E-06 % 
     1    4  1.3150E-06 % 
     1    5  1.2020E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.3372E-05 % 
     2    3  4.1527E-05 % 
     2    4  3.9777E-05 % 
     2    5  3.8115E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    73   730  1.2797E+00  2.4661E-06  8.1932E-06  2.0812E-04  2.7876E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.7654E-07 % 
     1    3  8.9172E-07 % 
     1    4  8.1374E-07 % 
     1    5  7.4215E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.4972E-05 % 
     2    3  3.3549E-05 % 
     2    4  3.2195E-05 % 
     2    5  3.0908E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    74   740  1.2797E+00  2.9033E-06  9.0035E-06  1.6810E-04  1.1906E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.9596E-07 % 
     1    3  5.4556E-07 % 
     1    4  4.9916E-07 % 
     1    5  4.5641E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.8477E-05 % 
     2    3  2.7368E-05 % 
     2    4  2.6311E-05 % 
     2    5  2.5304E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    75   750  1.2797E+00  3.0611E-06  9.1676E-06  1.3711E-04  1.0624E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.0041E-07 % 
     1    3  3.3430E-07 % 
     1    4  3.0527E-07 % 
     1    5  2.7850E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.3403E-05 % 
     2    3  2.2529E-05 % 
     2    4  2.1695E-05 % 
     2    5  2.0898E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    76   760  1.2797E+00  3.0422E-06  8.9268E-06  1.1285E-04  9.9950E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.9763E-07 % 
     1    3  1.9919E-07 % 
     1    4  1.8127E-07 % 
     1    5  1.6474E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.9396E-05 % 
     2    3  1.8700E-05 % 
     2    4  1.8034E-05 % 
     2    5  1.7397E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    77   770  1.2797E+00  2.9159E-06  8.4453E-06  9.3654E-05  9.6278E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.7776E-07 % 
     1    3  1.7462E-07 % 
     1    4  1.0242E-07 % 
     1    5  9.2428E-08 % 
     2    1  1.0000E+00 % 
     2    2  1.6197E-05 % 
     2    3  1.5637E-05 % 
     2    4  1.5101E-05 % 
     2    5  1.4587E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    78   780  1.2797E+00  2.7287E-06  7.8335E-06  7.8306E-05  9.3916E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.4794E-07 % 
     1    3  1.6211E-07 % 
     1    4  6.0935E-08 % 
     1    5  4.6881E-08 % 
     2    1  1.0000E+00 % 
     2    2  1.3618E-05 % 
     2    3  1.3163E-05 % 
     2    4  1.2726E-05 % 
     2    5  1.2307E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    79   790  1.2796E+00  4.1276E-05  1.1778E-04  1.0843E-03  1.5170E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.6006E-07 % 
     1    3  5.1272E-07 % 
     1    4  4.6907E-07 % 
     1    5  4.2887E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.0942E-05 % 
     2    3  2.0048E-05 % 
     2    4  1.9200E-05 % 
     2    5  1.8396E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    80   800  1.2796E+00  1.2345E-06  4.0104E-06  1.0047E-04  2.7715E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.4519E-07 % 
     1    3  3.1517E-07 % 
     1    4  2.8753E-07 % 
     1    5  2.6346E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.6883E-05 % 
     2    3  1.6194E-05 % 
     2    4  1.5538E-05 % 
     2    5  1.4915E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    81   810  1.2796E+00  1.4259E-06  4.3793E-06  8.1135E-05  1.1910E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2622E-07 % 
     1    3  1.9489E-07 % 
     1    4  1.7858E-07 % 
     1    5  1.6348E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.3745E-05 % 
     2    3  1.3208E-05 % 
     2    4  1.2696E-05 % 
     2    5  1.2209E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    82   820  1.2796E+00  1.4899E-06  4.4428E-06  6.6164E-05  1.0621E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3913E-07 % 
     1    3  1.1856E-07 % 
     1    4  1.0836E-07 % 
     1    5  9.8922E-08 % 
     2    1  1.0000E+00 % 
     2    2  1.1293E-05 % 
     2    3  1.0870E-05 % 
     2    4  1.0466E-05 % 
     2    5  1.0081E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    83   830  1.2796E+00  1.4732E-06  4.3160E-06  5.4445E-05  9.9915E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3835E-07 % 
     1    3  8.7668E-08 % 
     1    4  6.3212E-08 % 
     1    5  5.7415E-08 % 
     2    1  1.0000E+00 % 
     2    2  9.3567E-06 % 
     2    3  9.0202E-06 % 
     2    4  8.6984E-06 % 
     2    5  8.3904E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    84   840  1.2796E+00  1.4077E-06  4.0766E-06  4.5173E-05  9.6246E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2910E-07 % 
     1    3  8.3258E-08 % 
     1    4  3.4380E-08 % 
     1    5  3.0922E-08 % 
     2    1  1.0000E+00 % 
     2    2  7.8115E-06 % 
     2    3  7.5410E-06 % 
     2    4  7.2817E-06 % 
     2    5  7.0330E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    85   850  1.2796E+00  1.3147E-06  3.7768E-06  3.7760E-05  9.3887E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1494E-07 % 
     1    3  7.7491E-08 % 
     1    4  2.8850E-08 % 
     1    5  1.7283E-08 % 
     2    1  1.0000E+00 % 
     2    2  6.5655E-06 % 
     2    3  6.3459E-06 % 
     2    4  6.1349E-06 % 
     2    5  5.9323E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    86   860  1.2797E+00  1.9766E-05  5.6613E-05  5.1950E-04  1.5095E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0410E-07 % 
     1    3  1.8695E-07 % 
     1    4  1.7109E-07 % 
     1    5  1.5656E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.0023E-05 % 
     2    3  9.5949E-06 % 
     2    4  9.1887E-06 % 
     2    5  8.8031E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    87   870  1.2797E+00  6.0222E-07  1.9418E-06  4.8085E-05  2.7663E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2626E-07 % 
     1    3  1.1619E-07 % 
     1    4  1.0686E-07 % 
     1    5  9.8186E-08 % 
     2    1  1.0000E+00 % 
     2    2  8.0808E-06 % 
     2    3  7.7506E-06 % 
     2    4  7.4366E-06 % 
     2    5  7.1380E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    88   880  1.2797E+00  6.8780E-07  2.1085E-06  3.8835E-05  1.1894E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0716E-07 % 
     1    3  7.2336E-08 % 
     1    4  6.6418E-08 % 
     1    5  6.0911E-08 % 
     2    1  1.0000E+00 % 
     2    2  6.5786E-06 % 
     2    3  6.3213E-06 % 
     2    4  6.0761E-06 % 
     2    5  5.8424E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    89   890  1.2797E+00  7.1464E-07  2.1323E-06  3.1668E-05  1.0616E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1355E-07 % 
     1    3  4.3785E-08 % 
     1    4  4.0087E-08 % 
     1    5  3.6641E-08 % 
     2    1  1.0000E+00 % 
     2    2  5.4045E-06 % 
     2    3  5.2018E-06 % 
     2    4  5.0083E-06 % 
     2    5  4.8235E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    90   900  1.2797E+00  7.0440E-07  2.0672E-06  2.6055E-05  9.9881E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1331E-07 % 
     1    3  4.1449E-08 % 
     1    4  2.3028E-08 % 
     1    5  2.0920E-08 % 
     2    1  1.0000E+00 % 
     2    2  4.4771E-06 % 
     2    3  4.3158E-06 % 
     2    4  4.1615E-06 % 
     2    5  4.0138E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    91   910  1.2797E+00  6.7176E-07  1.9497E-06  2.1614E-05  9.6221E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0897E-07 % 
     1    3  3.9464E-08 % 
     1    4  1.4819E-08 % 
     1    5  1.0823E-08 % 
     2    1  1.0000E+00 % 
     2    2  3.7368E-06 % 
     2    3  3.6071E-06 % 
     2    4  3.4828E-06 % 
     2    5  3.3636E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    92   920  1.2797E+00  6.2657E-07  1.8075E-06  1.8063E-05  9.3867E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0226E-07 % 
     1    3  3.6785E-08 % 
     1    4  1.4193E-08 % 
     2    1  1.0000E+00 % 
     2    2  3.1398E-06 % 
     2    3  3.0345E-06 % 
     2    4  2.9334E-06 % 
     2    5  2.8363E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    93   929  1.2796E+00  9.3819E-06  2.7029E-05  2.4781E-04  1.5044E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.6717E-08 % 
     1    3  7.0858E-08 % 
     1    4  6.5404E-08 % 
     1    5  6.0315E-08 % 
     2    1  1.0000E+00 % 
     2    2  4.7872E-06 % 
     2    3  4.5823E-06 % 
     2    4  4.3879E-06 % 
     2    5  4.2033E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    94   939  1.2796E+00  2.8914E-07  9.3450E-07  2.2964E-05  2.7639E-02           0 %% 
---------------------------------------------------------------------------------------
