========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  5.8745E-01 % 
     1    3  4.4480E-01 % 
     1    4  3.4800E-01 % 
     1    5  2.7060E-01 % 
     2    1  1.0000E+00 % 
     2    2  3.3225E-01 % 
     2    3  2.2067E-01 % 
     2    4  1.7148E-01 % 
     2    5  1.4140E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    10  8.7612E-01  1.4140E-01  3.0976E-01  1.1591E+06  2.5197E+03           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2032E-01 % 
     1    3  1.9734E-01 % 
     1    4  1.7767E-01 % 
     1    5  1.6264E-01 % 
     2    1  1.0000E+00 % 
     2    2  1.6191E-01 % 
     2    3  1.3579E-01 % 
     2    4  1.1621E-01 % 
     2    5  1.0097E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    20  9.9374E-01  1.1836E-01  1.4329E-01  6.6572E-01  9.4824E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3069E-01 % 
     1    3  1.1607E-01 % 
     1    4  1.0287E-01 % 
     1    5  9.1093E-02 % 
     2    1  1.0000E+00 % 
     2    2  1.0255E-01 % 
     2    3  9.2166E-02 % 
     2    4  8.3458E-02 % 
     2    5  7.6173E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    30  1.0457E+00  4.9707E-02  7.0934E-02  4.6519E-01  4.4192E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.1506E-02 % 
     1    3  6.3431E-02 % 
     1    4  5.6349E-02 % 
     1    5  5.0249E-02 % 
     2    1  1.0000E+00 % 
     2    2  8.0026E-02 % 
     2    3  7.3940E-02 % 
     2    4  6.8559E-02 % 
     2    5  6.3768E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    40  1.0769E+00  2.8992E-02  5.6593E-02  3.2167E-01  6.0068E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0117E-02 % 
     1    3  3.5910E-02 % 
     1    4  3.2181E-02 % 
     1    5  2.8870E-02 % 
     2    1  1.0000E+00 % 
     2    2  6.3557E-02 % 
     2    3  5.9281E-02 % 
     2    4  5.5454E-02 % 
     2    5  5.2005E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5    50  1.0981E+00  1.9238E-02  4.4652E-02  2.6513E-01  6.7728E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3317E-02 % 
     1    3  2.0983E-02 % 
     1    4  1.8900E-02 % 
     1    5  1.7036E-02 % 
     2    1  1.0000E+00 % 
     2    2  5.0456E-02 % 
     2    3  4.7425E-02 % 
     2    4  4.4668E-02 % 
     2    5  4.2149E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6    60  1.1134E+00  1.3729E-02  3.5127E-02  2.1685E-01  7.4973E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3883E-02 % 
     1    3  1.2543E-02 % 
     1    4  1.1340E-02 % 
     1    5  1.0257E-02 % 
     2    1  1.0000E+00 % 
     2    2  4.0020E-02 % 
     2    3  3.7843E-02 % 
     2    4  3.5838E-02 % 
     2    5  3.3986E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7    70  1.1249E+00  1.0263E-02  2.7852E-02  1.7619E-01  7.9545E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.4154E-03 % 
     1    3  7.6259E-03 % 
     1    4  6.9138E-03 % 
     1    5  6.2702E-03 % 
     2    1  1.0000E+00 % 
     2    2  3.1902E-02 % 
     2    3  3.0303E-02 % 
     2    4  2.8816E-02 % 
     2    5  2.7430E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8    80  1.1339E+00  7.9237E-03  2.2331E-02  1.4312E-01  8.1582E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.1721E-03 % 
     1    3  4.6978E-03 % 
     1    4  4.2688E-03 % 
     1    5  3.8797E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.5608E-02 % 
     2    3  2.4416E-02 % 
     2    4  2.3298E-02 % 
     2    5  2.2248E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9    90  1.1410E+00  6.2659E-03  1.8103E-02  1.1661E-01  8.2572E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2156E-03 % 
     1    3  2.9266E-03 % 
     1    4  2.6647E-03 % 
     1    5  2.4264E-03 % 
     2    1  1.0000E+00 % 
     2    2  2.0723E-02 % 
     2    3  1.9818E-02 % 
     2    4  1.8964E-02 % 
     2    5  1.8157E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   100  1.1742E+00  2.8286E-02  7.9467E-02  3.7721E-01  4.7763E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2764E-03 % 
     1    3  2.9849E-03 % 
     1    4  2.7216E-03 % 
     1    5  2.4827E-03 % 
     2    1  1.0000E+00 % 
     2    2  5.3815E-03 % 
     2    3  5.1448E-03 % 
     2    4  4.9206E-03 % 
     2    5  4.7082E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   110  1.1741E+00  8.7483E-05  1.1682E-03  2.5522E-02  1.3029E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0610E-03 % 
     1    3  1.8780E-03 % 
     1    4  1.7105E-03 % 
     1    5  1.5575E-03 % 
     2    1  1.0000E+00 % 
     2    2  4.1456E-03 % 
     2    3  3.9714E-03 % 
     2    4  3.8060E-03 % 
     2    5  3.6487E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   120  1.1742E+00  9.2154E-05  1.2390E-03  1.9743E-02  1.2681E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2880E-03 % 
     1    3  1.1716E-03 % 
     1    4  1.0654E-03 % 
     1    5  9.6864E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.2540E-03 % 
     2    3  3.1229E-03 % 
     2    4  2.9981E-03 % 
     2    5  2.8793E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   130  1.1745E+00  2.0156E-04  1.3104E-03  1.5548E-02  9.9252E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.9849E-04 % 
     1    3  7.2540E-04 % 
     1    4  6.5885E-04 % 
     1    5  5.9831E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.5958E-03 % 
     2    3  2.4953E-03 % 
     2    4  2.3994E-03 % 
     2    5  2.3078E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   140  1.1748E+00  2.5634E-04  1.2540E-03  1.2437E-02  9.3506E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.9191E-04 % 
     1    3  4.4644E-04 % 
     1    4  4.0511E-04 % 
     1    5  3.6834E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.0996E-03 % 
     2    3  2.0212E-03 % 
     2    4  1.9462E-03 % 
     2    5  1.8745E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   150  1.1751E+00  2.7478E-04  1.1513E-03  1.0082E-02  9.0911E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0465E-04 % 
     1    3  2.7766E-04 % 
     1    4  2.5311E-04 % 
     1    5  2.3071E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.7180E-03 % 
     2    3  1.6559E-03 % 
     2    4  1.5965E-03 % 
     2    5  1.5395E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   160  1.1754E+00  2.7139E-04  1.0349E-03  8.2652E-03  8.9520E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9105E-04 % 
     1    3  1.7436E-04 % 
     1    4  1.5916E-04 % 
     1    5  1.4528E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.4194E-03 % 
     2    3  1.3696E-03 % 
     2    4  1.3218E-03 % 
     2    5  1.2759E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   170  1.1783E+00  2.4368E-03  8.6972E-03  6.1657E-02  8.4580E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.1066E-04 % 
     1    3  4.6327E-04 % 
     1    4  4.2027E-04 % 
     1    5  3.8126E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.4360E-04 % 
     2    3  7.1084E-04 % 
     2    4  6.7973E-04 % 
     2    5  6.5018E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   180  1.1784E+00  5.2970E-05  1.7463E-04  3.5675E-03  2.3928E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1336E-04 % 
     1    3  2.8426E-04 % 
     1    4  2.5786E-04 % 
     1    5  2.3391E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.7244E-04 % 
     2    3  5.4790E-04 % 
     2    4  5.2456E-04 % 
     2    5  5.0238E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   190  1.1784E+00  1.0279E-05  1.4871E-04  2.7486E-03  8.2511E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9217E-04 % 
     1    3  1.7431E-04 % 
     1    4  1.5810E-04 % 
     1    5  1.4340E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.4707E-04 % 
     2    3  4.2848E-04 % 
     2    4  4.1079E-04 % 
     2    5  3.9394E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   200  1.1784E+00  1.3627E-05  1.5427E-04  2.1487E-03  9.2352E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1773E-04 % 
     1    3  1.0677E-04 % 
     1    4  9.6824E-05 % 
     1    5  8.7804E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5395E-04 % 
     2    3  3.3970E-04 % 
     2    4  3.2637E-04 % 
     2    5  3.1378E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    21   210  1.1783E+00  2.6065E-05  1.5034E-04  1.7030E-03  9.4407E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.2006E-05 % 
     1    3  6.5283E-05 % 
     1    4  5.9182E-05 % 
     1    5  5.3651E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.8509E-04 % 
     2    3  2.7430E-04 % 
     2    4  2.6399E-04 % 
     2    5  2.5413E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    22   220  1.1783E+00  3.1600E-05  1.4112E-04  1.3747E-03  9.3792E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.4178E-05 % 
     1    3  4.0226E-05 % 
     1    4  3.6634E-05 % 
     1    5  3.3361E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.3256E-04 % 
     2    3  2.2404E-04 % 
     2    4  2.1588E-04 % 
     2    5  2.0807E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    23   230  1.1777E+00  5.3294E-04  2.0863E-03  1.8394E-02  1.4788E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.3300E-04 % 
     1    3  2.1149E-04 % 
     1    4  1.9196E-04 % 
     1    5  1.7423E-04 % 
     2    1  1.0000E+00 % 
     2    2  4.5323E-04 % 
     2    3  4.3201E-04 % 
     2    4  4.1195E-04 % 
     2    5  3.9302E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    24   240  1.1776E+00  1.9468E-05  8.1219E-05  2.1640E-03  4.8893E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4325E-04 % 
     1    3  1.3000E-04 % 
     1    4  1.1796E-04 % 
     1    5  1.0704E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.4775E-04 % 
     2    3  3.3217E-04 % 
     2    4  3.1745E-04 % 
     2    5  3.0351E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    25   250  1.1776E+00  1.1739E-06  8.9435E-05  1.6638E-03  9.0802E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.7940E-05 % 
     1    3  7.9783E-05 % 
     1    4  7.2377E-05 % 
     1    5  6.5656E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.7116E-04 % 
     2    3  2.5950E-04 % 
     2    4  2.4843E-04 % 
     2    5  2.3793E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    26   260  1.1777E+00  1.2502E-05  9.2227E-05  1.2998E-03  9.7280E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.3875E-05 % 
     1    3  4.8860E-05 % 
     1    4  4.4306E-05 % 
     1    5  4.0176E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.1442E-04 % 
     2    3  2.0555E-04 % 
     2    4  1.9712E-04 % 
     2    5  1.8909E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    27   270  1.1777E+00  1.8136E-05  8.9506E-05  1.0295E-03  9.7152E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2911E-05 % 
     1    3  2.9840E-05 % 
     1    4  2.7164E-05 % 
     1    5  2.4728E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.7171E-04 % 
     2    3  1.6487E-04 % 
     2    4  1.5835E-04 % 
     2    5  1.5213E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    28   280  1.1777E+00  2.0349E-05  8.3759E-05  8.2568E-04  9.4364E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0422E-05 % 
     1    3  1.8609E-05 % 
     1    4  1.6960E-05 % 
     1    5  1.5455E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.3905E-04 % 
     2    3  1.3371E-04 % 
     2    4  1.2860E-04 % 
     2    5  1.2373E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    29   290  1.1781E+00  3.6477E-04  1.3565E-03  1.1749E-02  1.6338E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2078E-04 % 
     1    3  1.0958E-04 % 
     1    4  9.9419E-05 % 
     1    5  9.0201E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.0675E-04 % 
     2    3  2.9239E-04 % 
     2    4  2.7882E-04 % 
     2    5  2.6598E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    30   300  1.1781E+00  4.6283E-06  6.0158E-05  1.4667E-03  4.6961E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.4060E-05 % 
     1    3  6.7176E-05 % 
     1    4  6.0930E-05 % 
     1    5  5.5265E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.3713E-04 % 
     2    3  2.2659E-04 % 
     2    4  2.1660E-04 % 
     2    5  2.0713E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    31   310  1.1781E+00  6.4343E-06  6.6461E-05  1.1362E-03  9.9108E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.5343E-05 % 
     1    3  4.1125E-05 % 
     1    4  3.7295E-05 % 
     1    5  3.3821E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.8626E-04 % 
     2    3  1.7829E-04 % 
     2    4  1.7073E-04 % 
     2    5  1.6354E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    32   320  1.1781E+00  1.2243E-05  6.6970E-05  8.9380E-04  1.0117E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.7706E-05 % 
     1    3  2.5115E-05 % 
     1    4  2.2762E-05 % 
     1    5  2.0629E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.4816E-04 % 
     2    3  1.4206E-04 % 
     2    4  1.3626E-04 % 
     2    5  1.3073E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    33   330  1.1781E+00  1.4861E-05  6.4126E-05  7.1198E-04  9.7423E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7012E-05 % 
     1    3  1.5497E-05 % 
     1    4  1.4120E-05 % 
     1    5  1.2864E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.1921E-04 % 
     2    3  1.1448E-04 % 
     2    4  1.0998E-04 % 
     2    5  1.0568E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    34   340  1.1774E+00  6.0509E-04  2.3139E-03  2.2755E-02  3.6531E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4127E-04 % 
     1    3  2.1896E-04 % 
     1    4  1.9871E-04 % 
     1    5  1.8036E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.6567E-04 % 
     2    3  7.2868E-04 % 
     2    4  6.9380E-04 % 
     2    5  6.6116E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    35   350  1.1774E+00  1.3674E-06  1.5316E-04  3.6486E-03  6.3205E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4816E-04 % 
     1    3  1.3445E-04 % 
     1    4  1.2199E-04 % 
     1    5  1.1068E-04 % 
     2    1  1.0000E+00 % 
     2    2  5.9052E-04 % 
     2    3  5.6363E-04 % 
     2    4  5.3818E-04 % 
     2    5  5.1410E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    36   360  1.1774E+00  2.1706E-05  1.6541E-04  2.8222E-03  1.0498E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.0769E-05 % 
     1    3  8.2321E-05 % 
     1    4  7.4648E-05 % 
     1    5  6.7686E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.6288E-04 % 
     2    3  4.4267E-04 % 
     2    4  4.2351E-04 % 
     2    5  4.0534E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    37   370  1.1774E+00  3.3473E-05  1.6536E-04  2.2166E-03  1.0252E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.5382E-05 % 
     1    3  5.0188E-05 % 
     1    4  4.5472E-05 % 
     1    5  4.1389E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.6757E-04 % 
     2    3  3.5218E-04 % 
     2    4  3.3755E-04 % 
     2    5  3.2364E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    38   380  1.1775E+00  3.8384E-05  1.5751E-04  1.7635E-03  9.7626E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.4179E-05 % 
     1    3  3.1157E-05 % 
     1    4  2.8409E-05 % 
     1    5  2.5900E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.9532E-04 % 
     2    3  2.8343E-04 % 
     2    4  2.7211E-04 % 
     2    5  2.6133E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    39   390  1.1794E+00  1.6505E-03  6.0972E-03  5.6489E-02  3.9671E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.3329E-04 % 
     1    3  4.8378E-04 % 
     1    4  4.3884E-04 % 
     1    5  3.9807E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.9296E-03 % 
     2    3  1.8404E-03 % 
     2    4  1.7567E-03 % 
     2    5  1.6783E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    40   400  1.1794E+00  2.1070E-05  4.3624E-04  9.2601E-03  6.2636E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2643E-04 % 
     1    3  2.9605E-04 % 
     1    4  2.6846E-04 % 
     1    5  2.4344E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.5099E-03 % 
     2    3  1.4438E-03 % 
     2    4  1.3810E-03 % 
     2    5  1.3214E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    41   410  1.1793E+00  7.3632E-05  4.5636E-04  7.2567E-03  1.0845E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9928E-04 % 
     1    3  1.8063E-04 % 
     1    4  1.6369E-04 % 
     1    5  1.4833E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1966E-03 % 
     2    3  1.1460E-03 % 
     2    4  1.0979E-03 % 
     2    5  1.0522E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    42   420  1.1792E+00  9.9327E-05  4.5076E-04  5.7559E-03  1.0263E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2109E-04 % 
     1    3  1.0975E-04 % 
     1    4  9.9987E-05 % 
     1    5  9.1091E-05 % 
     2    1  1.0000E+00 % 
     2    2  9.5854E-04 % 
     2    3  9.1944E-04 % 
     2    4  8.8222E-04 % 
     2    5  8.4676E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    43   430  1.1791E+00  1.0883E-04  4.2644E-04  4.6151E-03  9.7445E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.5233E-05 % 
     1    3  6.8630E-05 % 
     1    4  6.2624E-05 % 
     1    5  5.7136E-05 % 
     2    1  1.0000E+00 % 
     2    2  7.7546E-04 % 
     2    3  7.4493E-04 % 
     2    4  7.1581E-04 % 
     2    5  6.8801E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    44   440  1.1790E+00  1.0885E-04  3.9249E-04  3.7372E-03  9.4017E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.7258E-05 % 
     1    3  4.3195E-05 % 
     1    4  3.9495E-05 % 
     1    5  3.6106E-05 % 
     2    1  1.0000E+00 % 
     2    2  6.3297E-04 % 
     2    3  6.0888E-04 % 
     2    4  5.8585E-04 % 
     2    5  5.6383E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    45   450  1.1788E+00  1.0357E-04  3.5463E-04  3.0534E-03  9.1764E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9921E-05 % 
     1    3  2.7419E-05 % 
     1    4  2.5198E-05 % 
     1    5  2.3150E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.2077E-04 % 
     2    3  5.0155E-04 % 
     2    4  4.8315E-04 % 
     2    5  4.6553E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    46   460  1.1775E+00  1.1618E-03  3.8540E-03  3.1408E-02  1.0960E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0733E-04 % 
     1    3  9.7401E-05 % 
     1    4  8.8376E-05 % 
     1    5  8.0177E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.9318E-04 % 
     2    3  5.6473E-04 % 
     2    4  5.3789E-04 % 
     2    5  5.1256E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    47   470  1.1775E+00  1.5233E-05  1.3538E-04  2.8285E-03  2.6938E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5654E-05 % 
     1    3  5.9530E-05 % 
     1    4  5.3965E-05 % 
     1    5  4.8913E-05 % 
     2    1  1.0000E+00 % 
     2    2  4.6111E-04 % 
     2    3  4.3993E-04 % 
     2    4  4.1991E-04 % 
     2    5  4.0096E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    48   480  1.1775E+00  2.6550E-05  1.3690E-04  2.2035E-03  1.1229E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9915E-05 % 
     1    3  3.6146E-05 % 
     1    4  3.2722E-05 % 
     1    5  2.9617E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.6307E-04 % 
     2    3  3.4709E-04 % 
     2    4  3.3195E-04 % 
     2    5  3.1759E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    49   490  1.1776E+00  3.1646E-05  1.3253E-04  1.7384E-03  1.0262E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4219E-05 % 
     1    3  2.2090E-05 % 
     1    4  2.0153E-05 % 
     1    5  1.8383E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.8925E-04 % 
     2    3  2.7705E-04 % 
     2    4  2.6545E-04 % 
     2    5  2.5443E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    50   500  1.1776E+00  3.2993E-05  1.2410E-04  1.3875E-03  9.7214E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5193E-05 % 
     1    3  1.3883E-05 % 
     1    4  1.2690E-05 % 
     1    5  1.1598E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.3291E-04 % 
     2    3  2.2346E-04 % 
     2    4  2.1447E-04 % 
     2    5  2.0590E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    51   510  1.1776E+00  3.2164E-05  1.1336E-04  1.1191E-03  9.3852E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.6003E-06 % 
     1    3  8.7943E-06 % 
     1    4  8.0595E-06 % 
     1    5  7.3842E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.8933E-04 % 
     2    3  1.8193E-04 % 
     2    4  1.7486E-04 % 
     2    5  1.6812E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    52   520  1.1777E+00  3.0152E-05  1.0183E-04  9.1099E-04  9.1669E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.1717E-06 % 
     1    3  5.6968E-06 % 
     1    4  5.2583E-06 % 
     1    5  4.8489E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.5518E-04 % 
     2    3  1.4931E-04 % 
     2    4  1.4370E-04 % 
     2    5  1.3834E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    53   530  1.1781E+00  3.3082E-04  1.0843E-03  8.9007E-03  1.0825E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1560E-05 % 
     1    3  1.9549E-05 % 
     1    4  1.7721E-05 % 
     1    5  1.6061E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.6733E-04 % 
     2    3  1.5937E-04 % 
     2    4  1.5185E-04 % 
     2    5  1.4475E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    54   540  1.1780E+00  5.7680E-06  4.1135E-05  7.9933E-04  2.7076E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3094E-05 % 
     1    3  1.1856E-05 % 
     1    4  1.0730E-05 % 
     1    5  9.7095E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.3071E-04 % 
     2    3  1.2474E-04 % 
     2    4  1.1909E-04 % 
     2    5  1.1374E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    55   550  1.1780E+00  8.2891E-06  4.0231E-05  6.2546E-04  1.1124E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.8714E-06 % 
     1    3  7.1115E-06 % 
     1    4  6.4212E-06 % 
     1    5  5.8323E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.0328E-04 % 
     2    3  9.8748E-05 % 
     2    4  9.4449E-05 % 
     2    5  9.0370E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    56   560  1.1780E+00  9.3145E-06  3.7771E-05  4.9501E-04  1.0180E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.8145E-06 % 
     1    3  4.3971E-06 % 
     1    4  4.0171E-06 % 
     1    5  3.6694E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.2478E-05 % 
     2    3  7.8997E-05 % 
     2    4  7.5689E-05 % 
     2    5  7.2543E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    57   570  1.1780E+00  9.4491E-06  3.4999E-05  3.9591E-04  9.6767E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0327E-06 % 
     1    3  2.7762E-06 % 
     1    4  2.5424E-06 % 
     1    5  2.3277E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.6506E-05 % 
     2    3  6.3803E-05 % 
     2    4  6.1228E-05 % 
     2    5  5.8774E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    58   580  1.1780E+00  9.0749E-06  3.2125E-05  3.1970E-04  9.3778E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9271E-06 % 
     1    3  1.7695E-06 % 
     1    4  1.6309E-06 % 
     1    5  1.5031E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.4097E-05 % 
     2    3  5.1973E-05 % 
     2    4  4.9947E-05 % 
     2    5  4.8012E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    59   590  1.1778E+00  1.3552E-04  4.6830E-04  4.2011E-03  1.4723E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0050E-05 % 
     1    3  9.1049E-06 % 
     1    4  8.2453E-06 % 
     1    5  7.4651E-06 % 
     2    1  1.0000E+00 % 
     2    2  1.0323E-04 % 
     2    3  9.8272E-05 % 
     2    4  9.3588E-05 % 
     2    5  8.9165E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    60   600  1.1778E+00  3.8744E-06  2.6032E-05  4.9265E-04  3.9262E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0577E-06 % 
     1    3  5.4761E-06 % 
     1    4  4.9475E-06 % 
     1    5  4.4685E-06 % 
     2    1  1.0000E+00 % 
     2    2  8.0585E-05 % 
     2    3  7.6866E-05 % 
     2    4  7.3347E-05 % 
     2    5  7.0017E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    61   610  1.1779E+00  5.1622E-06  2.4992E-05  3.8527E-04  1.1091E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.5962E-06 % 
     1    3  3.2481E-06 % 
     1    4  2.9636E-06 % 
     1    5  2.7039E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.3612E-05 % 
     2    3  6.0792E-05 % 
     2    4  5.8118E-05 % 
     2    5  5.5582E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    62   620  1.1779E+00  5.6479E-06  2.3148E-05  3.0466E-04  1.0164E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2290E-06 % 
     1    3  2.0363E-06 % 
     1    4  1.8609E-06 % 
     1    5  1.7009E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.0738E-05 % 
     2    3  4.8575E-05 % 
     2    4  4.6519E-05 % 
     2    5  4.4565E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    63   630  1.1779E+00  5.6563E-06  2.1493E-05  2.4339E-04  9.6512E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4056E-06 % 
     1    3  1.2889E-06 % 
     1    4  1.1827E-06 % 
     1    5  1.0846E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.0856E-05 % 
     2    3  3.9177E-05 % 
     2    4  3.7579E-05 % 
     2    5  3.6056E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    64   640  1.1779E+00  5.3938E-06  1.9793E-05  1.9627E-04  9.3569E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.3573E-07 % 
     1    3  8.3448E-07 % 
     1    4  7.7196E-07 % 
     1    5  7.1267E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.3180E-05 % 
     2    3  3.1863E-05 % 
     2    4  3.0607E-05 % 
     2    5  2.9407E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    65   650  1.1779E+00  4.9898E-06  1.7862E-05  1.5961E-04  9.1607E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.4739E-07 % 
     1    3  5.6625E-07 % 
     1    4  5.2628E-07 % 
     1    5  4.8779E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.7151E-05 % 
     2    3  2.6107E-05 % 
     2    4  2.5109E-05 % 
     2    5  2.4155E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    66   660  1.1779E+00  5.3910E-05  1.8935E-04  1.5558E-03  1.0737E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9972E-06 % 
     1    3  1.8050E-06 % 
     1    4  1.6301E-06 % 
     1    5  1.4716E-06 % 
     2    1  1.0000E+00 % 
     2    2  2.9794E-05 % 
     2    3  2.8359E-05 % 
     2    4  2.7004E-05 % 
     2    5  2.5724E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    67   670  1.1779E+00  1.1706E-06  7.8859E-06  1.4220E-04  2.8542E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1811E-06 % 
     1    3  1.0633E-06 % 
     1    4  9.6799E-07 % 
     1    5  8.8472E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.3283E-05 % 
     2    3  2.2205E-05 % 
     2    4  2.1184E-05 % 
     2    5  2.0217E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    68   680  1.1779E+00  1.4679E-06  7.3921E-06  1.1132E-04  1.0715E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.3221E-07 % 
     1    3  6.7033E-07 % 
     1    4  6.1392E-07 % 
     1    5  5.6246E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.8385E-05 % 
     2    3  1.7565E-05 % 
     2    4  1.6787E-05 % 
     2    5  1.6050E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    69   690  1.1779E+00  1.5684E-06  6.8966E-06  8.8040E-05  1.0115E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.6954E-07 % 
     1    3  4.3155E-07 % 
     1    4  3.9673E-07 % 
     1    5  3.6449E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.4658E-05 % 
     2    3  1.4028E-05 % 
     2    4  1.3429E-05 % 
     2    5  1.2860E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    70   700  1.1779E+00  1.5523E-06  6.3311E-06  7.0298E-05  9.6093E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1456E-07 % 
     1    3  2.8127E-07 % 
     1    4  2.5943E-07 % 
     1    5  2.3968E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.1791E-05 % 
     2    3  1.1301E-05 % 
     2    4  1.0835E-05 % 
     2    5  1.0392E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    71   710  1.1779E+00  1.4704E-06  5.7723E-06  5.6625E-05  9.3117E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.9013E-07 % 
     1    3  1.9237E-07 % 
     1    4  1.7919E-07 % 
     1    5  1.6644E-07 % 
     2    1  1.0000E+00 % 
     2    2  9.5609E-06 % 
     2    3  9.1770E-06 % 
     2    4  8.8108E-06 % 
     2    5  8.4614E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    72   720  1.1779E+00  1.9684E-05  7.5128E-05  6.6835E-04  1.3250E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.2748E-07 % 
     1    3  7.4714E-07 % 
     1    4  6.7914E-07 % 
     1    5  6.1700E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.5909E-05 % 
     2    3  1.5133E-05 % 
     2    4  1.4399E-05 % 
     2    5  1.3707E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    73   730  1.1779E+00  5.2414E-07  4.1998E-06  7.5879E-05  3.8963E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.0457E-07 % 
     1    3  4.5811E-07 % 
     1    4  4.1569E-07 % 
     1    5  3.8013E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.2399E-05 % 
     2    3  1.1816E-05 % 
     2    4  1.1264E-05 % 
     2    5  1.0742E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    74   740  1.1779E+00  6.8025E-07  4.0180E-06  5.9234E-05  1.0233E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.1864E-07 % 
     1    3  2.9296E-07 % 
     1    4  2.6940E-07 % 
     1    5  2.4758E-07 % 
     2    1  1.0000E+00 % 
     2    2  9.7597E-06 % 
     2    3  9.3170E-06 % 
     2    4  8.8975E-06 % 
     2    5  8.4996E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    75   750  1.1779E+00  7.3788E-07  3.7038E-06  4.6700E-05  1.0101E+00           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.0823E-07 % 
     1    3  1.9205E-07 % 
     1    4  1.7717E-07 % 
     1    5  1.6330E-07 % 
     2    1  1.0000E+00 % 
     2    2  7.7544E-06 % 
     2    3  7.4150E-06 % 
     2    4  7.0927E-06 % 
     2    5  6.7865E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    76   760  1.1779E+00  7.3657E-07  3.3330E-06  3.7160E-05  9.6836E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7238E-07 % 
     1    3  1.2776E-07 % 
     1    4  1.1897E-07 % 
     1    5  1.1049E-07 % 
     2    1  1.0000E+00 % 
     2    2  6.2147E-06 % 
     2    3  5.9518E-06 % 
     2    4  5.7017E-06 % 
     2    5  5.4636E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    77   770  1.1779E+00  2.2177E-05  9.3773E-05  9.4181E-04  2.9548E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3957E-06 % 
     1    3  1.2701E-06 % 
     1    4  1.1553E-06 % 
     1    5  1.0502E-06 % 
     2    1  1.0000E+00 % 
     2    2  3.1511E-05 % 
     2    3  2.9966E-05 % 
     2    4  2.8508E-05 % 
     2    5  2.7130E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    78   780  1.1779E+00  9.6074E-07  8.6927E-06  1.5027E-04  6.7408E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.5912E-07 % 
     1    3  7.8049E-07 % 
     1    4  7.0862E-07 % 
     1    5  6.4914E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.4542E-05 % 
     2    3  2.3381E-05 % 
     2    4  2.2282E-05 % 
     2    5  2.1243E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    79   790  1.1779E+00  1.2556E-06  8.1898E-06  1.1722E-04  9.8811E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.4721E-07 % 
     1    3  5.0440E-07 % 
     1    4  4.6503E-07 % 
     1    5  4.2839E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.9297E-05 % 
     2    3  1.8416E-05 % 
     2    4  1.7580E-05 % 
     2    5  1.6788E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    80   800  1.1779E+00  1.3666E-06  7.4705E-06  9.2313E-05  9.8558E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.8228E-07 % 
     1    3  3.3538E-07 % 
     1    4  3.1028E-07 % 
     1    5  2.8674E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.5311E-05 % 
     2    3  1.4635E-05 % 
     2    4  1.3993E-05 % 
     2    5  1.3384E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    81   810  1.1779E+00  1.3671E-06  6.6705E-06  7.3348E-05  9.6713E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.5085E-07 % 
     1    3  2.2835E-07 % 
     1    4  2.1335E-07 % 
     1    5  1.9873E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.2250E-05 % 
     2    3  1.1727E-05 % 
     2    4  1.1229E-05 % 
     2    5  1.0756E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    82   820  1.1779E+00  3.9676E-05  1.7858E-04  1.7907E-03  2.8458E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.2995E-06 % 
     1    3  2.0945E-06 % 
     1    4  1.9067E-06 % 
     1    5  1.7344E-06 % 
     2    1  1.0000E+00 % 
     2    2  6.0056E-05 % 
     2    3  5.7090E-05 % 
     2    4  5.4289E-05 % 
     2    5  5.1645E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    83   830  1.1779E+00  1.6259E-06  1.7187E-05  2.8625E-04  7.1990E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4200E-06 % 
     1    3  1.2911E-06 % 
     1    4  1.1731E-06 % 
     1    5  1.0786E-06 % 
     2    1  1.0000E+00 % 
     2    2  4.6702E-05 % 
     2    3  4.4473E-05 % 
     2    4  4.2365E-05 % 
     2    5  4.0371E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    84   840  1.1779E+00  2.1715E-06  1.5964E-05  2.2295E-04  9.5101E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.1516E-07 % 
     1    3  8.4588E-07 % 
     1    4  7.8196E-07 % 
     1    5  7.2213E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.6656E-05 % 
     2    3  3.4965E-05 % 
     2    4  3.3363E-05 % 
     2    5  3.1845E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    85   850  1.1779E+00  2.3851E-06  1.4416E-05  1.7526E-04  9.6079E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.6827E-07 % 
     1    3  5.7109E-07 % 
     1    4  5.2990E-07 % 
     1    5  4.9100E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.9023E-05 % 
     2    3  2.7729E-05 % 
     2    4  2.6500E-05 % 
     2    5  2.5333E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    86   860  1.1779E+00  2.3984E-06  1.2774E-05  1.3897E-04  9.5259E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.8249E-07 % 
     1    3  3.9764E-07 % 
     1    4  3.7269E-07 % 
     1    5  3.4812E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.3169E-05 % 
     2    3  2.2168E-05 % 
     2    4  2.1217E-05 % 
     2    5  2.0312E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    87   870  1.1780E+00  4.8418E-05  2.3556E-04  2.3376E-03  1.9742E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.5659E-06 % 
     1    3  2.3410E-06 % 
     1    4  2.1345E-06 % 
     1    5  1.9443E-06 % 
     2    1  1.0000E+00 % 
     2    2  7.2522E-05 % 
     2    3  6.8624E-05 % 
     2    4  6.5204E-05 % 
     2    5  6.1975E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    88   880  1.1780E+00  1.1720E-06  2.0275E-05  3.4419E-04  6.8759E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5974E-06 % 
     1    3  1.4552E-06 % 
     1    4  1.3246E-06 % 
     1    5  1.2045E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.5960E-05 % 
     2    3  5.3242E-05 % 
     2    4  5.0672E-05 % 
     2    5  4.8243E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    89   890  1.1780E+00  1.9293E-06  1.8734E-05  2.6698E-04  9.0390E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0386E-06 % 
     1    3  9.4205E-07 % 
     1    4  8.7254E-07 % 
     1    5  8.0717E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.3729E-05 % 
     2    3  4.1672E-05 % 
     2    4  3.9725E-05 % 
     2    5  3.7880E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    90   900  1.1779E+00  2.2774E-06  1.6842E-05  2.0892E-04  9.2134E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.3705E-07 % 
     1    3  6.4425E-07 % 
     1    4  5.9891E-07 % 
     1    5  5.5589E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.4461E-05 % 
     2    3  3.2891E-05 % 
     2    4  3.1402E-05 % 
     2    5  2.9988E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    91   910  1.1779E+00  2.3741E-06  1.4863E-05  1.6487E-04  9.3259E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.2704E-07 % 
     1    3  4.4966E-07 % 
     1    4  4.2217E-07 % 
     1    5  3.9494E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.7374E-05 % 
     2    3  2.6165E-05 % 
     2    4  2.5016E-05 % 
     2    5  2.3924E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    92   920  1.1779E+00  3.4438E-05  1.9213E-04  1.9487E-03  1.3751E+01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9318E-06 % 
     1    3  1.7669E-06 % 
     1    4  1.6152E-06 % 
     1    5  1.4747E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.6083E-05 % 
     2    3  5.2898E-05 % 
     2    4  4.9907E-05 % 
     2    5  4.7096E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    93   930  1.1779E+00  3.0023E-07  1.5627E-05  2.6543E-04  7.0100E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2199E-06 % 
     1    3  1.1148E-06 % 
     1    4  1.0180E-06 % 
     1    5  9.2846E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.1916E-05 % 
     2    3  3.9584E-05 % 
     2    4  3.7392E-05 % 
     2    5  3.5365E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    94   940  1.1779E+00  4.6038E-07  1.2395E-05  1.9860E-04  8.1966E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7171E-07 % 
     1    3  7.0676E-07 % 
     1    4  6.4663E-07 % 
     1    5  5.9050E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.1919E-05 % 
     2    3  3.0353E-05 % 
     2    4  2.8873E-05 % 
     2    5  2.7474E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    95   950  1.1779E+00  8.7901E-07  1.1195E-05  1.5219E-04  8.5903E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5628E-07 % 
     1    3  4.6907E-07 % 
     1    4  4.3616E-07 % 
     1    5  4.0491E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.4886E-05 % 
     2    3  2.3701E-05 % 
     2    4  2.2580E-05 % 
     2    5  2.1518E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    96   960  1.1779E+00  1.0813E-06  9.8966E-06  1.1882E-04  8.8916E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.7942E-07 % 
     1    3  3.2842E-07 % 
     1    4  3.0650E-07 % 
     1    5  2.8548E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.9557E-05 % 
     2    3  1.8654E-05 % 
     2    4  1.7797E-05 % 
     2    5  1.6984E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    97   970  1.1779E+00  1.0370E-05  7.7777E-05  8.4296E-04  8.0434E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  7.7498E-07 % 
     1    3  7.1155E-07 % 
     1    4  6.5294E-07 % 
     1    5  5.9829E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.9742E-05 % 
     2    3  1.8540E-05 % 
     2    4  1.7413E-05 % 
     2    5  1.6357E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    98   980  1.1779E+00  1.0359E-06  8.4738E-06  9.3080E-05  9.0390E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.0077E-07 % 
     1    3  4.5985E-07 % 
     1    4  4.2201E-07 % 
     1    5  3.8669E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.4417E-05 % 
     2    3  1.3548E-05 % 
     2    4  1.2733E-05 % 
     2    5  1.1968E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    99   990  1.1779E+00  6.0718E-07  5.9691E-06  6.8012E-05  6.8895E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.2349E-07 % 
     1    3  2.9706E-07 % 
     1    4  2.7260E-07 % 
     1    5  2.4974E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.0566E-05 % 
     2    3  9.9354E-06 % 
     2    4  9.3442E-06 % 
     2    5  8.7895E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   100  1000  1.1779E+00  3.3137E-07  4.1906E-06  4.9873E-05  7.1306E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1025E-07 % 
     1    3  1.9365E-07 % 
     1    4  1.7815E-07 % 
     1    5  1.6347E-07 % 
     2    1  1.0000E+00 % 
     2    2  7.7728E-06 % 
     2    3  7.3148E-06 % 
     2    4  6.8850E-06 % 
     2    5  6.4815E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   101  1010  1.1779E+00  1.5641E-07  2.9278E-06  3.6715E-05  7.3963E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4475E-07 % 
     1    3  1.2784E-07 % 
     1    4  1.1763E-07 % 
     1    5  1.0794E-07 % 
     2    1  1.0000E+00 % 
     2    2  5.7424E-06 % 
     2    3  5.4086E-06 % 
     2    4  5.0952E-06 % 
     2    5  4.8009E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   102  1020  1.1779E+00  1.8332E-07  7.8035E-06  1.0426E-04  2.9672E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.7814E-08 % 
     1    3  8.1947E-08 % 
     1    4  7.6449E-08 % 
     1    5  7.1191E-08 % 
     2    1  1.0000E+00 % 
     2    2  6.7835E-07 % 
     2    3  6.5807E-07 % 
     2    4  6.3819E-07 % 
     2    5  6.1874E-07 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
   103  1030  1.1779E+00  2.0329E-07  9.9324E-07  3.2924E-06  1.6402E-01           0 %% 
---------------------------------------------------------------------------------------
