============================================================================================
   Begin outer iterations.
============================================================================================
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   4.4326E-01 %
     1     3   8.6411E-02 %
     1     4   2.2744E-02 %
     2     1   1.0000E+00 %
     2     2   4.6334E-01 %
     2     3   1.2619E-01 %
     2     4   4.9474E-02 %
     3     1   1.0000E+00 %
     3     2   4.2776E-01 %
     3     3   1.0253E-01 %
     3     4   4.4443E-02 %
     4     1   1.0000E+00 %
     4     2   4.4451E-01 %
     4     3   1.5142E-01 %
     4     4   8.6149E-02 %
     5     1   1.0000E+00 %
     5     2   3.6122E-01 %
     5     3   1.2215E-01 %
     5     4   8.2312E-02 %
     6     1   1.0000E+00 %
     6     2   4.7570E-01 %
     6     3   3.6814E-01 %
     6     4   2.8603E-01 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     1    24   8.9352E-01   1.1917E-01   4.0744E-01   3.3865E+00   5.6887E+01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   7.0243E-02 %
     1     3   1.8632E-02 %
     1     4   5.3527E-03 %
     2     1   1.0000E+00 %
     2     2   7.1949E-02 %
     2     3   2.3514E-02 %
     2     4   8.6116E-03 %
     3     1   1.0000E+00 %
     3     2   6.7151E-02 %
     3     3   2.5856E-02 %
     3     4   1.1124E-02 %
     4     1   1.0000E+00 %
     4     2   7.5018E-02 %
     4     3   3.7620E-02 %
     4     4   2.0410E-02 %
     5     1   1.0000E+00 %
     5     2   7.3290E-02 %
     5     3   4.6143E-02 %
     5     4   3.0361E-02 %
     6     1   1.0000E+00 %
     6     2   1.7670E-01 %
     6     3   1.3277E-01 %
     6     4   9.7281E-02 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     2    48   9.1010E-01   1.8217E-02   1.6947E-01   7.9386E-01   3.6934E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   3.7943E-02 %
     1     3   9.5575E-03 %
     1     4   2.7092E-03 %
     2     1   1.0000E+00 %
     2     2   3.6610E-02 %
     2     3   1.1310E-02 %
     2     4   4.0394E-03 %
     3     1   1.0000E+00 %
     3     2   3.3927E-02 %
     3     3   1.2432E-02 %
     3     4   5.2343E-03 %
     4     1   1.0000E+00 %
     4     2   3.1950E-02 %
     4     3   1.5239E-02 %
     4     4   8.0527E-03 %
     5     1   1.0000E+00 %
     5     2   3.3434E-02 %
     5     3   2.1018E-02 %
     5     4   1.3841E-02 %
     6     1   1.0000E+00 %
     6     2   5.6577E-02 %
     6     3   3.8532E-02 %
     6     4   2.6291E-02 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     3    72   9.2071E-01   1.1524E-02   8.8173E-02   2.1652E-01   4.8653E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.8683E-02 %
     1     3   4.6383E-03 %
     1     4   1.3080E-03 %
     2     1   1.0000E+00 %
     2     2   1.7975E-02 %
     2     3   5.4829E-03 %
     2     4   1.9460E-03 %
     3     1   1.0000E+00 %
     3     2   1.6624E-02 %
     3     3   6.0226E-03 %
     3     4   2.5200E-03 %
     4     1   1.0000E+00 %
     4     2   1.5016E-02 %
     4     3   7.0538E-03 %
     4     4   3.6938E-03 %
     5     1   1.0000E+00 %
     5     2   1.5829E-02 %
     5     3   9.9361E-03 %
     5     4   6.5339E-03 %
     6     1   1.0000E+00 %
     6     2   1.5629E-02 %
     6     3   1.0019E-02 %
     6     4   6.5099E-03 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     4    96   9.2727E-01   7.0787E-03   4.5341E-02   5.6492E-02   4.8880E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   9.1518E-03 %
     1     3   2.2527E-03 %
     1     4   6.3340E-04 %
     2     1   1.0000E+00 %
     2     2   8.7999E-03 %
     2     3   2.6642E-03 %
     2     4   9.4258E-04 %
     3     1   1.0000E+00 %
     3     2   8.1317E-03 %
     3     3   2.9269E-03 %
     3     4   1.2209E-03 %
     4     1   1.0000E+00 %
     4     2   7.2662E-03 %
     4     3   3.3911E-03 %
     4     4   1.7694E-03 %
     5     1   1.0000E+00 %
     5     2   7.6161E-03 %
     5     3   4.7727E-03 %
     5     4   3.1349E-03 %
     6     1   1.0000E+00 %
     6     2   4.4051E-03 %
     6     3   2.6054E-03 %
     6     4   1.5599E-03 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     5   120   9.3088E-01   3.8706E-03   2.2868E-02   2.4839E-02   4.8980E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   4.4885E-03 %
     1     3   1.0989E-03 %
     1     4   3.0846E-04 %
     2     1   1.0000E+00 %
     2     2   4.3145E-03 %
     2     3   1.2999E-03 %
     2     4   4.5904E-04 %
     3     1   1.0000E+00 %
     3     2   3.9845E-03 %
     3     3   1.4281E-03 %
     3     4   5.9455E-04 %
     4     1   1.0000E+00 %
     4     2   3.5479E-03 %
     4     3   1.6497E-03 %
     4     4   8.5920E-04 %
     5     1   1.0000E+00 %
     5     2   3.6974E-03 %
     5     3   2.3135E-03 %
     5     4   1.5182E-03 %
     6     1   1.0000E+00 %
     6     2   2.8058E-03 %
     6     3   1.8385E-03 %
     6     4   1.2431E-03 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     6   144   9.3454E-01   3.9188E-03   2.2128E-02   2.3532E-02   9.6026E-01           1 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   4.0550E-03 %
     1     3   6.3976E-04 %
     1     4   1.7129E-04 %
     2     1   1.0000E+00 %
     2     2   3.8096E-03 %
     2     3   6.5851E-04 %
     2     4   2.3229E-04 %
     3     1   1.0000E+00 %
     3     2   3.4483E-03 %
     3     3   6.4397E-04 %
     3     4   2.7388E-04 %
     4     1   1.0000E+00 %
     4     2   2.9460E-03 %
     4     3   6.0879E-04 %
     4     4   3.2883E-04 %
     5     1   1.0000E+00 %
     5     2   2.7040E-03 %
     5     3   5.9996E-04 %
     5     4   4.1607E-04 %
     6     1   1.0000E+00 %
     6     2   2.3613E-03 %
     6     3   7.8627E-04 %
     6     4   6.1227E-04 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     7   168   9.3447E-01   6.8401E-05   1.8054E-04   1.6371E-03   1.1555E-02           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   2.0250E-05 %
     1     3   3.4799E-06 %
     1     4   7.0727E-07 %
     2     1   1.0000E+00 %
     2     2   2.3477E-05 %
     2     3   5.9824E-06 %
     2     4   1.7785E-06 %
     3     1   1.0000E+00 %
     3     2   2.7016E-05 %
     3     3   1.2626E-05 %
     3     4   5.4130E-06 %
     4     1   1.0000E+00 %
     4     2   7.0638E-05 %
     4     3   3.7860E-05 %
     4     4   2.0155E-05 %
     5     1   1.0000E+00 %
     5     2   1.5039E-04 %
     5     3   9.5894E-05 %
     5     4   6.2051E-05 %
     6     1   1.0000E+00 %
     6     2   2.9062E-04 %
     6     3   2.0045E-04 %
     6     4   1.3966E-04 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     8   192   9.3457E-01   1.0686E-04   2.6007E-04   1.0503E-03   1.2990E+00           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   2.5227E-05 %
     1     3   5.3057E-06 %
     1     4   1.4366E-06 %
     2     1   1.0000E+00 %
     2     2   2.4056E-05 %
     2     3   6.2903E-06 %
     2     4   2.1271E-06 %
     3     1   1.0000E+00 %
     3     2   2.2221E-05 %
     3     3   7.0697E-06 %
     3     4   2.8247E-06 %
     4     1   1.0000E+00 %
     4     2   2.2927E-05 %
     4     3   1.0229E-05 %
     4     4   5.2673E-06 %
     5     1   1.0000E+00 %
     5     2   4.0507E-05 %
     5     3   2.5711E-05 %
     5     4   1.7022E-05 %
     6     1   1.0000E+00 %
     6     2   8.3849E-05 %
     6     3   5.8178E-05 %
     6     4   4.0921E-05 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
     9   216   9.3460E-01   2.5900E-05   9.4437E-05   2.9860E-04   2.4330E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.3242E-05 %
     1     3   2.9810E-06 %
     1     4   8.1678E-07 %
     2     1   1.0000E+00 %
     2     2   1.2654E-05 %
     2     3   3.5103E-06 %
     2     4   1.2084E-06 %
     3     1   1.0000E+00 %
     3     2   1.1515E-05 %
     3     3   3.8231E-06 %
     3     4   1.5472E-06 %
     4     1   1.0000E+00 %
     4     2   1.0303E-05 %
     4     3   4.5392E-06 %
     4     4   2.3100E-06 %
     5     1   1.0000E+00 %
     5     2   1.4433E-05 %
     5     3   9.0765E-06 %
     5     4   5.9896E-06 %
     6     1   1.0000E+00 %
     6     2   2.7447E-05 %
     6     3   1.9001E-05 %
     6     4   1.3356E-05 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    10   240   9.3461E-01   8.9178E-06   3.9895E-05   9.6848E-05   4.0217E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   6.4702E-06 %
     1     3   1.5064E-06 %
     1     4   4.1490E-07 %
     2     1   1.0000E+00 %
     2     2   6.1986E-06 %
     2     3   1.7703E-06 %
     2     4   6.1599E-07 %
     3     1   1.0000E+00 %
     3     2   5.6692E-06 %
     3     3   1.9345E-06 %
     3     4   7.9187E-07 %
     4     1   1.0000E+00 %
     4     2   4.9710E-06 %
     4     3   2.2209E-06 %
     4     4   1.1368E-06 %
     5     1   1.0000E+00 %
     5     2   5.9783E-06 %
     5     3   3.7302E-06 %
     5     4   2.4489E-06 %
     6     1   1.0000E+00 %
     6     2   9.9680E-06 %
     6     3   6.8608E-06 %
     6     4   4.8046E-06 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    11   264   9.3461E-01   3.6004E-06   1.7986E-05   3.4856E-05   4.8175E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   3.1396E-06 %
     1     3   7.4505E-07 %
     1     4   2.0574E-07 %
     2     1   1.0000E+00 %
     2     2   3.0112E-06 %
     2     3   8.7395E-07 %
     2     4   3.0594E-07 %
     3     1   1.0000E+00 %
     3     2   2.7639E-06 %
     3     3   9.5765E-07 %
     3     4   3.9471E-07 %
     4     1   1.0000E+00 %
     4     2   2.4270E-06 %
     4     3   1.0976E-06 %
     4     4   5.6527E-07 %
     5     1   1.0000E+00 %
     5     2   2.6878E-06 %
     5     3   1.6713E-06 %
     5     4   1.0944E-06 %
     6     1   1.0000E+00 %
     6     2   3.9639E-06 %
     6     3   2.7121E-06 %
     6     4   1.8917E-06 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    12   288   9.3461E-01   1.5947E-06   8.4525E-06   1.3751E-05   4.9387E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   1.5261E-06 %
     1     3   3.6624E-07 %
     1     4   1.0126E-07 %
     2     1   1.0000E+00 %
     2     2   1.4645E-06 %
     2     3   4.2982E-07 %
     2     4   1.5069E-07 %
     3     1   1.0000E+00 %
     3     2   1.3470E-06 %
     3     3   4.7070E-07 %
     3     4   1.9481E-07 %
     4     1   1.0000E+00 %
     4     2   1.1870E-06 %
     4     3   5.4096E-07 %
     4     4   2.7974E-07 %
     5     1   1.0000E+00 %
     5     2   1.2625E-06 %
     5     3   7.8451E-07 %
     5     4   5.1338E-07 %
     6     1   1.0000E+00 %
     6     2   1.6959E-06 %
     6     3   1.1551E-06 %
     6     4   8.0312E-07 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    13   312   9.3461E-01   7.4340E-07   4.0610E-06   5.8473E-06   4.9551E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   7.4373E-07 %
     1     3   1.7969E-07 %
     1     4   4.9696E-08 %
     2     1   1.0000E+00 %
     2     2   7.1390E-07 %
     2     3   2.1096E-07 %
     2     4   7.3995E-08 %
     3     1   1.0000E+00 %
     3     2   6.5736E-07 %
     3     3   2.3081E-07 %
     3     4   9.5765E-08 %
     4     1   1.0000E+00 %
     4     2   5.8081E-07 %
     4     3   2.6589E-07 %
     4     4   1.3784E-07 %
     5     1   1.0000E+00 %
     5     2   6.0639E-07 %
     5     3   3.7694E-07 %
     5     4   2.4671E-07 %
     6     1   1.0000E+00 %
     6     2   7.6493E-07 %
     6     3   5.1940E-07 %
     6     4   3.6040E-07 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    14   336   9.3461E-01   7.0540E-07   3.9059E-06   5.2060E-06   9.8018E-01           1 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   6.8023E-07 %
     1     3   1.0444E-07 %
     1     4   2.8217E-08 %
     2     1   1.0000E+00 %
     2     2   6.3804E-07 %
     2     3   1.0762E-07 %
     2     4   3.8205E-08 %
     3     1   1.0000E+00 %
     3     2   5.7610E-07 %
     3     3   1.0524E-07 %
     3     4   4.4966E-08 %
     4     1   1.0000E+00 %
     4     2   4.8956E-07 %
     4     3   9.9489E-08 %
     4     4   5.3841E-08 %
     5     1   1.0000E+00 %
     5     2   4.4667E-07 %
     5     3   9.5592E-08 %
     5     4   6.5948E-08 %
     6     1   1.0000E+00 %
     6     2   4.5034E-07 %
     6     3   8.0868E-08 %
     6     4   6.3947E-08 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    15   360   9.3461E-01   2.9016E-08   9.3899E-08   3.3317E-07   2.4016E-02           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   9.1148E-09 %
     1     3   1.7972E-09 %
     1     4   4.6419E-10 %
     2     1   1.0000E+00 %
     2     2   6.2139E-09 %
     2     3   1.2124E-09 %
     2     4   3.6008E-10 %
     3     1   1.0000E+00 %
     3     2   3.9110E-09 %
     3     3   1.4428E-09 %
     3     4   5.6684E-10 %
     4     1   1.0000E+00 %
     4     2   7.0973E-09 %
     4     3   4.3927E-09 %
     4     4   2.4688E-09 %
     5     1   1.0000E+00 %
     5     2   1.9804E-08 %
     5     3   1.3036E-08 %
     5     4   8.5423E-09 %
     6     1   1.0000E+00 %
     6     2   2.1536E-08 %
     6     3   1.3966E-08 %
     6     4   9.1486E-09 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    16   384   9.3461E-01   1.3158E-08   2.1255E-08   7.9161E-08   4.5697E-01           0 %%
--------------------------------------------------------------------------------------------
   grp   itn  max-err-flx
     1     1   1.0000E+00 %
     1     2   2.5285E-09 %
     1     3   4.5859E-10 %
     1     4   1.0963E-10 %
     2     1   1.0000E+00 %
     2     2   2.4488E-09 %
     2     3   5.7406E-10 %
     2     4   1.6676E-10 %
     3     1   1.0000E+00 %
     3     2   2.1458E-09 %
     3     3   5.9736E-10 %
     3     4   1.9595E-10 %
     4     1   1.0000E+00 %
     4     2   1.7222E-09 %
     4     3   8.4915E-10 %
     4     4   4.5793E-10 %
     5     1   1.0000E+00 %
     5     2   4.5472E-09 %
     5     3   3.0088E-09 %
     5     4   2.0334E-09 %
     6     1   1.0000E+00 %
     6     2   5.0353E-09 %
     6     3   3.3983E-09 %
     6     4   2.3367E-09 %
--------------------------------------------------------------------------------------------
---itn i-itn         keff     err-keff     err-fiss      err-flx       Sp-Rad      extrap---
    17   408   9.3461E-01   2.7363E-09   7.3131E-09   1.7941E-08   2.5766E-01           0 %%
--------------------------------------------------------------------------------------------
============================================================================================
   End outer iterations.
============================================================================================
