========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  5.5704E-02 % 
     1    3  7.8137E-03 % 
     1    4  1.2044E-03 % 
     2    1  1.0000E+00 % 
     2    2  1.0265E-01 % 
     2    3  2.6798E-02 % 
     2    4  7.0969E-03 % 
     3    1  1.0000E+00 % 
     3    2  5.7966E-02 % 
     3    3  1.2363E-02 % 
     3    4  2.8713E-03 % 
     4    1  1.0000E+00 % 
     4    2  1.5655E-01 % 
     4    3  6.8217E-02 % 
     4    4  3.0895E-02 % 
     5    1  1.0000E+00 % 
     5    2  1.1517E-01 % 
     5    3  6.2767E-02 % 
     5    4  3.4777E-02 % 
     6    1  1.0000E+00 % 
     6    2  5.2267E-01 % 
     6    3  4.0765E-01 % 
     6    4  3.0978E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    24  9.2217E-01  8.4404E-02  4.2551E-01  3.6266E+00  1.1013E+02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.5186E-02 % 
     1    3  3.7118E-03 % 
     1    4  5.6482E-04 % 
     2    1  1.0000E+00 % 
     2    2  3.3152E-02 % 
     2    3  7.0252E-03 % 
     2    4  1.5367E-03 % 
     3    1  1.0000E+00 % 
     3    2  3.6518E-02 % 
     3    3  9.9934E-03 % 
     3    4  2.8257E-03 % 
     4    1  1.0000E+00 % 
     4    2  4.4948E-02 % 
     4    3  1.7830E-02 % 
     4    4  7.3164E-03 % 
     5    1  1.0000E+00 % 
     5    2  4.9489E-02 % 
     5    3  2.7324E-02 % 
     5    4  1.5396E-02 % 
     6    1  1.0000E+00 % 
     6    2  1.8226E-01 % 
     6    3  1.2626E-01 % 
     6    4  8.5989E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    48  9.2073E-01  1.5590E-03  1.5177E-01  8.1707E-01  3.8074E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1982E-02 % 
     1    3  1.6983E-03 % 
     1    4  2.5105E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.5646E-02 % 
     2    3  3.1868E-03 % 
     2    4  6.7547E-04 % 
     3    1  1.0000E+00 % 
     3    2  1.7617E-02 % 
     3    3  4.6760E-03 % 
     3    4  1.2918E-03 % 
     4    1  1.0000E+00 % 
     4    2  1.9873E-02 % 
     4    3  7.5645E-03 % 
     4    4  2.9883E-03 % 
     5    1  1.0000E+00 % 
     5    2  2.3508E-02 % 
     5    3  1.2906E-02 % 
     5    4  7.2340E-03 % 
     6    1  1.0000E+00 % 
     6    2  4.7324E-02 % 
     6    3  2.9864E-02 % 
     6    4  1.9011E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    72  9.2806E-01  7.8971E-03  8.3169E-02  1.8199E-01  4.5059E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.6632E-03 % 
     1    3  7.8592E-04 % 
     1    4  1.1436E-04 % 
     2    1  1.0000E+00 % 
     2    2  7.4016E-03 % 
     2    3  1.4777E-03 % 
     2    4  3.0842E-04 % 
     3    1  1.0000E+00 % 
     3    2  8.3390E-03 % 
     3    3  2.1731E-03 % 
     3    4  5.9177E-04 % 
     4    1  1.0000E+00 % 
     4    2  9.3162E-03 % 
     4    3  3.4854E-03 % 
     4    4  1.3569E-03 % 
     5    1  1.0000E+00 % 
     5    2  1.1145E-02 % 
     5    3  6.0775E-03 % 
     5    4  3.3866E-03 % 
     6    1  1.0000E+00 % 
     6    2  1.1737E-02 % 
     6    3  6.7923E-03 % 
     6    4  3.9999E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    96  9.3316E-01  5.4649E-03  4.2275E-02  4.8729E-02  4.7051E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6860E-03 % 
     1    3  3.6840E-04 % 
     1    4  5.3147E-05 % 
     2    1  1.0000E+00 % 
     2    2  3.5121E-03 % 
     2    3  6.9335E-04 % 
     2    4  1.4349E-04 % 
     3    1  1.0000E+00 % 
     3    2  3.9565E-03 % 
     3    3  1.0203E-03 % 
     3    4  2.7562E-04 % 
     4    1  1.0000E+00 % 
     4    2  4.4108E-03 % 
     4    3  1.6351E-03 % 
     4    4  6.3185E-04 % 
     5    1  1.0000E+00 % 
     5    2  5.2777E-03 % 
     5    3  2.8638E-03 % 
     5    4  1.5890E-03 % 
     6    1  1.0000E+00 % 
     6    2  4.0992E-03 % 
     6    3  2.3271E-03 % 
     6    4  1.3250E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5   120  9.3590E-01  2.9242E-03  2.0743E-02  2.3463E-02  4.7148E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2751E-03 % 
     1    3  1.7374E-04 % 
     1    4  2.4943E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.6677E-03 % 
     2    3  3.2715E-04 % 
     2    4  6.7385E-05 % 
     3    1  1.0000E+00 % 
     3    2  1.8784E-03 % 
     3    3  4.8152E-04 % 
     3    4  1.2949E-04 % 
     4    1  1.0000E+00 % 
     4    2  2.0921E-03 % 
     4    3  7.7152E-04 % 
     4    4  2.9692E-04 % 
     5    1  1.0000E+00 % 
     5    2  2.4998E-03 % 
     5    3  1.3519E-03 % 
     5    4  7.4803E-04 % 
     6    1  1.0000E+00 % 
     6    2  2.5016E-03 % 
     6    3  1.4778E-03 % 
     6    4  8.8071E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6   144  9.3846E-01  2.7377E-03  1.8762E-02  2.1042E-02  8.9411E-01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.0561E-05 % 
     1    3  3.1524E-06 % 
     1    4  3.3156E-07 % 
     2    1  1.0000E+00 % 
     2    2  4.0143E-05 % 
     2    3  5.9939E-06 % 
     2    4  9.1261E-07 % 
     3    1  1.0000E+00 % 
     3    2  4.3929E-05 % 
     3    3  8.5486E-06 % 
     3    4  1.6942E-06 % 
     4    1  1.0000E+00 % 
     4    2  4.6296E-05 % 
     4    3  1.2922E-05 % 
     4    4  3.6606E-06 % 
     5    1  1.0000E+00 % 
     5    2  5.2696E-05 % 
     5    3  2.2217E-05 % 
     5    4  9.4877E-06 % 
     6    1  1.0000E+00 % 
     6    2  2.5861E-04 % 
     6    3  1.6362E-04 % 
     6    4  1.0700E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7   168  9.3849E-01  2.7333E-05  3.0525E-04  9.4565E-04  1.1472E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.2998E-05 % 
     1    3  1.4512E-06 % 
     1    4  1.6813E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.7059E-05 % 
     2    3  2.7512E-06 % 
     2    4  4.5969E-07 % 
     3    1  1.0000E+00 % 
     3    2  1.8786E-05 % 
     3    3  3.9513E-06 % 
     3    4  8.6028E-07 % 
     4    1  1.0000E+00 % 
     4    2  2.0030E-05 % 
     4    3  6.0411E-06 % 
     4    4  1.8789E-06 % 
     5    1  1.0000E+00 % 
     5    2  2.2737E-05 % 
     5    3  1.0173E-05 % 
     5    4  4.6397E-06 % 
     6    1  1.0000E+00 % 
     6    2  6.8556E-05 % 
     6    3  4.2103E-05 % 
     6    4  2.6387E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8   192  9.3850E-01  6.9418E-06  1.1875E-04  2.5146E-04  4.5265E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.8366E-06 % 
     1    3  6.8812E-07 % 
     1    4  8.4389E-08 % 
     2    1  1.0000E+00 % 
     2    2  7.6565E-06 % 
     2    3  1.3026E-06 % 
     2    4  2.3004E-07 % 
     3    1  1.0000E+00 % 
     3    2  8.4755E-06 % 
     3    3  1.8810E-06 % 
     3    4  4.3309E-07 % 
     4    1  1.0000E+00 % 
     4    2  9.1322E-06 % 
     4    3  2.9072E-06 % 
     4    4  9.5702E-07 % 
     5    1  1.0000E+00 % 
     5    2  1.0433E-05 % 
     5    3  4.8933E-06 % 
     5    4  2.3437E-06 % 
     6    1  1.0000E+00 % 
     6    2  2.1179E-05 % 
     6    3  1.2597E-05 % 
     6    4  7.6456E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9   216  9.3850E-01  2.3432E-06  5.0408E-05  7.7859E-05  4.9099E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.7342E-06 % 
     1    3  3.3474E-07 % 
     1    4  4.2536E-08 % 
     2    1  1.0000E+00 % 
     2    2  3.5849E-06 % 
     2    3  6.3285E-07 % 
     2    4  1.1572E-07 % 
     3    1  1.0000E+00 % 
     3    2  3.9826E-06 % 
     3    3  9.1694E-07 % 
     3    4  2.1856E-07 % 
     4    1  1.0000E+00 % 
     4    2  4.3221E-06 % 
     4    3  1.4266E-06 % 
     4    4  4.8608E-07 % 
     5    1  1.0000E+00 % 
     5    2  4.9770E-06 % 
     5    3  2.4122E-06 % 
     5    4  1.1928E-06 % 
     6    1  1.0000E+00 % 
     6    2  7.7541E-06 % 
     6    3  4.5017E-06 % 
     6    4  2.6591E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   240  9.3850E-01  1.0006E-06  2.2805E-05  2.8528E-05  5.0746E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3245E-06 % 
     1    3  1.6652E-07 % 
     1    4  2.1662E-08 % 
     2    1  1.0000E+00 % 
     2    2  1.7356E-06 % 
     2    3  3.1449E-07 % 
     2    4  5.8842E-08 % 
     3    1  1.0000E+00 % 
     3    2  1.9329E-06 % 
     3    3  4.5660E-07 % 
     3    4  1.1133E-07 % 
     4    1  1.0000E+00 % 
     4    2  2.1072E-06 % 
     4    3  7.1291E-07 % 
     4    4  2.4832E-07 % 
     5    1  1.0000E+00 % 
     5    2  2.4391E-06 % 
     5    3  1.2086E-06 % 
     5    4  6.1001E-07 % 
     6    1  1.0000E+00 % 
     6    2  3.2735E-06 % 
     6    3  1.8781E-06 % 
     6    4  1.0926E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   264  9.3850E-01  4.7984E-07  1.0804E-05  1.2373E-05  5.1611E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.5961E-07 % 
     1    3  8.5242E-08 % 
     1    4  1.1258E-08 % 
     2    1  1.0000E+00 % 
     2    2  8.6385E-07 % 
     2    3  1.6033E-07 % 
     2    4  3.0548E-08 % 
     3    1  1.0000E+00 % 
     3    2  9.6367E-07 % 
     3    3  2.3206E-07 % 
     3    4  5.7467E-08 % 
     4    1  1.0000E+00 % 
     4    2  1.0534E-06 % 
     4    3  3.6279E-07 % 
     4    4  1.2830E-07 % 
     5    1  1.0000E+00 % 
     5    2  1.2216E-06 % 
     5    3  6.1465E-07 % 
     5    4  3.1451E-07 % 
     6    1  1.0000E+00 % 
     6    2  1.5210E-06 % 
     6    3  8.7053E-07 % 
     6    4  5.0396E-07 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   288  9.3850E-01  4.9347E-07  1.0950E-05  1.2483E-05  1.0984E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.4865E-07 % 
     1    3  2.1078E-08 % 
     1    4  3.0015E-09 % 
     2    1  1.0000E+00 % 
     2    2  1.9370E-07 % 
     2    3  3.9487E-08 % 
     2    4  8.0835E-09 % 
     3    1  1.0000E+00 % 
     3    2  2.1761E-07 % 
     3    3  5.7574E-08 % 
     3    4  1.5296E-08 % 
     4    1  1.0000E+00 % 
     4    2  2.3916E-07 % 
     4    3  8.9673E-08 % 
     4    4  3.3764E-08 % 
     5    1  1.0000E+00 % 
     5    2  2.7035E-07 % 
     5    3  1.4522E-07 % 
     5    4  7.8369E-08 % 
     6    1  1.0000E+00 % 
     6    2  3.1685E-07 % 
     6    3  1.9252E-07 % 
     6    4  1.1814E-07 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   312  9.3850E-01  7.7197E-09  1.0953E-06  1.2235E-06  8.5883E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  9.4235E-08 % 
     1    3  1.3476E-08 % 
     1    4  1.9342E-09 % 
     2    1  1.0000E+00 % 
     2    2  1.2272E-07 % 
     2    3  2.5224E-08 % 
     2    4  5.2038E-09 % 
     3    1  1.0000E+00 % 
     3    2  1.3794E-07 % 
     3    3  3.6787E-08 % 
     3    4  9.8470E-09 % 
     4    1  1.0000E+00 % 
     4    2  1.5157E-07 % 
     4    3  5.7233E-08 % 
     4    4  2.1693E-08 % 
     5    1  1.0000E+00 % 
     5    2  1.6963E-07 % 
     5    3  9.1483E-08 % 
     5    4  4.9549E-08 % 
     6    1  1.0000E+00 % 
     6    2  1.8285E-07 % 
     6    3  1.1108E-07 % 
     6    4  6.7947E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   336  9.3850E-01  4.2579E-09  6.9315E-07  7.7063E-07  6.7841E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.0702E-08 % 
     1    3  8.7575E-09 % 
     1    4  1.2668E-09 % 
     2    1  1.0000E+00 % 
     2    2  7.9015E-08 % 
     2    3  1.6380E-08 % 
     2    4  3.4054E-09 % 
     3    1  1.0000E+00 % 
     3    2  8.8879E-08 % 
     3    3  2.3901E-08 % 
     3    4  6.4457E-09 % 
     4    1  1.0000E+00 % 
     4    2  9.7720E-08 % 
     4    3  3.7182E-08 % 
     4    4  1.4204E-08 % 
     5    1  1.0000E+00 % 
     5    2  1.0883E-07 % 
     5    3  5.9001E-08 % 
     5    4  3.2114E-08 % 
     6    1  1.0000E+00 % 
     6    2  1.1954E-07 % 
     6    3  7.1388E-08 % 
     6    4  4.3296E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   360  9.3850E-01  2.3906E-09  4.4455E-07  4.9251E-07  6.8021E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.9604E-08 % 
     1    3  5.7565E-09 % 
     1    4  8.5147E-10 % 
     2    1  1.0000E+00 % 
     2    2  5.1535E-08 % 
     2    3  1.0762E-08 % 
     2    4  2.2854E-09 % 
     3    1  1.0000E+00 % 
     3    2  5.8008E-08 % 
     3    3  1.5710E-08 % 
     3    4  4.3376E-09 % 
     4    1  1.0000E+00 % 
     4    2  6.3828E-08 % 
     4    3  2.4446E-08 % 
     4    4  9.5781E-09 % 
     5    1  1.0000E+00 % 
     5    2  7.0908E-08 % 
     5    3  3.8632E-08 % 
     5    4  2.1382E-08 % 
     6    1  1.0000E+00 % 
     6    2  7.8574E-08 % 
     6    3  4.7166E-08 % 
     6    4  2.8686E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   384  9.3850E-01  1.2899E-09  2.8880E-07  3.1906E-07  6.7961E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.6089E-08 % 
     1    3  3.8639E-09 % 
     1    4  5.7507E-10 % 
     2    1  1.0000E+00 % 
     2    2  3.3941E-08 % 
     2    3  7.2189E-09 % 
     2    4  1.5436E-09 % 
     3    1  1.0000E+00 % 
     3    2  3.8225E-08 % 
     3    3  1.0565E-08 % 
     3    4  2.9294E-09 % 
     4    1  1.0000E+00 % 
     4    2  4.2126E-08 % 
     4    3  1.6500E-08 % 
     4    4  6.4676E-09 % 
     5    1  1.0000E+00 % 
     5    2  4.6700E-08 % 
     5    3  2.5933E-08 % 
     5    4  1.4442E-08 % 
     6    1  1.0000E+00 % 
     6    2  5.1820E-08 % 
     6    3  3.1458E-08 % 
     6    4  1.9269E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   408  9.3850E-01  2.0909E-09  5.9176E-07  6.5229E-07  2.1160E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3201E-09 % 
     1    3  1.5864E-10 % 
     1    4  1.8903E-11 % 
     2    1  1.0000E+00 % 
     2    2  1.7293E-09 % 
     2    3  3.0030E-10 % 
     2    4  5.1752E-11 % 
     3    1  1.0000E+00 % 
     3    2  1.9140E-09 % 
     3    3  4.3185E-10 % 
     3    4  9.6652E-11 % 
     4    1  1.0000E+00 % 
     4    2  2.0565E-09 % 
     4    3  6.6193E-10 % 
     4    4  2.1132E-10 % 
     5    1  1.0000E+00 % 
     5    2  2.3569E-09 % 
     5    3  1.1253E-09 % 
     5    4  5.3547E-10 % 
     6    1  1.0000E+00 % 
     6    2  2.6827E-09 % 
     6    3  1.4576E-09 % 
     6    4  7.8946E-10 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   432  9.3850E-01  3.6570E-10  1.0626E-08  1.2439E-08  1.1323E-02           0 %% 
---------------------------------------------------------------------------------------
