========================================================
   Begin outer iterations.
========================================================
     1    1  1.0000E+00 % 
     1    2  5.2196E-02 % 
     1    3  7.7948E-03 % 
     1    4  1.2290E-03 % 
     2    1  1.0000E+00 % 
     2    2  9.4946E-02 % 
     2    3  2.4344E-02 % 
     2    4  6.3693E-03 % 
     3    1  1.0000E+00 % 
     3    2  5.1225E-02 % 
     3    3  1.2147E-02 % 
     3    4  2.9768E-03 % 
     4    1  1.0000E+00 % 
     4    2  1.4275E-01 % 
     4    3  6.1252E-02 % 
     4    4  2.7459E-02 % 
     5    1  1.0000E+00 % 
     5    2  9.5325E-02 % 
     5    3  4.9309E-02 % 
     5    4  2.6099E-02 % 
     6    1  1.0000E+00 % 
     6    2  4.7979E-01 % 
     6    3  3.9383E-01 % 
     6    4  3.0828E-01 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     1    24  9.2440E-01  8.1785E-02  3.1667E-01  3.2009E+00  3.7756E+02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.8599E-02 % 
     1    3  2.5911E-03 % 
     1    4  3.7813E-04 % 
     2    1  1.0000E+00 % 
     2    2  2.4589E-02 % 
     2    3  4.9397E-03 % 
     2    4  1.0384E-03 % 
     3    1  1.0000E+00 % 
     3    2  2.6877E-02 % 
     3    3  6.9704E-03 % 
     3    4  1.8912E-03 % 
     4    1  1.0000E+00 % 
     4    2  3.4079E-02 % 
     4    3  1.3054E-02 % 
     4    4  5.2308E-03 % 
     5    1  1.0000E+00 % 
     5    2  3.6454E-02 % 
     5    3  1.9384E-02 % 
     5    4  1.0594E-02 % 
     6    1  1.0000E+00 % 
     6    2  1.8612E-01 % 
     6    3  1.2959E-01 % 
     6    4  8.8292E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     2    48  9.1391E-01  1.1477E-02  1.2882E-01  8.3571E-01  3.6381E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.4664E-03 % 
     1    3  1.1562E-03 % 
     1    4  1.6648E-04 % 
     2    1  1.0000E+00 % 
     2    2  1.1055E-02 % 
     2    3  2.1693E-03 % 
     2    4  4.4764E-04 % 
     3    1  1.0000E+00 % 
     3    2  1.2424E-02 % 
     3    3  3.1811E-03 % 
     3    4  8.5626E-04 % 
     4    1  1.0000E+00 % 
     4    2  1.4012E-02 % 
     4    3  5.1642E-03 % 
     4    4  1.9932E-03 % 
     5    1  1.0000E+00 % 
     5    2  1.6415E-02 % 
     5    3  8.7374E-03 % 
     5    4  4.7795E-03 % 
     6    1  1.0000E+00 % 
     6    2  4.9122E-02 % 
     6    3  3.1143E-02 % 
     6    4  1.9834E-02 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     3    72  9.1683E-01  3.1830E-03  5.8449E-02  1.8873E-01  4.2388E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.8678E-03 % 
     1    3  5.2344E-04 % 
     1    4  7.5359E-05 % 
     2    1  1.0000E+00 % 
     2    2  5.0530E-03 % 
     2    3  9.8327E-04 % 
     2    4  2.0278E-04 % 
     3    1  1.0000E+00 % 
     3    2  5.6874E-03 % 
     3    3  1.4455E-03 % 
     3    4  3.8928E-04 % 
     4    1  1.0000E+00 % 
     4    2  6.3383E-03 % 
     4    3  2.3146E-03 % 
     4    4  8.9132E-04 % 
     5    1  1.0000E+00 % 
     5    2  7.5154E-03 % 
     5    3  3.9952E-03 % 
     5    4  2.1874E-03 % 
     6    1  1.0000E+00 % 
     6    2  1.2681E-02 % 
     6    3  7.4611E-03 % 
     6    4  4.4567E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     4    96  9.1983E-01  3.2655E-03  2.9003E-02  4.7166E-02  4.6214E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.7910E-03 % 
     1    3  2.4427E-04 % 
     1    4  3.5216E-05 % 
     2    1  1.0000E+00 % 
     2    2  2.3399E-03 % 
     2    3  4.5888E-04 % 
     2    4  9.4815E-05 % 
     3    1  1.0000E+00 % 
     3    2  2.6376E-03 % 
     3    3  6.7567E-04 % 
     3    4  1.8216E-04 % 
     4    1  1.0000E+00 % 
     4    2  2.9401E-03 % 
     4    3  1.0814E-03 % 
     4    4  4.1637E-04 % 
     5    1  1.0000E+00 % 
     5    2  3.4850E-03 % 
     5    3  1.8643E-03 % 
     5    4  1.0240E-03 % 
     6    1  1.0000E+00 % 
     6    2  3.8423E-03 % 
     6    3  2.0793E-03 % 
     6    4  1.1357E-03 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     5   120  9.2156E-01  1.8776E-03  1.3887E-02  1.5940E-02  4.7225E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  8.5141E-04 % 
     1    3  1.1633E-04 % 
     1    4  1.6783E-05 % 
     2    1  1.0000E+00 % 
     2    2  1.1124E-03 % 
     2    3  2.1857E-04 % 
     2    4  4.5194E-05 % 
     3    1  1.0000E+00 % 
     3    2  1.2544E-03 % 
     3    3  3.2193E-04 % 
     3    4  8.6846E-05 % 
     4    1  1.0000E+00 % 
     4    2  1.3981E-03 % 
     4    3  5.1504E-04 % 
     4    4  1.9837E-04 % 
     5    1  1.0000E+00 % 
     5    2  1.6528E-03 % 
     5    3  8.8545E-04 % 
     5    4  4.8663E-04 % 
     6    1  1.0000E+00 % 
     6    2  1.5149E-03 % 
     6    3  8.7033E-04 % 
     6    4  5.0553E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     6   144  9.2243E-01  9.4478E-04  6.6714E-03  7.5190E-03  4.7800E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.1135E-04 % 
     1    3  5.6426E-05 % 
     1    4  8.1554E-06 % 
     2    1  1.0000E+00 % 
     2    2  5.3741E-04 % 
     2    3  1.0600E-04 % 
     2    4  2.1963E-05 % 
     3    1  1.0000E+00 % 
     3    2  6.0626E-04 % 
     3    3  1.5616E-04 % 
     3    4  4.2199E-05 % 
     4    1  1.0000E+00 % 
     4    2  6.7570E-04 % 
     4    3  2.4968E-04 % 
     4    4  9.6291E-05 % 
     5    1  1.0000E+00 % 
     5    2  7.9611E-04 % 
     5    3  4.2745E-04 % 
     5    4  2.3518E-04 % 
     6    1  1.0000E+00 % 
     6    2  8.3872E-04 % 
     6    3  4.9376E-04 % 
     6    4  2.9413E-04 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     7   168  9.2323E-01  8.6881E-04  6.1741E-03  6.9087E-03  9.3609E-01           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  5.8702E-05 % 
     1    3  8.9705E-06 % 
     1    4  1.3710E-06 % 
     2    1  1.0000E+00 % 
     2    2  7.6381E-05 % 
     2    3  1.6735E-05 % 
     2    4  3.6697E-06 % 
     3    1  1.0000E+00 % 
     3    2  8.6627E-05 % 
     3    3  2.4613E-05 % 
     3    4  6.9938E-06 % 
     4    1  1.0000E+00 % 
     4    2  9.6554E-05 % 
     4    3  3.8727E-05 % 
     4    4  1.5524E-05 % 
     5    1  1.0000E+00 % 
     5    2  1.0792E-04 % 
     5    3  6.0929E-05 % 
     5    4  3.4463E-05 % 
     6    1  1.0000E+00 % 
     6    2  1.3979E-04 % 
     6    3  8.6485E-05 % 
     6    4  5.3881E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     8   192  9.2323E-01  5.4889E-06  4.1663E-04  5.0894E-04  8.2843E-02           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.0596E-05 % 
     1    3  6.1578E-06 % 
     1    4  9.3267E-07 % 
     2    1  1.0000E+00 % 
     2    2  5.2789E-05 % 
     2    3  1.1490E-05 % 
     2    4  2.4974E-06 % 
     3    1  1.0000E+00 % 
     3    2  5.9844E-05 % 
     3    3  1.6877E-05 % 
     3    4  4.7540E-06 % 
     4    1  1.0000E+00 % 
     4    2  6.6580E-05 % 
     4    3  2.6483E-05 % 
     4    4  1.0527E-05 % 
     5    1  1.0000E+00 % 
     5    2  7.3889E-05 % 
     5    3  4.1475E-05 % 
     5    4  2.3290E-05 % 
     6    1  1.0000E+00 % 
     6    2  7.9754E-05 % 
     6    3  4.8675E-05 % 
     6    4  2.9845E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
     9   216  9.2323E-01  3.7113E-06  2.8934E-04  3.1433E-04  6.8841E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.8105E-05 % 
     1    3  4.2392E-06 % 
     1    4  6.3878E-07 % 
     2    1  1.0000E+00 % 
     2    2  3.6546E-05 % 
     2    3  7.9104E-06 % 
     2    4  1.7107E-06 % 
     3    1  1.0000E+00 % 
     3    2  4.1395E-05 % 
     3    3  1.1610E-05 % 
     3    4  3.2541E-06 % 
     4    1  1.0000E+00 % 
     4    2  4.5970E-05 % 
     4    3  1.8188E-05 % 
     4    4  7.1945E-06 % 
     5    1  1.0000E+00 % 
     5    2  5.0832E-05 % 
     5    3  2.8398E-05 % 
     5    4  1.5877E-05 % 
     6    1  1.0000E+00 % 
     6    2  5.3806E-05 % 
     6    3  3.2849E-05 % 
     6    4  2.0075E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    10   240  9.2322E-01  1.7815E-06  2.0126E-04  2.1886E-04  6.9269E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.9460E-05 % 
     1    3  2.9261E-06 % 
     1    4  4.3960E-07 % 
     2    1  1.0000E+00 % 
     2    2  2.5303E-05 % 
     2    3  5.4601E-06 % 
     2    4  1.1774E-06 % 
     3    1  1.0000E+00 % 
     3    2  2.8647E-05 % 
     3    3  8.0102E-06 % 
     3    4  2.2386E-06 % 
     4    1  1.0000E+00 % 
     4    2  3.1777E-05 % 
     4    3  1.2535E-05 % 
     4    4  4.9442E-06 % 
     5    1  1.0000E+00 % 
     5    2  3.5055E-05 % 
     5    3  1.9530E-05 % 
     5    4  1.0891E-05 % 
     6    1  1.0000E+00 % 
     6    2  3.7875E-05 % 
     6    3  2.3120E-05 % 
     6    4  1.4132E-05 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    11   264  9.2322E-01  7.2560E-07  1.3957E-04  1.5200E-04  6.9434E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.3484E-05 % 
     1    3  2.0242E-06 % 
     1    4  3.0358E-07 % 
     2    1  1.0000E+00 % 
     2    2  1.7533E-05 % 
     2    3  3.7771E-06 % 
     2    4  8.1313E-07 % 
     3    1  1.0000E+00 % 
     3    2  1.9844E-05 % 
     3    3  5.5396E-06 % 
     3    4  1.5456E-06 % 
     4    1  1.0000E+00 % 
     4    2  2.1998E-05 % 
     4    3  8.6631E-06 % 
     4    4  3.4112E-06 % 
     5    1  1.0000E+00 % 
     5    2  2.4229E-05 % 
     5    3  1.3478E-05 % 
     5    4  7.5048E-06 % 
     6    1  1.0000E+00 % 
     6    2  2.6326E-05 % 
     6    3  1.6059E-05 % 
     6    4  9.8113E-06 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    12   288  9.2322E-01  7.8655E-07  3.1663E-04  3.4522E-04  2.2772E+00           1 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  4.2230E-07 % 
     1    3  5.7111E-08 % 
     1    4  8.3834E-09 % 
     2    1  1.0000E+00 % 
     2    2  5.5205E-07 % 
     2    3  1.0722E-07 % 
     2    4  2.2567E-08 % 
     3    1  1.0000E+00 % 
     3    2  6.2168E-07 % 
     3    3  1.5810E-07 % 
     3    4  4.3351E-08 % 
     4    1  1.0000E+00 % 
     4    2  6.9066E-07 % 
     4    3  2.5295E-07 % 
     4    4  9.8793E-08 % 
     5    1  1.0000E+00 % 
     5    2  8.1290E-07 % 
     5    3  4.3136E-07 % 
     5    4  2.3997E-07 % 
     6    1  1.0000E+00 % 
     6    2  8.2341E-07 % 
     6    3  4.7742E-07 % 
     6    4  2.8216E-07 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    13   312  9.2322E-01  4.1399E-07  3.3343E-06  3.7627E-06  9.5455E-03           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.1257E-07 % 
     1    3  2.9994E-08 % 
     1    4  4.3975E-09 % 
     2    1  1.0000E+00 % 
     2    2  2.7754E-07 % 
     2    3  5.6302E-08 % 
     2    4  1.1839E-08 % 
     3    1  1.0000E+00 % 
     3    2  3.1370E-07 % 
     3    3  8.2954E-08 % 
     3    4  2.2714E-08 % 
     4    1  1.0000E+00 % 
     4    2  3.5022E-07 % 
     4    3  1.3236E-07 % 
     4    4  5.1582E-08 % 
     5    1  1.0000E+00 % 
     5    2  4.0953E-07 % 
     5    3  2.2353E-07 % 
     5    4  1.2413E-07 % 
     6    1  1.0000E+00 % 
     6    2  4.4527E-07 % 
     6    3  2.6748E-07 % 
     6    4  1.6203E-07 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    14   336  9.2322E-01  1.9377E-07  1.6371E-06  1.8341E-06  4.9774E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.1501E-07 % 
     1    3  1.6308E-08 % 
     1    4  2.3902E-09 % 
     2    1  1.0000E+00 % 
     2    2  1.5013E-07 % 
     2    3  3.0604E-08 % 
     2    4  6.4352E-09 % 
     3    1  1.0000E+00 % 
     3    2  1.6969E-07 % 
     3    3  4.5061E-08 % 
     3    4  1.2331E-08 % 
     4    1  1.0000E+00 % 
     4    2  1.8919E-07 % 
     4    3  7.1700E-08 % 
     4    4  2.7903E-08 % 
     5    1  1.0000E+00 % 
     5    2  2.1935E-07 % 
     5    3  1.1988E-07 % 
     5    4  6.6496E-08 % 
     6    1  1.0000E+00 % 
     6    2  2.4508E-07 % 
     6    3  1.4802E-07 % 
     6    4  9.0030E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    15   360  9.2322E-01  8.9830E-08  8.7983E-07  9.7101E-07  5.1584E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  6.4489E-08 % 
     1    3  9.3100E-09 % 
     1    4  1.4135E-09 % 
     2    1  1.0000E+00 % 
     2    2  8.4157E-08 % 
     2    3  1.7441E-08 % 
     2    4  3.7963E-09 % 
     3    1  1.0000E+00 % 
     3    2  9.5136E-08 % 
     3    3  2.5726E-08 % 
     3    4  7.2709E-09 % 
     4    1  1.0000E+00 % 
     4    2  1.0594E-07 % 
     4    3  4.0989E-08 % 
     4    4  1.6394E-08 % 
     5    1  1.0000E+00 % 
     5    2  1.2181E-07 % 
     5    3  6.7676E-08 % 
     5    4  3.8234E-08 % 
     6    1  1.0000E+00 % 
     6    2  1.3702E-07 % 
     6    3  8.3117E-08 % 
     6    4  5.1280E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    16   384  9.2322E-01  4.1540E-08  4.8940E-07  5.3965E-07  5.4589E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  3.8655E-08 % 
     1    3  5.7538E-09 % 
     1    4  8.6800E-10 % 
     2    1  1.0000E+00 % 
     2    2  5.0421E-08 % 
     2    3  1.0774E-08 % 
     2    4  2.3311E-09 % 
     3    1  1.0000E+00 % 
     3    2  5.7189E-08 % 
     3    3  1.5868E-08 % 
     3    4  4.4564E-09 % 
     4    1  1.0000E+00 % 
     4    2  6.4036E-08 % 
     4    3  2.5170E-08 % 
     4    4  1.0001E-08 % 
     5    1  1.0000E+00 % 
     5    2  7.3534E-08 % 
     5    3  4.1052E-08 % 
     5    4  2.3071E-08 % 
     6    1  1.0000E+00 % 
     6    2  8.2253E-08 % 
     6    3  5.0389E-08 % 
     6    4  3.0992E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    17   408  9.2322E-01  1.9233E-08  2.8587E-07  3.1084E-07  5.8599E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  2.4556E-08 % 
     1    3  3.6513E-09 % 
     1    4  5.4855E-10 % 
     2    1  1.0000E+00 % 
     2    2  3.2014E-08 % 
     2    3  6.8339E-09 % 
     2    4  1.4730E-09 % 
     3    1  1.0000E+00 % 
     3    2  3.6284E-08 % 
     3    3  1.0053E-08 % 
     3    4  2.8119E-09 % 
     4    1  1.0000E+00 % 
     4    2  4.0515E-08 % 
     4    3  1.5891E-08 % 
     4    4  6.2862E-09 % 
     5    1  1.0000E+00 % 
     5    2  4.6068E-08 % 
     5    3  2.5653E-08 % 
     5    4  1.4363E-08 % 
     6    1  1.0000E+00 % 
     6    2  5.1312E-08 % 
     6    3  3.1375E-08 % 
     6    4  1.9254E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    18   432  9.2322E-01  8.9406E-09  1.8063E-07  1.9548E-07  6.2355E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.5927E-08 % 
     1    3  2.3686E-09 % 
     1    4  3.5502E-10 % 
     2    1  1.0000E+00 % 
     2    2  2.0756E-08 % 
     2    3  4.4314E-09 % 
     2    4  9.5312E-10 % 
     3    1  1.0000E+00 % 
     3    2  2.3513E-08 % 
     3    3  6.5137E-09 % 
     3    4  1.8175E-09 % 
     4    1  1.0000E+00 % 
     4    2  2.6202E-08 % 
     4    3  1.0269E-08 % 
     4    4  4.0512E-09 % 
     5    1  1.0000E+00 % 
     5    2  2.9562E-08 % 
     5    3  1.6439E-08 % 
     5    4  9.1827E-09 % 
     6    1  1.0000E+00 % 
     6    2  3.2783E-08 % 
     6    3  2.0024E-08 % 
     6    4  1.2270E-08 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    19   456  9.2322E-01  4.1849E-09  1.1661E-07  1.2652E-07  6.5047E-01           0 %% 
---------------------------------------------------------------------------------------
     1    1  1.0000E+00 % 
     1    2  1.0507E-08 % 
     1    3  1.5639E-09 % 
     1    4  2.3416E-10 % 
     2    1  1.0000E+00 % 
     2    2  1.3687E-08 % 
     2    3  2.9249E-09 % 
     2    4  6.2853E-10 % 
     3    1  1.0000E+00 % 
     3    2  1.5501E-08 % 
     3    3  4.2969E-09 % 
     3    4  1.1977E-09 % 
     4    1  1.0000E+00 % 
     4    2  1.7250E-08 % 
     4    3  6.7614E-09 % 
     4    4  2.6636E-09 % 
     5    1  1.0000E+00 % 
     5    2  1.9347E-08 % 
     5    3  1.0753E-08 % 
     5    4  5.9988E-09 % 
     6    1  1.0000E+00 % 
     6    2  2.1373E-08 % 
     6    3  1.3049E-08 % 
     6    4  7.9897E-09 % 
---------------------------------------------------------------------------------------
---itn i-itn        keff    err-keff    err-fiss     err-flx      Sp Rad      extrap---
    20   480  9.2322E-01  1.9797E-09  7.6615E-08  8.3259E-08  6.7453E-01           0 %% 
---------------------------------------------------------------------------------------
